###################################
# FILE     : hokkaido2003-Bun-3-l.mpl
# LSP-FILE : Hokudai-2003-Bun-Zenki-Suugaku-3-fol.log
# CITATION : first entrance exam Hokkaido U. 2003, humanities [3]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 8
Ex([x0,x1,x4],And(Ex([x2],And(Ex([x3],And(Ex([x5,x6,x7],And(Or(-x0*x1*x7+x0*x3*x5+x2*x4*x7-x3*x4*x6 <= 0,x0*x1*x7-x0*x3*x5-x2*x4*x7+x3*x4*x6+6*x8 = 0),Or(x0*x1*x7-x0*x3*x5-x2*x4*x7+x3*x4*x6 < 0,x0*x1*x7-x0*x3*x5-x2*x4*x7+x3*x4*x6-6*x8 = 0),Or(x0*x1*x7-x0*x3*x5-x2*x4*x7+x3*x4*x6-6*x8 = 0,x0*x1*x7-x0*x3*x5-x2*x4*x7+x3*x4*x6+6*x8 = 0),x5^2+x6^2+x7^2-4 = 0,x0^2-2*x0*x6+x4^2-2*x4*x5+x5^2+x6^2+x7^2-4 = 0,x1^2-2*x1*x5+x2^2-2*x2*x6+x3^2-2*x3*x7+x5^2+x6^2+x7^2-4 = 0)),Or(x0 <= 0,x0^2-x1^2-x2^2-x3^2+x4^2 = 0),Or(x1 <= 0,x0^2-x1^2-x2^2-x3^2+x4^2 = 0),Or(x4 = 0,x0^2-x1^2-x2^2-x3^2+x4^2 = 0),x3 = 0,x0*x1-x2*x4 <> 0,x0^2-2*x0*x2-2*x1*x4+x4^2 = 0,x0^2-2*x0*x2+x1^2-2*x1*x4+x2^2+x3^2+x4^2-9 = 0)),x2 = 0)),-x0 <= 0,-x1 <= 0)),
And(-x8 < 0,16*x8^2-27 = 0)],
[# 9
Ex([x0,x1,x4],And(Ex([x2],And(Ex([x3],And(Ex([x5,x6,x7],And(Ex([x8],And(Ex([Z1,Z2,x10],And(Or(-x8 <= -1,x0^2*x10^2-x0^2*x8^2+2*x0*x2*x8^2-x1^2*x8^2+2*x1*x4*x8^2+x10^2*x4^2-x2^2*x8^2-x3^2*x8^2-x4^2*x8^2-2*x0^2*x10+2*x0^2*x8-4*x0*x2*x8+2*x1^2*x8-4*x1*x4*x8-2*x10*x4^2+2*x2^2*x8+2*x3^2*x8+2*x4^2*x8+2*x0*x2-x1^2+2*x1*x4-x2^2-x3^2 = 0),Or(x0 <= 0,-x10 <= -1,x0^2*x10^2-x0^2*x8^2+2*x0*x2*x8^2-x1^2*x8^2+2*x1*x4*x8^2+x10^2*x4^2-x2^2*x8^2-x3^2*x8^2-x4^2*x8^2-2*x0^2*x10+2*x0^2*x8-4*x0*x2*x8+2*x1^2*x8-4*x1*x4*x8-2*x10*x4^2+2*x2^2*x8+2*x3^2*x8+2*x4^2*x8+2*x0*x2-x1^2+2*x1*x4-x2^2-x3^2 = 0),Or(x4 = 0,-x10 <= -1,x0^2*x10^2-x0^2*x8^2+2*x0*x2*x8^2-x1^2*x8^2+2*x1*x4*x8^2+x10^2*x4^2-x2^2*x8^2-x3^2*x8^2-x4^2*x8^2-2*x0^2*x10+2*x0^2*x8-4*x0*x2*x8+2*x1^2*x8-4*x1*x4*x8-2*x10*x4^2+2*x2^2*x8+2*x3^2*x8+2*x4^2*x8+2*x0*x2-x1^2+2*x1*x4-x2^2-x3^2 = 0),-Z1 <= 0,-Z2 <= 0,-x10 <= 0,x10 <= 1,-x0^2*x10^2-x10^2*x4^2+2*x0*x10*x6+2*x10*x4*x7-x5^2-x6^2-x7^2 < 0,-x0^2*x10^2-x10^2*x4^2+2*x0*x10*x6+2*x10*x4*x7+Z1^2-x5^2-x6^2-x7^2 = 0,-5*x0^2*x10*x8+5*x0*x10*x2*x8+5*x1*x10*x4*x8-5*x10*x4^2*x8-5*x0*x10*x2+5*x0*x10*x6+5*x0*x6*x8-5*x1*x10*x4-5*x1*x7*x8+5*x10*x4*x7-5*x2*x6*x8-5*x3*x5*x8+5*x4*x7*x8+4*Z1*Z2+5*x1*x7+5*x2*x6+5*x3*x5-5*x5^2-5*x6^2-5*x7^2 = 0,-x0^2*x8^2+2*x0*x2*x8^2-x1^2*x8^2+2*x1*x4*x8^2-x2^2*x8^2-x3^2*x8^2-x4^2*x8^2-2*x0*x2*x8+2*x0*x6*x8+2*x1^2*x8-2*x1*x4*x8-2*x1*x7*x8+2*x2^2*x8-2*x2*x6*x8+2*x3^2*x8-2*x3*x5*x8+2*x4*x7*x8-x1^2+2*x1*x7-x2^2+2*x2*x6-x3^2+2*x3*x5-x5^2-x6^2-x7^2 < 0,-x0^2*x8^2+2*x0*x2*x8^2-x1^2*x8^2+2*x1*x4*x8^2-x2^2*x8^2-x3^2*x8^2-x4^2*x8^2-2*x0*x2*x8+2*x0*x6*x8+2*x1^2*x8-2*x1*x4*x8-2*x1*x7*x8+2*x2^2*x8-2*x2*x6*x8+2*x3^2*x8-2*x3*x5*x8+2*x4*x7*x8+Z2^2-x1^2+2*x1*x7-x2^2+2*x2*x6-x3^2+2*x3*x5-x5^2-x6^2-x7^2 = 0)),-x8 <= 0,-x9 <= 0,x8 <= 1,x0^2*x8^2-2*x0*x2*x8^2+x1^2*x8^2-2*x1*x4*x8^2+x2^2*x8^2+x3^2*x8^2+x4^2*x8^2-2*x0^2*x8+4*x0*x2*x8-2*x1^2*x8+4*x1*x4*x8-2*x2^2*x8-2*x3^2*x8-2*x4^2*x8+x0^2-2*x0*x2+x1^2-2*x1*x4+x2^2+x3^2+x4^2-x9^2 = 0)),x5^2+x6^2+x7^2-4 = 0,x0^2-2*x0*x6+x4^2-2*x4*x7+x5^2+x6^2+x7^2-4 = 0,x1^2-2*x1*x7+x2^2-2*x2*x6+x3^2-2*x3*x5+x5^2+x6^2+x7^2-4 = 0)),Or(x0 <= 0,x0^2-x1^2-x2^2-x3^2+x4^2 = 0),Or(x1 <= 0,x0^2-x1^2-x2^2-x3^2+x4^2 = 0),Or(x4 = 0,x0^2-x1^2-x2^2-x3^2+x4^2 = 0),x3 = 0,x0*x1-x2*x4 <> 0,x0^2-2*x0*x2-2*x1*x4+x4^2 = 0,x0^2-2*x0*x2+x1^2-2*x1*x4+x2^2+x3^2+x4^2-9 = 0)),x2 = 0)),-x0 <= 0,-x1 <= 0)),
And(-x9 <= 0,3*x9 < 4,3*x9^2+6*x9-8 = 0)]]:

