###################################
# FILE     : hokudai2013-Ri-2-l.mpl
# LSP-FILE : Hokudai-2013-Ri-Zenki-Suugaku-2-fol.log
# CITATION : first entrance exam Hokkaido U. 2013, science [2]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 5
And(All([x0,x1,x4,x5],Or(All([x2,x3],Or(x3-x5 <> 0,x2-x4 <> 0,And(x0+2*x4 = 0,x1 = 0),And(x1 <= 0,x0+2*x4 <= 0,x0^2+4*x0*x4-3*x1^2+4*x4^2 = 0),And(-x1 <= 0,-x0-2*x4 <= 0,x0^2+4*x0*x4-3*x1^2+4*x4^2 = 0))),-x1*x6-x4*x6+x0+x5 <> 0,x0*x6-x5*x6+x1-x4 <> 0)),All([x10,x12,x7,x8],Or(All([x9],Ex([Z1],Or(All([x11],Or(x12-x9 <> 0,x10-x11 <> 0)),And(-Z1 <= 0,Z1^2-3 = 0,Z1*x8+2*Z1*x9+3*x7 = 0)))),x12*x6-x6*x7+x10-x8 <> 0,x10*x6+x6*x8-x12-x7 <> 0))),
And(x6 < 0,-2*x6 < 1,x6^2+4*x6+1 = 0)]]:

