###################################
# FILE     : kyoto2003-Bun-3-l.mpl
# LSP-FILE : Kyodai-2003-Bun-Zenki-Suugaku-3-fol.log
# CITATION : first entrance exam Kyoto U. 2003, humanities [3]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 15
All([x0,x1,x3],Or(All([x2],Or(All([x4],Or(All([x5,x6],Or(All([x7],Ex([Z1,Z2,Z4,Z6],Or(And(-Z1 <= 0,-Z2 <= 0,Z1-Z2 <> 0,-x0^2*x1^2-x0^2*x4^2+2*x0*x1*x2*x3-x2^2*x3^2-x3^2*x4^2+Z1^2 = 0,-x0^2*x6^2-x0^2*x7^2+2*x0*x3*x5*x6-x3^2*x5^2-x3^2*x7^2+Z2^2 = 0),And(-Z2 <= 0,-Z4 <= 0,Z2-Z4 <> 0,-x0^2*x6^2-x0^2*x7^2+2*x0*x3*x5*x6-x3^2*x5^2-x3^2*x7^2+Z2^2 = 0,-x0^2*x1^2+2*x0^2*x1*x6-x0^2*x4^2+2*x0^2*x4*x7-x0^2*x6^2-x0^2*x7^2+2*x0*x1^2*x5+2*x0*x1*x2*x3-2*x0*x1*x2*x6-2*x0*x1*x3*x5-2*x0*x1*x5*x6-2*x0*x2*x3*x6-2*x0*x2*x4*x7+2*x0*x2*x6^2+2*x0*x2*x7^2+2*x0*x3*x5*x6+2*x0*x4^2*x5-2*x0*x4*x5*x7-x1^2*x5^2-x1^2*x7^2-2*x1*x2*x3*x5+2*x1*x2*x5*x6-2*x1*x3*x4*x7+2*x1*x3*x5^2+2*x1*x3*x7^2+2*x1*x4*x6*x7-x2^2*x3^2+2*x2^2*x3*x6-x2^2*x6^2-x2^2*x7^2+2*x2*x3^2*x5-2*x2*x3*x5*x6+2*x2*x4*x5*x7-x3^2*x4^2+2*x3^2*x4*x7-x3^2*x5^2-x3^2*x7^2+2*x3*x4^2*x6-2*x3*x4*x6*x7-x4^2*x5^2-x4^2*x6^2+Z4^2 = 0),And(-Z4 <= 0,-Z6 <= 0,Z4-Z6 <> 0,-x1^2*x5^2-x1^2*x7^2+2*x1*x2*x5*x6+2*x1*x4*x6*x7-x2^2*x6^2-x2^2*x7^2+2*x2*x4*x5*x7-x4^2*x5^2-x4^2*x6^2+Z6^2 = 0,-x0^2*x1^2+2*x0^2*x1*x6-x0^2*x4^2+2*x0^2*x4*x7-x0^2*x6^2-x0^2*x7^2+2*x0*x1^2*x5+2*x0*x1*x2*x3-2*x0*x1*x2*x6-2*x0*x1*x3*x5-2*x0*x1*x5*x6-2*x0*x2*x3*x6-2*x0*x2*x4*x7+2*x0*x2*x6^2+2*x0*x2*x7^2+2*x0*x3*x5*x6+2*x0*x4^2*x5-2*x0*x4*x5*x7-x1^2*x5^2-x1^2*x7^2-2*x1*x2*x3*x5+2*x1*x2*x5*x6-2*x1*x3*x4*x7+2*x1*x3*x5^2+2*x1*x3*x7^2+2*x1*x4*x6*x7-x2^2*x3^2+2*x2^2*x3*x6-x2^2*x6^2-x2^2*x7^2+2*x2*x3^2*x5-2*x2*x3*x5*x6+2*x2*x4*x5*x7-x3^2*x4^2+2*x3^2*x4*x7-x3^2*x5^2-x3^2*x7^2+2*x3*x4^2*x6-2*x3*x4*x6*x7-x4^2*x5^2-x4^2*x6^2+Z4^2 = 0),And(x0^2-2*x0*x2-2*x1*x3+x3^2 = 0,2*x0*x2-x1^2+2*x1*x3-x2^2-x4^2 = 0,2*x0*x2-2*x0*x5-x1^2+2*x1*x3-x2^2-2*x3*x6-x4^2+x5^2+x6^2+x7^2 = 0,x0^2-2*x0*x2-2*x1*x3+2*x1*x6+2*x2*x5+x3^2+2*x4*x7-x5^2-x6^2-x7^2 = 0,x0^2-2*x0*x2+x1^2-2*x1*x3+x2^2+x3^2+x4^2-x5^2-x6^2-x7^2 = 0),x0*x1*x7-x0*x4*x6-x2*x3*x7+x3*x4*x5 = 0,x0*x5-x1*x6-x2*x5+x3*x6-x4*x7 <> 0,x0*x2+x1*x3-x1*x6-x2*x5-x4*x7 <> 0))),x0*x2-x0*x5+x1*x3-x3*x6 <> 0)),x4 <> 0,x0*x1-x2*x3 = 0)),x2 <> 0)),x0 < 0,x1 < 0)),true]]:

