###################################
# FILE     : kyoto2009-Bun-4-l.mpl
# LSP-FILE : Kyodai-2009-Bun-Zenki-Suugaku-4-fol.log
# CITATION : first entrance exam Kyoto U. 2009, humanities [4]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 67
And(Ex([x0,x1,x2,x3,x5,x6],And(Ex([x7,x8],And(Ex([x10,x9],And(Or(And(-x0*x9+x1*x10 <= 0,-x0*x3+x1*x2 < 0,3*x0*x3-2*x0*x9+2*x1*x10-3*x1*x2 = 0),And(-x0*x9+x1*x10 <= 0,x0*x3-x1*x2 < 0,3*x0*x3+2*x0*x9-2*x1*x10-3*x1*x2 = 0),And(x0*x9-x1*x10 < 0,-x0*x3+x1*x2 < 0,3*x0*x3+2*x0*x9-2*x1*x10-3*x1*x2 = 0),And(x0*x9-x1*x10 < 0,x0*x3-x1*x2 < 0,3*x0*x3-2*x0*x9+2*x1*x10-3*x1*x2 = 0)),x10*x8+x5*x8-x6*x7-x7*x9 = 0,x10*x7-x5*x7-x6*x8+x8*x9 = 0)),x0*x6-x1*x5-x5*x8+x6*x7 = 0,x0*x5+x1*x6-x5*x7-x6*x8 = 0)),Or(x1 <> 0,x0 <> 0),Or(x3 <> 0,x2 <> 0),Or(And(x0 <> 0,x2 <> 0),And(x0 <> 0,x3 <> 0),And(x1 = 0,x0 = 0),And(x1 <> 0,x2 <> 0),And(x1 <> 0,x3 <> 0),And(x3 = 0,x2 = 0)),x0*x3-x1*x2 <> 0,-x0*x2-x1*x3 < 0,x0*x2+x1*x3-x2^2-x3^2 < 0,-x0^2+x0*x2-x1^2+x1*x3 < 0,x0*x3+x0*x6-x1*x2-x1*x5 = 0,x0*x2-x0*x5+x1*x3-x1*x6 = 0,-x0^2+2*x0*x2-x1^2+2*x1*x3-x2^2-x3^2 < 0,x0^2*x2^2*x4^2+x0^2*x3^2*x4^2+x1^2*x2^2*x4^2+x1^2*x3^2*x4^2-x0^2*x3^2+2*x0*x1*x2*x3-x1^2*x2^2 = 0)),-x4 <= 0),
And(-x4 <= 0,8*x4^2-3 = 0)]]:

