###################################
# FILE     : kyoto1999-Bun-4-l.mpl
# LSP-FILE : Kyodai-1999-Bun-Zenki-Suugaku-4-fol.log
# CITATION : first entrance exam Kyoto U. 1999, humanities [4]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 45
All([x0,x1,x2,x3],Or(All([x4,x5],Or(All([x6,x7],Or(And(x1-x7 = 0,x0-x6 = 0),And(x2-x6 = 0,x3-x7 = 0),And(x4-x6 = 0,x5-x7 = 0),And(x0^2-2*x0*x6+x1^2-2*x1*x7+x6^2+x7^2 <> 0,x2^2-2*x2*x4+x3^2-2*x3*x5+x4^2+x5^2 <> 0,x0^2*x2*x5-x0^2*x2*x7-x0^2*x3*x4+x0^2*x3*x6+x0^2*x4*x7-x0^2*x5*x6-x0*x2^2*x5+x0*x2^2*x7-x0*x3^2*x5+x0*x3^2*x7+x0*x3*x4^2+x0*x3*x5^2-x0*x3*x6^2-x0*x3*x7^2-x0*x4^2*x7-x0*x5^2*x7+x0*x5*x6^2+x0*x5*x7^2+x1^2*x2*x5-x1^2*x2*x7-x1^2*x3*x4+x1^2*x3*x6+x1^2*x4*x7-x1^2*x5*x6+x1*x2^2*x4-x1*x2^2*x6-x1*x2*x4^2-x1*x2*x5^2+x1*x2*x6^2+x1*x2*x7^2+x1*x3^2*x4-x1*x3^2*x6+x1*x4^2*x6-x1*x4*x6^2-x1*x4*x7^2+x1*x5^2*x6-x2^2*x4*x7+x2^2*x5*x6+x2*x4^2*x7+x2*x5^2*x7-x2*x5*x6^2-x2*x5*x7^2-x3^2*x4*x7+x3^2*x5*x6-x3*x4^2*x6+x3*x4*x6^2+x3*x4*x7^2-x3*x5^2*x6 = 0),x6^2+x7^2-1 <> 0)),And(x1-x5 = 0,x0-x4 = 0),And(x2-x4 = 0,x3-x5 = 0),x4^2+x5^2-1 <> 0)),And(x0-x2 = 0,x1-x3 = 0),x0^2+x1^2-1 <> 0,x2^2+x3^2-1 <> 0)),true]]:

