###################################
# FILE     : kyoto1999-Ri-1-l.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyoto U. 1999, science [1]
###################################

[[
Ex([x0, x1],And(Or(x0-x1 <= 0,x0^3-3*x0^2*x1+3*x0*x1^2-x1^3-6 = 0),Or(-x0+x1 <= 0,x0^3-3*x0^2*x1+3*x0*x1^2-x1^3+6 = 0),Or(x0^3-3*x0^2*x1+3*x0*x1^2-x1^3-6 = 0,x0^3-3*x0^2*x1+3*x0*x1^2-x1^3+6 = 0),x0-x1 <> 0,x0+x1-2*x2 = 0,x0^2+x1^2-2*x3 = 0)),
  (x3-x2^2)^3*16 = 9
]]:

