###################################
# FILE     : kyushu2001-Bun-1-l.mpl
# LSP-FILE : Kyudai-2001-Bun-Zenki-Suugaku-1-fol.log
# CITATION : first entrance exam Kyushu U. 2001, humanities [1]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 12
All([x0,x2],Or(x0 <= -1,x0-x2 <= 0,x2 <= -1,-2*x0^2*x1-2*x0*x1*x2-2*x1*x2^2-3*x0*x1-3*x0*x3-3*x1*x2-3*x2*x3-3*x3 < 3)),
And(Or(-x3 < 0,x1^2+x3^2-2*x1 <= 0),Or(-x3 < 0,3*x1^2+2*x1*x3+3*x3^2-8*x1 <= 0),Or(-x3 < 0,25*x1^2*x3^2+9*x3^4-18*x1*x3^2-16*x1^2 <= 0),Or(x3 <> 0,x1 <= 2),Or(x1 < 1,x1^2+x3^2-2*x1 <= 0),Or(x3 < 0,-2089*x3^2-1120*x3 < -3200,x1^2*x3^2-3*x3^4+6*x1*x3^2-4*x1^2 <= 0),Or(-x3 <= 0,-x1 < -1,x3 <= -1,3*x1^2-2*x1*x3+3*x3^2-8*x1 < 0),Or(-x3 <= 0,-x1-x3 < 0,x3 <= -1,x1^2+x3^2-2*x1 <= 0),Or(x3 < 0,-x3 <= -1,3*x1+x3 < 4,x1^2+x3^2-2*x1 <= 0),Or(x3 < 0,49*x3^2 <= 52,-2089*x3^2-1120*x3 < -3200,16*x1^2+x3^2-16*x1 < 0),Or(-x3 <= 0,x1 <= 0,x1+x3 <= 0,x1-x3 <= 0,-x3^2+x1 <= 0,x1^2+x3^2-2*x1 <= 0,-3*x1^2-2*x1*x3-3*x3^2+8*x1 <= 0),Or(-x3 <= 0,x1 <= 0,x1+x3 <= 0,x1-x3 <= 0,x1^2+x3^2-2*x1 <= 0,-3*x1^2-2*x1*x3-3*x3^2+8*x1 <= 0,25*x1^2*x3^2+9*x3^4-18*x1*x3^2-16*x1^2 <= 0),Or(-x3 <= 0,x1 <= 0,x1-x3 <= 0,-x3^2+x1 <= 0,x1^2+x3^2-2*x1 < 0,x1^2*x3^2-3*x3^4+6*x1*x3^2-4*x1^2 < 0,-4*x1^2*x3^2-3*x3^4+6*x1*x3^2+x1^2 <= 0),Or(-x3 <= 0,x1 <= 0,-x3^2+x1 <= 0,x1^2+x3^2-2*x1 < 0,3*x1^2+2*x1*x3+3*x3^2-8*x1 <= 0,x1^2*x3^2-3*x3^4+6*x1*x3^2-4*x1^2 < 0,-4*x1^2*x3^2-3*x3^4+6*x1*x3^2+x1^2 <= 0),Or(x1 <= 0,x3 < 0,x1-x3 <= 0,x3^2-x1 <= 0,x1^2+x3^2-2*x1 <= 0,x1^2*x3^2-3*x3^4+6*x1*x3^2-4*x1^2 < 0,-25*x1^2*x3^2-9*x3^4+18*x1*x3^2+16*x1^2 <= 0),Or(x1 <= 0,x1-x3 <= 0,-x3 < 1,-x3^2+x1 <= 0,x1^2+x3^2-2*x1 <= 0,3*x1^2-2*x1*x3+3*x3^2-8*x1 < 0,-3*x1^2-2*x1*x3-3*x3^2+8*x1 <= 0),Or(x1 <= 0,x1-x3 <= 0,-x3 < 1,x1^2+x3^2-2*x1 <= 0,3*x1^2-2*x1*x3+3*x3^2-8*x1 < 0,-3*x1^2-2*x1*x3-3*x3^2+8*x1 <= 0,25*x1^2*x3^2+9*x3^4-18*x1*x3^2-16*x1^2 <= 0),Or(-x3 <= 0,x1 <= 0,x1-x3 <= 0,x1+x3 = 0,-x3^2+x1 <= 0,x1^2+x3^2-2*x1 <= 0,3*x1^2-2*x1*x3+3*x3^2-8*x1 < 0,-3*x1^2-2*x1*x3-3*x3^2+8*x1 <= 0),Or(-x3 <= 0,x1 <= 0,x1-x3 <= 0,x1+x3 = 0,x1^2+x3^2-2*x1 <= 0,3*x1^2-2*x1*x3+3*x3^2-8*x1 < 0,-3*x1^2-2*x1*x3-3*x3^2+8*x1 <= 0,25*x1^2*x3^2+9*x3^4-18*x1*x3^2-16*x1^2 <= 0),Or(-x3 <= 0,x1 <= 0,x1-x3 <= 0,x3^2-x1 <= 0,x1^2+x3^2-2*x1 < 0,-3*x1^2-2*x1*x3-3*x3^2+8*x1 <= 0,4*x1^2*x3^2+3*x3^4-6*x1*x3^2-x1^2 <= 0,-x1^2*x3^2+3*x3^4-6*x1*x3^2+4*x1^2 < 0),Or(-x3 <= 0,x1 <= 0,x1-x3 <= 0,x3^2-x1 < 0,x1^2+x3^2-2*x1 < 0,-3*x1^2-2*x1*x3-3*x3^2+8*x1 <= 0,4*x1^2*x3^2+3*x3^4-6*x1*x3^2-x1^2 <= 0,x1^2*x3^2-3*x3^4+6*x1*x3^2-4*x1^2 <> 0),Or(x1 <= 0,x3 < 0,x1-x3 <= 0,-x3^2+x1 <= 0,x1^2+x3^2-2*x1 <= 0,-3*x1^2-2*x1*x3-3*x3^2+8*x1 <= 0,-x1^2*x3^2+3*x3^4-6*x1*x3^2+4*x1^2 < 0,-25*x1^2*x3^2-9*x3^4+18*x1*x3^2+16*x1^2 <= 0),Or(x1 <= 0,x3 < 0,x1-x3 = 0,x3^2-x1 <= 0,x1^2+x3^2-2*x1 <= 0,3*x1^2+2*x1*x3+3*x3^2-8*x1 <= 0,x1^2*x3^2-3*x3^4+6*x1*x3^2-4*x1^2 < 0,-25*x1^2*x3^2-9*x3^4+18*x1*x3^2+16*x1^2 <= 0),Or(And(x1-x3 <= 0,3*x1^2+2*x1*x3+3*x3^2-8*x1 <= 0),And(-x1-x3 < 0,-3*x1^2+2*x1*x3-3*x3^2+8*x1 < 0),And(x1+x3 = 0,x3+1 <> 0),And(x3+1 <> 0,-3*x1^2+2*x1*x3-3*x3^2+8*x1 < 0),And(x3^2-x1 <= 0,25*x1^2*x3^2+9*x3^4-18*x1*x3^2-16*x1^2 <= 0),-x3 <= 0,x1 <= 0,x1+x3 < 0,x1^2+x3^2-2*x1 <= 0),Or(And(-x1-x3 < 0,-4*x1*x3^2+3*x3^2+x1 < 0),And(-x1-x3 < 0,4*x1^2*x3^2+3*x3^4-6*x1*x3^2-x1^2 <= 0),And(x3 < -2,-4*x1*x3^2+3*x3^2+x1 < 0),And(x3 < -2,4*x1^2*x3^2+3*x3^4-6*x1*x3^2-x1^2 <= 0),And(-x3 < 1,-4*x1*x3^2+3*x3^2+x1 < 0),And(-x3 < 1,4*x1^2*x3^2+3*x3^4-6*x1*x3^2-x1^2 <= 0),And(-4*x1*x3^2+3*x3^2+x1 < 0,-x1^2*x3^2+3*x3^4-6*x1*x3^2+4*x1^2 <= 0),And(4*x1^2*x3^2+3*x3^4-6*x1*x3^2-x1^2 <= 0,-x1^2*x3^2+3*x3^4-6*x1*x3^2+4*x1^2 <= 0),-x3 < 0),-x1 <= 0,x3 <= 1)]]:

