###################################
# FILE     : kyudai2013-Bun-1-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2013,  humanities [1]
# Note     : (3) only.
###################################

[[
Ex([x0, x1, x2],And(Ex([x3],And(Ex([x4, x5, x6],And(Ex([x7],And(Ex([x8],And(-x8 <= 0,x8 <= 1,x0*x8+x5*x7-x5 = 0,x1*x8+x4*x7-x4 = 0,x2*x8+x3*x7+x6*x7-x6-x7 = 0)),-x7 <= 0,x7 <= 1)),Ex([x10, x11, x9],And(x3+2*x11-1 = 0,2*x10*x5+2*x11*x6-x4^2+2*x4*x9-x5^2-x6^2 = 0,x0^2-2*x0*x10+x1^2-2*x1*x9-2*x11*x2-2*x11*x3+x2^2-x3^2+2*x11+2*x3-1 = 0,x0^2-x0*x10+x1^2-x1*x9-x11*x2-x11*x3+x2^2+x2*x3+x11-x12-x2 = 0)),Or(x4 <> 0,x5 <> 0),Or(x0*x4-x1*x5 <> 0,x0*x6-x2*x5 <> 0,x1*x6-x2*x4 <> 0),Or(x0*x4-x1*x5 <> 0,x0*x3+x0*x6-x2*x5-x3*x5-x0+x5 <> 0,x1*x3+x1*x6-x2*x4-x3*x4-x1+x4 <> 0),x3^2-x4^2-x5^2-x6^2-2*x3+1 = 0,x0^2-2*x0*x5+x1^2-2*x1*x4+x2^2-2*x2*x6 = 0)),x0 <> 0,x3 < 1,x0^2+x1^2+x2^2+2*x2*x3-2*x2 = 0,x0^2+x1^2+x2^2+2*x2*x3+x3^2-2*x2-2*x3 = 0)),x1 = 0,-x0 <= 0)),
2*x12-1 = 0]]:
