###################################
# FILE     : kyudai2011-Bun-3-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2011, humanities [3]
###################################

[[
Ex([x0, x1, x2],And(Ex([x3],And(Ex([x4],And(Ex([x5, x6],And(-x7 <= 0,x3^2-2*x3*x6+x4^2-2*x4*x5+x5^2+x6^2-x7^2 = 0,4*x0^2+8*x0*x6-x1^2+2*x1*x5-x2^2+2*x2*x6+2*x5^2+2*x6^2-8*x0-8*x6+8 = 0)),x1+2*x4 = 0)),-4+4*x0+2*x3+x2 = 0)),Or(x0-1 = 0,x0+x2-1 = 0),x0 <= 1,x1^2+x2^2-4 = 0)),
x7-1 = 0
]]:
