###################################
# FILE     : kyudai2013-Ri-4-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2013, science [4] (1)
# Note     : (1) only.
###################################

[
[
Ex([x1, x3],
  And(Ex([x4], And(x3-x4 < 0,x4-1 = 0,x0^2+x2^2-x3^2+2*x3*x4-x4^2 = 0)),
      Or(x0 <= 0,-x0^2-x2^2+x3^2+x2 <= 1),
      Or(-x0 <= 0,x0^2+x2^2-x3^2-x2 <= -1),
      -x3 < 0,x0+x1-1 = 0,x0^2+2*x0*x1+x1^2+x2^2-x3^2-2*x0-2*x1+1 = 0,x0^4+2*x0^2*x2^2-2*x0^2*x3^2+x2^4-2*x2^2*x3^2+x3^4-2*x0^2*x2-2*x2^3+2*x2*x3^2-x0^2+3*x2^2-2*x3^2-2*x2+1 = 0)),
And(-x0 <= 0,3*x2-1 = 0,3*x0^2-1 = 0)
],
[
Ex([x0],And(-x0 <= 0,3*x0^2-1 = 0)),true
],
[
And(Ex([x1],And(x1-1 = 0,Ex([x2, x3],And(Ex([x4],
And(x2+x4-1 = 0,Or(x0-x3 = 0,x0+x3 = 0))),
Or(x2 <= 0,x0^2-x2^2-x3^2+x3 <= 1),
Or(-x2 <= 0,-x0^2+x2^2+x3^2-x3 <= -1),x0^2-x2^2-x3^2-2*x0+1 = 0,x0^4-2*x0^2*x2^2-2*x0^2*x3^2+x2^4+2*x2^2*x3^2+x3^4+2*x0^2*x3-2*x2^2*x3-2*x3^3-2*x0^2-x2^2+3*x3^2-2*x3+1 = 0)),x0 < 1)),-x0 < 0),
And(Or(x0+1 = 0,3*x0-1 = 0),x0 < 1,-x0 < 0)
]
]:
