###################################
# FILE     : kyushu2013-Ri-2-l.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2013,  science [1]
###################################

[[
Ex([x0, x1, x2],And(Ex([x3],And(Ex([x4],And(Ex([x5],And(Ex([x6],And(Ex([x11],And(Ex([x12],And(-x12 <= 0,x12 <= 1,x0*x12+x11*x5-x5 = 0,x1*x12+x11*x6-x6 = 0,x11*x3+x11*x4+x12*x2-x11-x4 = 0)),-x11 <= 0,x11 <= 1)),Ex([x7],And(Ex([x8],And(-x8 <= 0,x8 <= 1,x0*x8+x5*x7-x5 = 0,x1*x8+x6*x7-x6 = 0,x2*x8+x3*x7+x4*x7-x4-x7 = 0)),-x7 <= 0,x7 <= 1)),Ex([x9],And(Ex([x10],And(-x10 <= 0,x10 <= 1,x0*x10+x5*x9-x5 = 0,x1*x10+x6*x9-x6 = 0,x10*x2+x3*x9+x4*x9-x4-x9 = 0)),-x9 <= 0,x9 <= 1)),Ex([x13, x14, x15],And(Ex([x17],And(Ex([x19, x20],And(Ex([x21],And(Or(x19 <> 0,x20 <> 0,x21 <> 0),x17*x20*x6-x17*x21*x5+x13*x20-x14*x21-x20*x6+x21*x5 = 0,x17*x19*x6-x17*x21*x4+x13*x19-x15*x21-x19*x6+x21*x4 = 0,3*x0*x20+3*x1*x21-2*x13*x21-2*x14*x20-2*x15*x19+3*x19*x2+x19*x3-x19 = 0,2*x0*x20+2*x1*x21-x13*x21-x14*x20-x15*x19+2*x19*x2-x19*x4-x20*x5-x21*x6 = 0)),x17*x19*x5-x17*x20*x4+x14*x19-x15*x20-x19*x5+x20*x4 = 0)),Or(x5 <> 0,x6 <> 0),Or(And(x18 = 0,x17-1 = 0),And(-x18 < 0,x17*x18-x17+1 = 0),And(-x18 < 0,x17*x18+x17-1 = 0),And(x5 = 0,x6 = 0,-x18 <= 0)),x17 <> 0)),Or(x13 <> 0,x14 <> 0),Or(x0*x13-x1*x14 <> 0,x0*x15+x0*x3-x14*x2-x14*x3-x0+x14 <> 0,x1*x15+x1*x3-x13*x2-x13*x3-x1+x13 <> 0),Or(x13*x5-x14*x6 <> 0,x13*x4-x15*x6 <> 0,x14*x4-x15*x5 <> 0),Or(x0*x13-x0*x6-x1*x14+x1*x5-x13*x5+x14*x6 <> 0,x0*x15-x0*x4-x14*x2+x14*x4-x15*x5+x2*x5 <> 0,x1*x15-x1*x4-x13*x2+x13*x4-x15*x6+x2*x6 <> 0),-x16 <= 0,x0^2-2*x0*x14+x1^2-2*x1*x13+x13^2+x14^2+x15^2-2*x15*x2-x16^2+x2^2 = 0,4*x0^2-4*x0*x14+4*x1^2-4*x1*x13-4*x15*x2-4*x15*x3+4*x2^2+4*x2*x3+4*x15-4*x2-1 = 0,2*x0^2-2*x0*x14-2*x0*x5+2*x1^2-2*x1*x13-2*x1*x6+2*x13*x6+2*x14*x5-2*x15*x2+2*x15*x4+2*x2^2-2*x2*x4-1 = 0)),Or(x5 <> 0,x6 <> 0),Or(x0*x6-x1*x5 <> 0,x0*x4-x2*x5 <> 0,x1*x4-x2*x6 <> 0),Or(x0*x6-x1*x5 <> 0,x0*x3+x0*x4-x2*x5-x3*x5-x0+x5 <> 0,x1*x3+x1*x4-x2*x6-x3*x6-x1+x6 <> 0),x4 = 0,x1-x6 = 0,x0*x5+x1*x6+x2*x3+x2*x4-x2 = 0,x0*x5+x1*x6+x2*x4-x4^2-x5^2-x6^2 = 0)),x0-x5 = 0)),x2+x3-x4-1 = 0)),x0 <> 0,x3 < 1,x2+x3-1 = 0,x0^2+x1^2+x2^2+2*x2*x3+x3^2-2*x2-2*x3 = 0)),x1 = 0,-x0 <= 0)),
And(-x16 <= 0,5*x18-1 = 0,16*x16^2-21 = 0)
]]:

