###################################
# FILE     : kyushu2009-Bun-1-l.mpl
# LSP-FILE : Kyudai-2009-Bun-Zenki-Suugaku-1-fol.log
# CITATION : first entrance exam Kyushu U. 2009, humanities [1]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 18
Ex([x0,x1],And(Ex([x2,x3],And(Ex([x4,x5],And(Ex([x6],And(Ex([x7],And(Ex([Z1,Z2,x8],And(Or(x4 <> 0,x5 <> 0),Or(x4 <> 0,x0*x5*x8-x3*x5*x8+x3*x5-x6 = 0),Or(x4 = 0,x0*x5*x8+x1*x4*x8-x2*x4*x8-x3*x5*x8+x2*x4+x3*x5-x6 = 0),Or(x5 <> 0,x0*x5*x8+x1*x4*x8-x2*x4*x8-x3*x5*x8+x2*x4+x3*x5-x6 = 0),Or(x0*x5*x8-x3*x5*x8+x3*x5-x6 = 0,x0*x5*x8+x1*x4*x8-x2*x4*x8-x3*x5*x8+x2*x4+x3*x5-x6 = 0),-Z1 <= 0,-Z2 <= 0,-x8 <= 0,x8 <= 1,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7-x2^2-x3^2 < 0,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7+Z1^2-x2^2-x3^2 = 0,-4*x0^2*x8^2+8*x0*x3*x8^2-4*x1^2*x8^2+8*x1*x2*x8^2-4*x2^2*x8^2-4*x3^2*x8^2-4*x0*x3*x8-4*x1*x2*x8+4*x2^2*x8+4*x3^2*x8-x2^2-x3^2 < 0,-4*x0^2*x8^2+8*x0*x3*x8^2-4*x1^2*x8^2+8*x1*x2*x8^2-4*x2^2*x8^2-4*x3^2*x8^2-4*x0*x3*x8-4*x1*x2*x8+4*x2^2*x8+4*x3^2*x8+Z2^2-x2^2-x3^2 = 0,-4*x0^2*x7*x8+4*x0*x3*x7*x8-4*x1^2*x7*x8+4*x1*x2*x7*x8+Z1*Z2*x9-2*x0*x3*x7+2*x0*x3*x8-2*x1*x2*x7+2*x1*x2*x8-2*x2^2*x8-2*x3^2*x8+x2^2+x3^2 = 0)),Or(x4 <> 0,x5 <> 0),Or(x4 <> 0,x0*x5*x7-x6 = 0),Or(x4 = 0,x0*x5*x7+x1*x4*x7-x6 = 0),Or(x5 <> 0,x0*x5*x7+x1*x4*x7-x6 = 0),Or(x0*x5*x7-x6 = 0,x0*x5*x7+x1*x4*x7-x6 = 0),-x7 <= 0,x7 <= 1)),Or(x3 = 0,x4 <> 0),Or(x3 = 0,x2*x4+x3*x5 = 0),Or(x4 <> 0,x5 <> 0),Or(x4 <> 0,6*x0*x5+x3*x5-8*x6 = 0),Or(x4 = 0,x2*x4+x3*x5 = 0),Or(x4 = 0,6*x0*x5+6*x1*x4+x2*x4+x3*x5-8*x6 = 0),Or(x5 <> 0,6*x0*x5+6*x1*x4+x2*x4+x3*x5-8*x6 = 0),Or(6*x0*x5+x3*x5-8*x6 = 0,6*x0*x5+6*x1*x4+x2*x4+x3*x5-8*x6 = 0))),Or(x4 <> 0,x5 <> 0))),Or(x0 <= 0,x2 = 0,2*x0*x3+2*x1*x2-x2^2-x3^2 = 0,x0^2+x1^2-x2^2-x3^2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2 = 0),Or(x0 <= 0,x3 = 0,2*x0*x3+2*x1*x2-x2^2-x3^2 = 0,x0^2+x1^2-x2^2-x3^2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2 = 0),Or(x0 <= 0,2*x0*x3+2*x1*x2-x2^2-x3^2 = 0,x0^2+x1^2-x2^2-x3^2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2+x2^2+x3^2 = 0),Or(x2 = 0,2*x0*x3+2*x1*x2-x2^2-x3^2 = 0,x0^2+x1^2-x2^2-x3^2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2+x2^2+x3^2 = 0),Or(x3 = 0,2*x0*x3+2*x1*x2-x2^2-x3^2 = 0,x0^2+x1^2-x2^2-x3^2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2+x2^2+x3^2 = 0),x0*x2-x1*x3 <> 0,x0^2-x0*x3+x1^2-x1*x2 = 0)),x1 = 0,-x0 <= 0)),
5*x9-4 = 0],
[# 278
All([x0,x1],Or(All([x2,x3],Ex([Z529,Z530,Z532],Or(All([x4,x5],Or(All([x6],Or(All([x7],Or(All([x8],Ex([Z1,Z10],Or(And(x4 <> 0,x0*x5*x8+x1*x4*x8-x2*x4*x8-x3*x5*x8+x2*x4+x3*x5-x6 <> 0),And(x4 = 0,x5 <> 0,x0*x5*x8-x3*x5*x8+x3*x5-x6 <> 0),And(x5 <> 0,x0*x5*x8-x3*x5*x8+x3*x5-x6 <> 0,x0*x5*x8+x1*x4*x8-x2*x4*x8-x3*x5*x8+x2*x4+x3*x5-x6 <> 0),And(x2 <> 0,-Z1 <= 0,-Z10 <= 0,Z1^2-x2^2-x3^2 = 0,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7-x2^2-x3^2 < 0,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7+Z10^2-x2^2-x3^2 = 0,-4*x0^2*x8^2+8*x0*x3*x8^2-4*x1^2*x8^2+8*x1*x2*x8^2-4*x2^2*x8^2-4*x3^2*x8^2-4*x0*x3*x8-4*x1*x2*x8+4*x2^2*x8+4*x3^2*x8-x2^2-x3^2 < 0,32*x0^5*x3*x7^3*x8^2+32*x0^4*x1*x2*x7^3*x8^2-64*x0^4*x3^2*x7^3*x8^2+64*x0^3*x1^2*x3*x7^3*x8^2-128*x0^3*x1*x2*x3*x7^3*x8^2+32*x0^3*x2^2*x3*x7^3*x8^2+32*x0^3*x3^3*x7^3*x8^2+64*x0^2*x1^3*x2*x7^3*x8^2-64*x0^2*x1^2*x2^2*x7^3*x8^2-64*x0^2*x1^2*x3^2*x7^3*x8^2+32*x0^2*x1*x2^3*x7^3*x8^2+32*x0^2*x1*x2*x3^2*x7^3*x8^2+32*x0*x1^4*x3*x7^3*x8^2-128*x0*x1^3*x2*x3*x7^3*x8^2+32*x0*x1^2*x2^2*x3*x7^3*x8^2+32*x0*x1^2*x3^3*x7^3*x8^2+32*x1^5*x2*x7^3*x8^2-64*x1^4*x2^2*x7^3*x8^2+32*x1^3*x2^3*x7^3*x8^2+32*x1^3*x2*x3^2*x7^3*x8^2+16*Z1*Z10*x0^4*x7^2*x8^2-32*Z1*Z10*x0^3*x3*x7^2*x8^2+32*Z1*Z10*x0^2*x1^2*x7^2*x8^2-32*Z1*Z10*x0^2*x1*x2*x7^2*x8^2-16*Z1*Z10*x0^2*x2^2*x7^2*x8^2+16*Z1*Z10*x0^2*x3^2*x7^2*x8^2-32*Z1*Z10*x0*x1^2*x3*x7^2*x8^2+64*Z1*Z10*x0*x1*x2*x3*x7^2*x8^2+16*Z1*Z10*x1^4*x7^2*x8^2-32*Z1*Z10*x1^3*x2*x7^2*x8^2+16*Z1*Z10*x1^2*x2^2*x7^2*x8^2-16*Z1*Z10*x1^2*x3^2*x7^2*x8^2-16*x0^4*x2^2*x7^2*x8^2+32*x0^4*x3^2*x7^3*x8-48*x0^4*x3^2*x7^2*x8^2+64*x0^3*x1*x2*x3*x7^3*x8-64*x0^3*x1*x2*x3*x7^2*x8^2-32*x0^3*x2^2*x3*x7^3*x8+32*x0^3*x2^2*x3*x7^2*x8^2-32*x0^3*x3^3*x7^3*x8+96*x0^3*x3^3*x7^2*x8^2+32*x0^2*x1^2*x2^2*x7^3*x8-64*x0^2*x1^2*x2^2*x7^2*x8^2+32*x0^2*x1^2*x3^2*x7^3*x8-64*x0^2*x1^2*x3^2*x7^2*x8^2-32*x0^2*x1*x2^3*x7^3*x8+32*x0^2*x1*x2^3*x7^2*x8^2-32*x0^2*x1*x2*x3^2*x7^3*x8+224*x0^2*x1*x2*x3^2*x7^2*x8^2-16*x0^2*x2^4*x7^2*x8^2-64*x0^2*x2^2*x3^2*x7^2*x8^2-48*x0^2*x3^4*x7^2*x8^2+64*x0*x1^3*x2*x3*x7^3*x8-64*x0*x1^3*x2*x3*x7^2*x8^2-32*x0*x1^2*x2^2*x3*x7^3*x8+224*x0*x1^2*x2^2*x3*x7^2*x8^2-32*x0*x1^2*x3^3*x7^3*x8+32*x0*x1^2*x3^3*x7^2*x8^2-64*x0*x1*x2^3*x3*x7^2*x8^2-64*x0*x1*x2*x3^3*x7^2*x8^2+32*x1^4*x2^2*x7^3*x8-48*x1^4*x2^2*x7^2*x8^2-16*x1^4*x3^2*x7^2*x8^2-32*x1^3*x2^3*x7^3*x8+96*x1^3*x2^3*x7^2*x8^2-32*x1^3*x2*x3^2*x7^3*x8+32*x1^3*x2*x3^2*x7^2*x8^2-48*x1^2*x2^4*x7^2*x8^2-64*x1^2*x2^2*x3^2*x7^2*x8^2-16*x1^2*x3^4*x7^2*x8^2+16*Z1*Z10*x0^3*x3*x7^2*x8-16*Z1*Z10*x0^3*x3*x7*x8^2+16*Z1*Z10*x0^2*x1*x2*x7^2*x8-16*Z1*Z10*x0^2*x1*x2*x7*x8^2+16*Z1*Z10*x0^2*x2^2*x7^2*x8+32*Z1*Z10*x0^2*x2^2*x7*x8^2-16*Z1*Z10*x0^2*x3^2*x7^2*x8+32*Z1*Z10*x0^2*x3^2*x7*x8^2+16*Z1*Z10*x0*x1^2*x3*x7^2*x8-16*Z1*Z10*x0*x1^2*x3*x7*x8^2-64*Z1*Z10*x0*x1*x2*x3*x7^2*x8-16*Z1*Z10*x0*x2^2*x3*x7*x8^2-16*Z1*Z10*x0*x3^3*x7*x8^2+16*Z1*Z10*x1^3*x2*x7^2*x8-16*Z1*Z10*x1^3*x2*x7*x8^2-16*Z1*Z10*x1^2*x2^2*x7^2*x8+32*Z1*Z10*x1^2*x2^2*x7*x8^2+16*Z1*Z10*x1^2*x3^2*x7^2*x8+32*Z1*Z10*x1^2*x3^2*x7*x8^2-16*Z1*Z10*x1*x2^3*x7*x8^2-16*Z1*Z10*x1*x2*x3^2*x7*x8^2+8*x0^3*x2^2*x3*x7^3-16*x0^3*x2^2*x3*x7^2*x8+24*x0^3*x2^2*x3*x7*x8^2+8*x0^3*x3^3*x7^3-48*x0^3*x3^3*x7^2*x8+24*x0^3*x3^3*x7*x8^2+8*x0^2*x1*x2^3*x7^3-16*x0^2*x1*x2^3*x7^2*x8+24*x0^2*x1*x2^3*x7*x8^2+8*x0^2*x1*x2*x3^2*x7^3-112*x0^2*x1*x2*x3^2*x7^2*x8+24*x0^2*x1*x2*x3^2*x7*x8^2+16*x0^2*x2^4*x7^2*x8+64*x0^2*x2^2*x3^2*x7^2*x8-48*x0^2*x2^2*x3^2*x7*x8^2+48*x0^2*x3^4*x7^2*x8-48*x0^2*x3^4*x7*x8^2+8*x0*x1^2*x2^2*x3*x7^3-112*x0*x1^2*x2^2*x3*x7^2*x8+24*x0*x1^2*x2^2*x3*x7*x8^2+8*x0*x1^2*x3^3*x7^3-16*x0*x1^2*x3^3*x7^2*x8+24*x0*x1^2*x3^3*x7*x8^2+64*x0*x1*x2^3*x3*x7^2*x8-96*x0*x1*x2^3*x3*x7*x8^2+64*x0*x1*x2*x3^3*x7^2*x8-96*x0*x1*x2*x3^3*x7*x8^2+24*x0*x2^4*x3*x7*x8^2+48*x0*x2^2*x3^3*x7*x8^2+24*x0*x3^5*x7*x8^2+8*x1^3*x2^3*x7^3-48*x1^3*x2^3*x7^2*x8+24*x1^3*x2^3*x7*x8^2+8*x1^3*x2*x3^2*x7^3-16*x1^3*x2*x3^2*x7^2*x8+24*x1^3*x2*x3^2*x7*x8^2+48*x1^2*x2^4*x7^2*x8-48*x1^2*x2^4*x7*x8^2+64*x1^2*x2^2*x3^2*x7^2*x8-48*x1^2*x2^2*x3^2*x7*x8^2+16*x1^2*x3^4*x7^2*x8+24*x1*x2^5*x7*x8^2+48*x1*x2^3*x3^2*x7*x8^2+24*x1*x2*x3^4*x7*x8^2-4*Z1*Z10*x0^2*x2^2*x7^2-16*Z1*Z10*x0^2*x2^2*x7*x8-4*Z1*Z10*x0^2*x2^2*x8^2+4*Z1*Z10*x0^2*x3^2*x7^2-16*Z1*Z10*x0^2*x3^2*x7*x8+4*Z1*Z10*x0^2*x3^2*x8^2+16*Z1*Z10*x0*x1*x2*x3*x7^2+16*Z1*Z10*x0*x1*x2*x3*x8^2+16*Z1*Z10*x0*x2^2*x3*x7*x8-8*Z1*Z10*x0*x2^2*x3*x8^2+16*Z1*Z10*x0*x3^3*x7*x8-8*Z1*Z10*x0*x3^3*x8^2+4*Z1*Z10*x1^2*x2^2*x7^2-16*Z1*Z10*x1^2*x2^2*x7*x8+4*Z1*Z10*x1^2*x2^2*x8^2-4*Z1*Z10*x1^2*x3^2*x7^2-16*Z1*Z10*x1^2*x3^2*x7*x8-4*Z1*Z10*x1^2*x3^2*x8^2+16*Z1*Z10*x1*x2^3*x7*x8-8*Z1*Z10*x1*x2^3*x8^2+16*Z1*Z10*x1*x2*x3^2*x7*x8-8*Z1*Z10*x1*x2*x3^2*x8^2+4*Z1*Z10*x2^4*x8^2+8*Z1*Z10*x2^2*x3^2*x8^2+4*Z1*Z10*x3^4*x8^2-4*x0^2*x2^4*x7^2-4*x0^2*x2^4*x8^2-16*x0^2*x2^2*x3^2*x7^2+24*x0^2*x2^2*x3^2*x7*x8-8*x0^2*x2^2*x3^2*x8^2-12*x0^2*x3^4*x7^2+24*x0^2*x3^4*x7*x8-4*x0^2*x3^4*x8^2-16*x0*x1*x2^3*x3*x7^2+48*x0*x1*x2^3*x3*x7*x8-16*x0*x1*x2*x3^3*x7^2+48*x0*x1*x2*x3^3*x7*x8-24*x0*x2^4*x3*x7*x8+8*x0*x2^4*x3*x8^2-48*x0*x2^2*x3^3*x7*x8+16*x0*x2^2*x3^3*x8^2-24*x0*x3^5*x7*x8+8*x0*x3^5*x8^2-12*x1^2*x2^4*x7^2+24*x1^2*x2^4*x7*x8-4*x1^2*x2^4*x8^2-16*x1^2*x2^2*x3^2*x7^2+24*x1^2*x2^2*x3^2*x7*x8-8*x1^2*x2^2*x3^2*x8^2-4*x1^2*x3^4*x7^2-4*x1^2*x3^4*x8^2-24*x1*x2^5*x7*x8+8*x1*x2^5*x8^2-48*x1*x2^3*x3^2*x7*x8+16*x1*x2^3*x3^2*x8^2-24*x1*x2*x3^4*x7*x8+8*x1*x2*x3^4*x8^2-4*x2^6*x8^2-12*x2^4*x3^2*x8^2-12*x2^2*x3^4*x8^2-4*x3^6*x8^2-4*Z1*Z10*x0*x2^2*x3*x7+4*Z1*Z10*x0*x2^2*x3*x8-4*Z1*Z10*x0*x3^3*x7+4*Z1*Z10*x0*x3^3*x8-4*Z1*Z10*x1*x2^3*x7+4*Z1*Z10*x1*x2^3*x8-4*Z1*Z10*x1*x2*x3^2*x7+4*Z1*Z10*x1*x2*x3^2*x8-4*Z1*Z10*x2^4*x8-8*Z1*Z10*x2^2*x3^2*x8-4*Z1*Z10*x3^4*x8+6*x0*x2^4*x3*x7-4*x0*x2^4*x3*x8+12*x0*x2^2*x3^3*x7-8*x0*x2^2*x3^3*x8+6*x0*x3^5*x7-4*x0*x3^5*x8+6*x1*x2^5*x7-4*x1*x2^5*x8+12*x1*x2^3*x3^2*x7-8*x1*x2^3*x3^2*x8+6*x1*x2*x3^4*x7-4*x1*x2*x3^4*x8+4*x2^6*x8+12*x2^4*x3^2*x8+12*x2^2*x3^4*x8+4*x3^6*x8+Z1*Z10*x2^4+2*Z1*Z10*x2^2*x3^2+Z1*Z10*x3^4-x2^6-3*x2^4*x3^2-3*x2^2*x3^4-x3^6 < 0),And(x2 <> 0,-Z1 <= 0,-Z10 <= 0,Z1^2-x2^2-x3^2 = 0,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7-x2^2-x3^2 < 0,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7+Z10^2-x2^2-x3^2 = 0,4*x0^2*x8^2-8*x0*x3*x8^2+4*x1^2*x8^2-8*x1*x2*x8^2+4*x2^2*x8^2+4*x3^2*x8^2+4*x0*x3*x8+4*x1*x2*x8-4*x2^2*x8-4*x3^2*x8+x2^2+x3^2 < 0,-32*x0^5*x3*x7^3*x8^2-32*x0^4*x1*x2*x7^3*x8^2+64*x0^4*x3^2*x7^3*x8^2-64*x0^3*x1^2*x3*x7^3*x8^2+128*x0^3*x1*x2*x3*x7^3*x8^2-32*x0^3*x2^2*x3*x7^3*x8^2-32*x0^3*x3^3*x7^3*x8^2-64*x0^2*x1^3*x2*x7^3*x8^2+64*x0^2*x1^2*x2^2*x7^3*x8^2+64*x0^2*x1^2*x3^2*x7^3*x8^2-32*x0^2*x1*x2^3*x7^3*x8^2-32*x0^2*x1*x2*x3^2*x7^3*x8^2-32*x0*x1^4*x3*x7^3*x8^2+128*x0*x1^3*x2*x3*x7^3*x8^2-32*x0*x1^2*x2^2*x3*x7^3*x8^2-32*x0*x1^2*x3^3*x7^3*x8^2-32*x1^5*x2*x7^3*x8^2+64*x1^4*x2^2*x7^3*x8^2-32*x1^3*x2^3*x7^3*x8^2-32*x1^3*x2*x3^2*x7^3*x8^2-16*Z1*Z10*x0^4*x7^2*x8^2+32*Z1*Z10*x0^3*x3*x7^2*x8^2-32*Z1*Z10*x0^2*x1^2*x7^2*x8^2+32*Z1*Z10*x0^2*x1*x2*x7^2*x8^2+16*Z1*Z10*x0^2*x2^2*x7^2*x8^2-16*Z1*Z10*x0^2*x3^2*x7^2*x8^2+32*Z1*Z10*x0*x1^2*x3*x7^2*x8^2-64*Z1*Z10*x0*x1*x2*x3*x7^2*x8^2-16*Z1*Z10*x1^4*x7^2*x8^2+32*Z1*Z10*x1^3*x2*x7^2*x8^2-16*Z1*Z10*x1^2*x2^2*x7^2*x8^2+16*Z1*Z10*x1^2*x3^2*x7^2*x8^2+16*x0^4*x2^2*x7^2*x8^2-32*x0^4*x3^2*x7^3*x8+48*x0^4*x3^2*x7^2*x8^2-64*x0^3*x1*x2*x3*x7^3*x8+64*x0^3*x1*x2*x3*x7^2*x8^2+32*x0^3*x2^2*x3*x7^3*x8-32*x0^3*x2^2*x3*x7^2*x8^2+32*x0^3*x3^3*x7^3*x8-96*x0^3*x3^3*x7^2*x8^2-32*x0^2*x1^2*x2^2*x7^3*x8+64*x0^2*x1^2*x2^2*x7^2*x8^2-32*x0^2*x1^2*x3^2*x7^3*x8+64*x0^2*x1^2*x3^2*x7^2*x8^2+32*x0^2*x1*x2^3*x7^3*x8-32*x0^2*x1*x2^3*x7^2*x8^2+32*x0^2*x1*x2*x3^2*x7^3*x8-224*x0^2*x1*x2*x3^2*x7^2*x8^2+16*x0^2*x2^4*x7^2*x8^2+64*x0^2*x2^2*x3^2*x7^2*x8^2+48*x0^2*x3^4*x7^2*x8^2-64*x0*x1^3*x2*x3*x7^3*x8+64*x0*x1^3*x2*x3*x7^2*x8^2+32*x0*x1^2*x2^2*x3*x7^3*x8-224*x0*x1^2*x2^2*x3*x7^2*x8^2+32*x0*x1^2*x3^3*x7^3*x8-32*x0*x1^2*x3^3*x7^2*x8^2+64*x0*x1*x2^3*x3*x7^2*x8^2+64*x0*x1*x2*x3^3*x7^2*x8^2-32*x1^4*x2^2*x7^3*x8+48*x1^4*x2^2*x7^2*x8^2+16*x1^4*x3^2*x7^2*x8^2+32*x1^3*x2^3*x7^3*x8-96*x1^3*x2^3*x7^2*x8^2+32*x1^3*x2*x3^2*x7^3*x8-32*x1^3*x2*x3^2*x7^2*x8^2+48*x1^2*x2^4*x7^2*x8^2+64*x1^2*x2^2*x3^2*x7^2*x8^2+16*x1^2*x3^4*x7^2*x8^2-16*Z1*Z10*x0^3*x3*x7^2*x8+16*Z1*Z10*x0^3*x3*x7*x8^2-16*Z1*Z10*x0^2*x1*x2*x7^2*x8+16*Z1*Z10*x0^2*x1*x2*x7*x8^2-16*Z1*Z10*x0^2*x2^2*x7^2*x8-32*Z1*Z10*x0^2*x2^2*x7*x8^2+16*Z1*Z10*x0^2*x3^2*x7^2*x8-32*Z1*Z10*x0^2*x3^2*x7*x8^2-16*Z1*Z10*x0*x1^2*x3*x7^2*x8+16*Z1*Z10*x0*x1^2*x3*x7*x8^2+64*Z1*Z10*x0*x1*x2*x3*x7^2*x8+16*Z1*Z10*x0*x2^2*x3*x7*x8^2+16*Z1*Z10*x0*x3^3*x7*x8^2-16*Z1*Z10*x1^3*x2*x7^2*x8+16*Z1*Z10*x1^3*x2*x7*x8^2+16*Z1*Z10*x1^2*x2^2*x7^2*x8-32*Z1*Z10*x1^2*x2^2*x7*x8^2-16*Z1*Z10*x1^2*x3^2*x7^2*x8-32*Z1*Z10*x1^2*x3^2*x7*x8^2+16*Z1*Z10*x1*x2^3*x7*x8^2+16*Z1*Z10*x1*x2*x3^2*x7*x8^2-8*x0^3*x2^2*x3*x7^3+16*x0^3*x2^2*x3*x7^2*x8-24*x0^3*x2^2*x3*x7*x8^2-8*x0^3*x3^3*x7^3+48*x0^3*x3^3*x7^2*x8-24*x0^3*x3^3*x7*x8^2-8*x0^2*x1*x2^3*x7^3+16*x0^2*x1*x2^3*x7^2*x8-24*x0^2*x1*x2^3*x7*x8^2-8*x0^2*x1*x2*x3^2*x7^3+112*x0^2*x1*x2*x3^2*x7^2*x8-24*x0^2*x1*x2*x3^2*x7*x8^2-16*x0^2*x2^4*x7^2*x8-64*x0^2*x2^2*x3^2*x7^2*x8+48*x0^2*x2^2*x3^2*x7*x8^2-48*x0^2*x3^4*x7^2*x8+48*x0^2*x3^4*x7*x8^2-8*x0*x1^2*x2^2*x3*x7^3+112*x0*x1^2*x2^2*x3*x7^2*x8-24*x0*x1^2*x2^2*x3*x7*x8^2-8*x0*x1^2*x3^3*x7^3+16*x0*x1^2*x3^3*x7^2*x8-24*x0*x1^2*x3^3*x7*x8^2-64*x0*x1*x2^3*x3*x7^2*x8+96*x0*x1*x2^3*x3*x7*x8^2-64*x0*x1*x2*x3^3*x7^2*x8+96*x0*x1*x2*x3^3*x7*x8^2-24*x0*x2^4*x3*x7*x8^2-48*x0*x2^2*x3^3*x7*x8^2-24*x0*x3^5*x7*x8^2-8*x1^3*x2^3*x7^3+48*x1^3*x2^3*x7^2*x8-24*x1^3*x2^3*x7*x8^2-8*x1^3*x2*x3^2*x7^3+16*x1^3*x2*x3^2*x7^2*x8-24*x1^3*x2*x3^2*x7*x8^2-48*x1^2*x2^4*x7^2*x8+48*x1^2*x2^4*x7*x8^2-64*x1^2*x2^2*x3^2*x7^2*x8+48*x1^2*x2^2*x3^2*x7*x8^2-16*x1^2*x3^4*x7^2*x8-24*x1*x2^5*x7*x8^2-48*x1*x2^3*x3^2*x7*x8^2-24*x1*x2*x3^4*x7*x8^2+4*Z1*Z10*x0^2*x2^2*x7^2+16*Z1*Z10*x0^2*x2^2*x7*x8+4*Z1*Z10*x0^2*x2^2*x8^2-4*Z1*Z10*x0^2*x3^2*x7^2+16*Z1*Z10*x0^2*x3^2*x7*x8-4*Z1*Z10*x0^2*x3^2*x8^2-16*Z1*Z10*x0*x1*x2*x3*x7^2-16*Z1*Z10*x0*x1*x2*x3*x8^2-16*Z1*Z10*x0*x2^2*x3*x7*x8+8*Z1*Z10*x0*x2^2*x3*x8^2-16*Z1*Z10*x0*x3^3*x7*x8+8*Z1*Z10*x0*x3^3*x8^2-4*Z1*Z10*x1^2*x2^2*x7^2+16*Z1*Z10*x1^2*x2^2*x7*x8-4*Z1*Z10*x1^2*x2^2*x8^2+4*Z1*Z10*x1^2*x3^2*x7^2+16*Z1*Z10*x1^2*x3^2*x7*x8+4*Z1*Z10*x1^2*x3^2*x8^2-16*Z1*Z10*x1*x2^3*x7*x8+8*Z1*Z10*x1*x2^3*x8^2-16*Z1*Z10*x1*x2*x3^2*x7*x8+8*Z1*Z10*x1*x2*x3^2*x8^2-4*Z1*Z10*x2^4*x8^2-8*Z1*Z10*x2^2*x3^2*x8^2-4*Z1*Z10*x3^4*x8^2+4*x0^2*x2^4*x7^2+4*x0^2*x2^4*x8^2+16*x0^2*x2^2*x3^2*x7^2-24*x0^2*x2^2*x3^2*x7*x8+8*x0^2*x2^2*x3^2*x8^2+12*x0^2*x3^4*x7^2-24*x0^2*x3^4*x7*x8+4*x0^2*x3^4*x8^2+16*x0*x1*x2^3*x3*x7^2-48*x0*x1*x2^3*x3*x7*x8+16*x0*x1*x2*x3^3*x7^2-48*x0*x1*x2*x3^3*x7*x8+24*x0*x2^4*x3*x7*x8-8*x0*x2^4*x3*x8^2+48*x0*x2^2*x3^3*x7*x8-16*x0*x2^2*x3^3*x8^2+24*x0*x3^5*x7*x8-8*x0*x3^5*x8^2+12*x1^2*x2^4*x7^2-24*x1^2*x2^4*x7*x8+4*x1^2*x2^4*x8^2+16*x1^2*x2^2*x3^2*x7^2-24*x1^2*x2^2*x3^2*x7*x8+8*x1^2*x2^2*x3^2*x8^2+4*x1^2*x3^4*x7^2+4*x1^2*x3^4*x8^2+24*x1*x2^5*x7*x8-8*x1*x2^5*x8^2+48*x1*x2^3*x3^2*x7*x8-16*x1*x2^3*x3^2*x8^2+24*x1*x2*x3^4*x7*x8-8*x1*x2*x3^4*x8^2+4*x2^6*x8^2+12*x2^4*x3^2*x8^2+12*x2^2*x3^4*x8^2+4*x3^6*x8^2+4*Z1*Z10*x0*x2^2*x3*x7-4*Z1*Z10*x0*x2^2*x3*x8+4*Z1*Z10*x0*x3^3*x7-4*Z1*Z10*x0*x3^3*x8+4*Z1*Z10*x1*x2^3*x7-4*Z1*Z10*x1*x2^3*x8+4*Z1*Z10*x1*x2*x3^2*x7-4*Z1*Z10*x1*x2*x3^2*x8+4*Z1*Z10*x2^4*x8+8*Z1*Z10*x2^2*x3^2*x8+4*Z1*Z10*x3^4*x8-6*x0*x2^4*x3*x7+4*x0*x2^4*x3*x8-12*x0*x2^2*x3^3*x7+8*x0*x2^2*x3^3*x8-6*x0*x3^5*x7+4*x0*x3^5*x8-6*x1*x2^5*x7+4*x1*x2^5*x8-12*x1*x2^3*x3^2*x7+8*x1*x2^3*x3^2*x8-6*x1*x2*x3^4*x7+4*x1*x2*x3^4*x8-4*x2^6*x8-12*x2^4*x3^2*x8-12*x2^2*x3^4*x8-4*x3^6*x8-Z1*Z10*x2^4-2*Z1*Z10*x2^2*x3^2-Z1*Z10*x3^4+x2^6+3*x2^4*x3^2+3*x2^2*x3^4+x3^6 < 0),And(x3 <> 0,-Z1 <= 0,-Z10 <= 0,Z1^2-x2^2-x3^2 = 0,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7-x2^2-x3^2 < 0,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7+Z10^2-x2^2-x3^2 = 0,-4*x0^2*x8^2+8*x0*x3*x8^2-4*x1^2*x8^2+8*x1*x2*x8^2-4*x2^2*x8^2-4*x3^2*x8^2-4*x0*x3*x8-4*x1*x2*x8+4*x2^2*x8+4*x3^2*x8-x2^2-x3^2 < 0,32*x0^5*x3*x7^3*x8^2+32*x0^4*x1*x2*x7^3*x8^2-64*x0^4*x3^2*x7^3*x8^2+64*x0^3*x1^2*x3*x7^3*x8^2-128*x0^3*x1*x2*x3*x7^3*x8^2+32*x0^3*x2^2*x3*x7^3*x8^2+32*x0^3*x3^3*x7^3*x8^2+64*x0^2*x1^3*x2*x7^3*x8^2-64*x0^2*x1^2*x2^2*x7^3*x8^2-64*x0^2*x1^2*x3^2*x7^3*x8^2+32*x0^2*x1*x2^3*x7^3*x8^2+32*x0^2*x1*x2*x3^2*x7^3*x8^2+32*x0*x1^4*x3*x7^3*x8^2-128*x0*x1^3*x2*x3*x7^3*x8^2+32*x0*x1^2*x2^2*x3*x7^3*x8^2+32*x0*x1^2*x3^3*x7^3*x8^2+32*x1^5*x2*x7^3*x8^2-64*x1^4*x2^2*x7^3*x8^2+32*x1^3*x2^3*x7^3*x8^2+32*x1^3*x2*x3^2*x7^3*x8^2+16*Z1*Z10*x0^4*x7^2*x8^2-32*Z1*Z10*x0^3*x3*x7^2*x8^2+32*Z1*Z10*x0^2*x1^2*x7^2*x8^2-32*Z1*Z10*x0^2*x1*x2*x7^2*x8^2-16*Z1*Z10*x0^2*x2^2*x7^2*x8^2+16*Z1*Z10*x0^2*x3^2*x7^2*x8^2-32*Z1*Z10*x0*x1^2*x3*x7^2*x8^2+64*Z1*Z10*x0*x1*x2*x3*x7^2*x8^2+16*Z1*Z10*x1^4*x7^2*x8^2-32*Z1*Z10*x1^3*x2*x7^2*x8^2+16*Z1*Z10*x1^2*x2^2*x7^2*x8^2-16*Z1*Z10*x1^2*x3^2*x7^2*x8^2-16*x0^4*x2^2*x7^2*x8^2+32*x0^4*x3^2*x7^3*x8-48*x0^4*x3^2*x7^2*x8^2+64*x0^3*x1*x2*x3*x7^3*x8-64*x0^3*x1*x2*x3*x7^2*x8^2-32*x0^3*x2^2*x3*x7^3*x8+32*x0^3*x2^2*x3*x7^2*x8^2-32*x0^3*x3^3*x7^3*x8+96*x0^3*x3^3*x7^2*x8^2+32*x0^2*x1^2*x2^2*x7^3*x8-64*x0^2*x1^2*x2^2*x7^2*x8^2+32*x0^2*x1^2*x3^2*x7^3*x8-64*x0^2*x1^2*x3^2*x7^2*x8^2-32*x0^2*x1*x2^3*x7^3*x8+32*x0^2*x1*x2^3*x7^2*x8^2-32*x0^2*x1*x2*x3^2*x7^3*x8+224*x0^2*x1*x2*x3^2*x7^2*x8^2-16*x0^2*x2^4*x7^2*x8^2-64*x0^2*x2^2*x3^2*x7^2*x8^2-48*x0^2*x3^4*x7^2*x8^2+64*x0*x1^3*x2*x3*x7^3*x8-64*x0*x1^3*x2*x3*x7^2*x8^2-32*x0*x1^2*x2^2*x3*x7^3*x8+224*x0*x1^2*x2^2*x3*x7^2*x8^2-32*x0*x1^2*x3^3*x7^3*x8+32*x0*x1^2*x3^3*x7^2*x8^2-64*x0*x1*x2^3*x3*x7^2*x8^2-64*x0*x1*x2*x3^3*x7^2*x8^2+32*x1^4*x2^2*x7^3*x8-48*x1^4*x2^2*x7^2*x8^2-16*x1^4*x3^2*x7^2*x8^2-32*x1^3*x2^3*x7^3*x8+96*x1^3*x2^3*x7^2*x8^2-32*x1^3*x2*x3^2*x7^3*x8+32*x1^3*x2*x3^2*x7^2*x8^2-48*x1^2*x2^4*x7^2*x8^2-64*x1^2*x2^2*x3^2*x7^2*x8^2-16*x1^2*x3^4*x7^2*x8^2+16*Z1*Z10*x0^3*x3*x7^2*x8-16*Z1*Z10*x0^3*x3*x7*x8^2+16*Z1*Z10*x0^2*x1*x2*x7^2*x8-16*Z1*Z10*x0^2*x1*x2*x7*x8^2+16*Z1*Z10*x0^2*x2^2*x7^2*x8+32*Z1*Z10*x0^2*x2^2*x7*x8^2-16*Z1*Z10*x0^2*x3^2*x7^2*x8+32*Z1*Z10*x0^2*x3^2*x7*x8^2+16*Z1*Z10*x0*x1^2*x3*x7^2*x8-16*Z1*Z10*x0*x1^2*x3*x7*x8^2-64*Z1*Z10*x0*x1*x2*x3*x7^2*x8-16*Z1*Z10*x0*x2^2*x3*x7*x8^2-16*Z1*Z10*x0*x3^3*x7*x8^2+16*Z1*Z10*x1^3*x2*x7^2*x8-16*Z1*Z10*x1^3*x2*x7*x8^2-16*Z1*Z10*x1^2*x2^2*x7^2*x8+32*Z1*Z10*x1^2*x2^2*x7*x8^2+16*Z1*Z10*x1^2*x3^2*x7^2*x8+32*Z1*Z10*x1^2*x3^2*x7*x8^2-16*Z1*Z10*x1*x2^3*x7*x8^2-16*Z1*Z10*x1*x2*x3^2*x7*x8^2+8*x0^3*x2^2*x3*x7^3-16*x0^3*x2^2*x3*x7^2*x8+24*x0^3*x2^2*x3*x7*x8^2+8*x0^3*x3^3*x7^3-48*x0^3*x3^3*x7^2*x8+24*x0^3*x3^3*x7*x8^2+8*x0^2*x1*x2^3*x7^3-16*x0^2*x1*x2^3*x7^2*x8+24*x0^2*x1*x2^3*x7*x8^2+8*x0^2*x1*x2*x3^2*x7^3-112*x0^2*x1*x2*x3^2*x7^2*x8+24*x0^2*x1*x2*x3^2*x7*x8^2+16*x0^2*x2^4*x7^2*x8+64*x0^2*x2^2*x3^2*x7^2*x8-48*x0^2*x2^2*x3^2*x7*x8^2+48*x0^2*x3^4*x7^2*x8-48*x0^2*x3^4*x7*x8^2+8*x0*x1^2*x2^2*x3*x7^3-112*x0*x1^2*x2^2*x3*x7^2*x8+24*x0*x1^2*x2^2*x3*x7*x8^2+8*x0*x1^2*x3^3*x7^3-16*x0*x1^2*x3^3*x7^2*x8+24*x0*x1^2*x3^3*x7*x8^2+64*x0*x1*x2^3*x3*x7^2*x8-96*x0*x1*x2^3*x3*x7*x8^2+64*x0*x1*x2*x3^3*x7^2*x8-96*x0*x1*x2*x3^3*x7*x8^2+24*x0*x2^4*x3*x7*x8^2+48*x0*x2^2*x3^3*x7*x8^2+24*x0*x3^5*x7*x8^2+8*x1^3*x2^3*x7^3-48*x1^3*x2^3*x7^2*x8+24*x1^3*x2^3*x7*x8^2+8*x1^3*x2*x3^2*x7^3-16*x1^3*x2*x3^2*x7^2*x8+24*x1^3*x2*x3^2*x7*x8^2+48*x1^2*x2^4*x7^2*x8-48*x1^2*x2^4*x7*x8^2+64*x1^2*x2^2*x3^2*x7^2*x8-48*x1^2*x2^2*x3^2*x7*x8^2+16*x1^2*x3^4*x7^2*x8+24*x1*x2^5*x7*x8^2+48*x1*x2^3*x3^2*x7*x8^2+24*x1*x2*x3^4*x7*x8^2-4*Z1*Z10*x0^2*x2^2*x7^2-16*Z1*Z10*x0^2*x2^2*x7*x8-4*Z1*Z10*x0^2*x2^2*x8^2+4*Z1*Z10*x0^2*x3^2*x7^2-16*Z1*Z10*x0^2*x3^2*x7*x8+4*Z1*Z10*x0^2*x3^2*x8^2+16*Z1*Z10*x0*x1*x2*x3*x7^2+16*Z1*Z10*x0*x1*x2*x3*x8^2+16*Z1*Z10*x0*x2^2*x3*x7*x8-8*Z1*Z10*x0*x2^2*x3*x8^2+16*Z1*Z10*x0*x3^3*x7*x8-8*Z1*Z10*x0*x3^3*x8^2+4*Z1*Z10*x1^2*x2^2*x7^2-16*Z1*Z10*x1^2*x2^2*x7*x8+4*Z1*Z10*x1^2*x2^2*x8^2-4*Z1*Z10*x1^2*x3^2*x7^2-16*Z1*Z10*x1^2*x3^2*x7*x8-4*Z1*Z10*x1^2*x3^2*x8^2+16*Z1*Z10*x1*x2^3*x7*x8-8*Z1*Z10*x1*x2^3*x8^2+16*Z1*Z10*x1*x2*x3^2*x7*x8-8*Z1*Z10*x1*x2*x3^2*x8^2+4*Z1*Z10*x2^4*x8^2+8*Z1*Z10*x2^2*x3^2*x8^2+4*Z1*Z10*x3^4*x8^2-4*x0^2*x2^4*x7^2-4*x0^2*x2^4*x8^2-16*x0^2*x2^2*x3^2*x7^2+24*x0^2*x2^2*x3^2*x7*x8-8*x0^2*x2^2*x3^2*x8^2-12*x0^2*x3^4*x7^2+24*x0^2*x3^4*x7*x8-4*x0^2*x3^4*x8^2-16*x0*x1*x2^3*x3*x7^2+48*x0*x1*x2^3*x3*x7*x8-16*x0*x1*x2*x3^3*x7^2+48*x0*x1*x2*x3^3*x7*x8-24*x0*x2^4*x3*x7*x8+8*x0*x2^4*x3*x8^2-48*x0*x2^2*x3^3*x7*x8+16*x0*x2^2*x3^3*x8^2-24*x0*x3^5*x7*x8+8*x0*x3^5*x8^2-12*x1^2*x2^4*x7^2+24*x1^2*x2^4*x7*x8-4*x1^2*x2^4*x8^2-16*x1^2*x2^2*x3^2*x7^2+24*x1^2*x2^2*x3^2*x7*x8-8*x1^2*x2^2*x3^2*x8^2-4*x1^2*x3^4*x7^2-4*x1^2*x3^4*x8^2-24*x1*x2^5*x7*x8+8*x1*x2^5*x8^2-48*x1*x2^3*x3^2*x7*x8+16*x1*x2^3*x3^2*x8^2-24*x1*x2*x3^4*x7*x8+8*x1*x2*x3^4*x8^2-4*x2^6*x8^2-12*x2^4*x3^2*x8^2-12*x2^2*x3^4*x8^2-4*x3^6*x8^2-4*Z1*Z10*x0*x2^2*x3*x7+4*Z1*Z10*x0*x2^2*x3*x8-4*Z1*Z10*x0*x3^3*x7+4*Z1*Z10*x0*x3^3*x8-4*Z1*Z10*x1*x2^3*x7+4*Z1*Z10*x1*x2^3*x8-4*Z1*Z10*x1*x2*x3^2*x7+4*Z1*Z10*x1*x2*x3^2*x8-4*Z1*Z10*x2^4*x8-8*Z1*Z10*x2^2*x3^2*x8-4*Z1*Z10*x3^4*x8+6*x0*x2^4*x3*x7-4*x0*x2^4*x3*x8+12*x0*x2^2*x3^3*x7-8*x0*x2^2*x3^3*x8+6*x0*x3^5*x7-4*x0*x3^5*x8+6*x1*x2^5*x7-4*x1*x2^5*x8+12*x1*x2^3*x3^2*x7-8*x1*x2^3*x3^2*x8+6*x1*x2*x3^4*x7-4*x1*x2*x3^4*x8+4*x2^6*x8+12*x2^4*x3^2*x8+12*x2^2*x3^4*x8+4*x3^6*x8+Z1*Z10*x2^4+2*Z1*Z10*x2^2*x3^2+Z1*Z10*x3^4-x2^6-3*x2^4*x3^2-3*x2^2*x3^4-x3^6 < 0),And(x3 <> 0,-Z1 <= 0,-Z10 <= 0,Z1^2-x2^2-x3^2 = 0,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7-x2^2-x3^2 < 0,-4*x0^2*x7^2-4*x1^2*x7^2+4*x0*x3*x7+4*x1*x2*x7+Z10^2-x2^2-x3^2 = 0,4*x0^2*x8^2-8*x0*x3*x8^2+4*x1^2*x8^2-8*x1*x2*x8^2+4*x2^2*x8^2+4*x3^2*x8^2+4*x0*x3*x8+4*x1*x2*x8-4*x2^2*x8-4*x3^2*x8+x2^2+x3^2 < 0,-32*x0^5*x3*x7^3*x8^2-32*x0^4*x1*x2*x7^3*x8^2+64*x0^4*x3^2*x7^3*x8^2-64*x0^3*x1^2*x3*x7^3*x8^2+128*x0^3*x1*x2*x3*x7^3*x8^2-32*x0^3*x2^2*x3*x7^3*x8^2-32*x0^3*x3^3*x7^3*x8^2-64*x0^2*x1^3*x2*x7^3*x8^2+64*x0^2*x1^2*x2^2*x7^3*x8^2+64*x0^2*x1^2*x3^2*x7^3*x8^2-32*x0^2*x1*x2^3*x7^3*x8^2-32*x0^2*x1*x2*x3^2*x7^3*x8^2-32*x0*x1^4*x3*x7^3*x8^2+128*x0*x1^3*x2*x3*x7^3*x8^2-32*x0*x1^2*x2^2*x3*x7^3*x8^2-32*x0*x1^2*x3^3*x7^3*x8^2-32*x1^5*x2*x7^3*x8^2+64*x1^4*x2^2*x7^3*x8^2-32*x1^3*x2^3*x7^3*x8^2-32*x1^3*x2*x3^2*x7^3*x8^2-16*Z1*Z10*x0^4*x7^2*x8^2+32*Z1*Z10*x0^3*x3*x7^2*x8^2-32*Z1*Z10*x0^2*x1^2*x7^2*x8^2+32*Z1*Z10*x0^2*x1*x2*x7^2*x8^2+16*Z1*Z10*x0^2*x2^2*x7^2*x8^2-16*Z1*Z10*x0^2*x3^2*x7^2*x8^2+32*Z1*Z10*x0*x1^2*x3*x7^2*x8^2-64*Z1*Z10*x0*x1*x2*x3*x7^2*x8^2-16*Z1*Z10*x1^4*x7^2*x8^2+32*Z1*Z10*x1^3*x2*x7^2*x8^2-16*Z1*Z10*x1^2*x2^2*x7^2*x8^2+16*Z1*Z10*x1^2*x3^2*x7^2*x8^2+16*x0^4*x2^2*x7^2*x8^2-32*x0^4*x3^2*x7^3*x8+48*x0^4*x3^2*x7^2*x8^2-64*x0^3*x1*x2*x3*x7^3*x8+64*x0^3*x1*x2*x3*x7^2*x8^2+32*x0^3*x2^2*x3*x7^3*x8-32*x0^3*x2^2*x3*x7^2*x8^2+32*x0^3*x3^3*x7^3*x8-96*x0^3*x3^3*x7^2*x8^2-32*x0^2*x1^2*x2^2*x7^3*x8+64*x0^2*x1^2*x2^2*x7^2*x8^2-32*x0^2*x1^2*x3^2*x7^3*x8+64*x0^2*x1^2*x3^2*x7^2*x8^2+32*x0^2*x1*x2^3*x7^3*x8-32*x0^2*x1*x2^3*x7^2*x8^2+32*x0^2*x1*x2*x3^2*x7^3*x8-224*x0^2*x1*x2*x3^2*x7^2*x8^2+16*x0^2*x2^4*x7^2*x8^2+64*x0^2*x2^2*x3^2*x7^2*x8^2+48*x0^2*x3^4*x7^2*x8^2-64*x0*x1^3*x2*x3*x7^3*x8+64*x0*x1^3*x2*x3*x7^2*x8^2+32*x0*x1^2*x2^2*x3*x7^3*x8-224*x0*x1^2*x2^2*x3*x7^2*x8^2+32*x0*x1^2*x3^3*x7^3*x8-32*x0*x1^2*x3^3*x7^2*x8^2+64*x0*x1*x2^3*x3*x7^2*x8^2+64*x0*x1*x2*x3^3*x7^2*x8^2-32*x1^4*x2^2*x7^3*x8+48*x1^4*x2^2*x7^2*x8^2+16*x1^4*x3^2*x7^2*x8^2+32*x1^3*x2^3*x7^3*x8-96*x1^3*x2^3*x7^2*x8^2+32*x1^3*x2*x3^2*x7^3*x8-32*x1^3*x2*x3^2*x7^2*x8^2+48*x1^2*x2^4*x7^2*x8^2+64*x1^2*x2^2*x3^2*x7^2*x8^2+16*x1^2*x3^4*x7^2*x8^2-16*Z1*Z10*x0^3*x3*x7^2*x8+16*Z1*Z10*x0^3*x3*x7*x8^2-16*Z1*Z10*x0^2*x1*x2*x7^2*x8+16*Z1*Z10*x0^2*x1*x2*x7*x8^2-16*Z1*Z10*x0^2*x2^2*x7^2*x8-32*Z1*Z10*x0^2*x2^2*x7*x8^2+16*Z1*Z10*x0^2*x3^2*x7^2*x8-32*Z1*Z10*x0^2*x3^2*x7*x8^2-16*Z1*Z10*x0*x1^2*x3*x7^2*x8+16*Z1*Z10*x0*x1^2*x3*x7*x8^2+64*Z1*Z10*x0*x1*x2*x3*x7^2*x8+16*Z1*Z10*x0*x2^2*x3*x7*x8^2+16*Z1*Z10*x0*x3^3*x7*x8^2-16*Z1*Z10*x1^3*x2*x7^2*x8+16*Z1*Z10*x1^3*x2*x7*x8^2+16*Z1*Z10*x1^2*x2^2*x7^2*x8-32*Z1*Z10*x1^2*x2^2*x7*x8^2-16*Z1*Z10*x1^2*x3^2*x7^2*x8-32*Z1*Z10*x1^2*x3^2*x7*x8^2+16*Z1*Z10*x1*x2^3*x7*x8^2+16*Z1*Z10*x1*x2*x3^2*x7*x8^2-8*x0^3*x2^2*x3*x7^3+16*x0^3*x2^2*x3*x7^2*x8-24*x0^3*x2^2*x3*x7*x8^2-8*x0^3*x3^3*x7^3+48*x0^3*x3^3*x7^2*x8-24*x0^3*x3^3*x7*x8^2-8*x0^2*x1*x2^3*x7^3+16*x0^2*x1*x2^3*x7^2*x8-24*x0^2*x1*x2^3*x7*x8^2-8*x0^2*x1*x2*x3^2*x7^3+112*x0^2*x1*x2*x3^2*x7^2*x8-24*x0^2*x1*x2*x3^2*x7*x8^2-16*x0^2*x2^4*x7^2*x8-64*x0^2*x2^2*x3^2*x7^2*x8+48*x0^2*x2^2*x3^2*x7*x8^2-48*x0^2*x3^4*x7^2*x8+48*x0^2*x3^4*x7*x8^2-8*x0*x1^2*x2^2*x3*x7^3+112*x0*x1^2*x2^2*x3*x7^2*x8-24*x0*x1^2*x2^2*x3*x7*x8^2-8*x0*x1^2*x3^3*x7^3+16*x0*x1^2*x3^3*x7^2*x8-24*x0*x1^2*x3^3*x7*x8^2-64*x0*x1*x2^3*x3*x7^2*x8+96*x0*x1*x2^3*x3*x7*x8^2-64*x0*x1*x2*x3^3*x7^2*x8+96*x0*x1*x2*x3^3*x7*x8^2-24*x0*x2^4*x3*x7*x8^2-48*x0*x2^2*x3^3*x7*x8^2-24*x0*x3^5*x7*x8^2-8*x1^3*x2^3*x7^3+48*x1^3*x2^3*x7^2*x8-24*x1^3*x2^3*x7*x8^2-8*x1^3*x2*x3^2*x7^3+16*x1^3*x2*x3^2*x7^2*x8-24*x1^3*x2*x3^2*x7*x8^2-48*x1^2*x2^4*x7^2*x8+48*x1^2*x2^4*x7*x8^2-64*x1^2*x2^2*x3^2*x7^2*x8+48*x1^2*x2^2*x3^2*x7*x8^2-16*x1^2*x3^4*x7^2*x8-24*x1*x2^5*x7*x8^2-48*x1*x2^3*x3^2*x7*x8^2-24*x1*x2*x3^4*x7*x8^2+4*Z1*Z10*x0^2*x2^2*x7^2+16*Z1*Z10*x0^2*x2^2*x7*x8+4*Z1*Z10*x0^2*x2^2*x8^2-4*Z1*Z10*x0^2*x3^2*x7^2+16*Z1*Z10*x0^2*x3^2*x7*x8-4*Z1*Z10*x0^2*x3^2*x8^2-16*Z1*Z10*x0*x1*x2*x3*x7^2-16*Z1*Z10*x0*x1*x2*x3*x8^2-16*Z1*Z10*x0*x2^2*x3*x7*x8+8*Z1*Z10*x0*x2^2*x3*x8^2-16*Z1*Z10*x0*x3^3*x7*x8+8*Z1*Z10*x0*x3^3*x8^2-4*Z1*Z10*x1^2*x2^2*x7^2+16*Z1*Z10*x1^2*x2^2*x7*x8-4*Z1*Z10*x1^2*x2^2*x8^2+4*Z1*Z10*x1^2*x3^2*x7^2+16*Z1*Z10*x1^2*x3^2*x7*x8+4*Z1*Z10*x1^2*x3^2*x8^2-16*Z1*Z10*x1*x2^3*x7*x8+8*Z1*Z10*x1*x2^3*x8^2-16*Z1*Z10*x1*x2*x3^2*x7*x8+8*Z1*Z10*x1*x2*x3^2*x8^2-4*Z1*Z10*x2^4*x8^2-8*Z1*Z10*x2^2*x3^2*x8^2-4*Z1*Z10*x3^4*x8^2+4*x0^2*x2^4*x7^2+4*x0^2*x2^4*x8^2+16*x0^2*x2^2*x3^2*x7^2-24*x0^2*x2^2*x3^2*x7*x8+8*x0^2*x2^2*x3^2*x8^2+12*x0^2*x3^4*x7^2-24*x0^2*x3^4*x7*x8+4*x0^2*x3^4*x8^2+16*x0*x1*x2^3*x3*x7^2-48*x0*x1*x2^3*x3*x7*x8+16*x0*x1*x2*x3^3*x7^2-48*x0*x1*x2*x3^3*x7*x8+24*x0*x2^4*x3*x7*x8-8*x0*x2^4*x3*x8^2+48*x0*x2^2*x3^3*x7*x8-16*x0*x2^2*x3^3*x8^2+24*x0*x3^5*x7*x8-8*x0*x3^5*x8^2+12*x1^2*x2^4*x7^2-24*x1^2*x2^4*x7*x8+4*x1^2*x2^4*x8^2+16*x1^2*x2^2*x3^2*x7^2-24*x1^2*x2^2*x3^2*x7*x8+8*x1^2*x2^2*x3^2*x8^2+4*x1^2*x3^4*x7^2+4*x1^2*x3^4*x8^2+24*x1*x2^5*x7*x8-8*x1*x2^5*x8^2+48*x1*x2^3*x3^2*x7*x8-16*x1*x2^3*x3^2*x8^2+24*x1*x2*x3^4*x7*x8-8*x1*x2*x3^4*x8^2+4*x2^6*x8^2+12*x2^4*x3^2*x8^2+12*x2^2*x3^4*x8^2+4*x3^6*x8^2+4*Z1*Z10*x0*x2^2*x3*x7-4*Z1*Z10*x0*x2^2*x3*x8+4*Z1*Z10*x0*x3^3*x7-4*Z1*Z10*x0*x3^3*x8+4*Z1*Z10*x1*x2^3*x7-4*Z1*Z10*x1*x2^3*x8+4*Z1*Z10*x1*x2*x3^2*x7-4*Z1*Z10*x1*x2*x3^2*x8+4*Z1*Z10*x2^4*x8+8*Z1*Z10*x2^2*x3^2*x8+4*Z1*Z10*x3^4*x8-6*x0*x2^4*x3*x7+4*x0*x2^4*x3*x8-12*x0*x2^2*x3^3*x7+8*x0*x2^2*x3^3*x8-6*x0*x3^5*x7+4*x0*x3^5*x8-6*x1*x2^5*x7+4*x1*x2^5*x8-12*x1*x2^3*x3^2*x7+8*x1*x2^3*x3^2*x8-6*x1*x2*x3^4*x7+4*x1*x2*x3^4*x8-4*x2^6*x8-12*x2^4*x3^2*x8-12*x2^2*x3^4*x8-4*x3^6*x8-Z1*Z10*x2^4-2*Z1*Z10*x2^2*x3^2-Z1*Z10*x3^4+x2^6+3*x2^4*x3^2+3*x2^2*x3^4+x3^6 < 0),x8 < 0,-x8 < -1))),And(x4 <> 0,x0*x5*x7+x1*x4*x7-x6 <> 0),And(x4 = 0,x5 <> 0,x0*x5*x7-x6 <> 0),And(x5 <> 0,x0*x5*x7-x6 <> 0,x0*x5*x7+x1*x4*x7-x6 <> 0),x7 < 0,-x7 < -1)),And(x3 <> 0,x4 = 0),And(x3 <> 0,x2*x4+x3*x5 <> 0),And(x4 <> 0,x2*x4+x3*x5 <> 0),And(x4 <> 0,6*x0*x5+6*x1*x4+x2*x4+x3*x5-8*x6 <> 0),And(x4 = 0,x5 <> 0,6*x0*x5+x3*x5-8*x6 <> 0),And(x5 <> 0,6*x0*x5+x3*x5-8*x6 <> 0,6*x0*x5+6*x1*x4+x2*x4+x3*x5-8*x6 <> 0))),And(x4 = 0,x5 = 0))),And(-Z529 <= 0,-Z530 <= 0,-Z532 <= 0,Z529-Z530 <> 0,Z530-Z532 <> 0,Z532-Z529 <> 0,Z529^2-x0^2-x1^2 = 0,Z530^2-x2^2-x3^2 = 0,Z532^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0),x0*x2-x1*x3 = 0,x0^2-x0*x3+x1^2-x1*x2 <> 0))),x0 < 0,x1 <> 0)),true]]:

