###################################
# FILE     : kyushu2007-Bun-2-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2007,  humanities [2]
###################################

[
[
Ex([x0],And(Or(-x0^2+x0 <= 1,x0^3-4*x0^2+4*x0-18*x1-3 = 0),Or(x0^2-x0 < -1,x0^3-4*x0^2+4*x0+18*x1-3 = 0),Or(x0^3-4*x0^2+4*x0-18*x1-3 = 0,x0^3-4*x0^2+4*x0+18*x1-3 = 0),-x0 <= 0,x0 <= 1)),
And(-486*x1 <= -49,6*x1 <= 1)
],[
And(Or(-x0^2+x0 <= 1,-27*x0^3+108*x0^2-108*x0 <= -130),Or(-x0^2+x0 <= 1,x0^3-4*x0^2+4*x0 <= 6),All([x1],Or(And(-x0^2+x0 <= 1,-x0^3+4*x0^2-4*x0-18*x1 <= -3),And(x0^2-x0 < -1,x0^3-4*x0^2+4*x0-18*x1 <= 3),486*x1 < 49,-6*x1 < -1)),-x0 <= 0,x0 <= 1),
And(Or(3*x0-2 = 0,x0^2-x0 < -1),Or(3*x0-2 = 0,27*x0^3-108*x0^2+108*x0 <= 130),Or(-x0^2+x0 <= 1,27*x0^3-108*x0^2+108*x0-130 = 0),-x0 <= 0,x0 <= 1)
],[
Ex([x0],And(Or(-x0^2+x0 <= 1,x0^3-4*x0^2+4*x0-18*x1-3 = 0),Or(x0^2-x0 < -1,x0^3-4*x0^2+4*x0+18*x1-3 = 0),Or(x0^3-4*x0^2+4*x0-18*x1-3 = 0,x0^3-4*x0^2+4*x0+18*x1-3 = 0),-x0 <= 0,x0 <= 1)),
And(-486*x1 <= -49,6*x1 <= 1)
],[
And(Ex([x2],And(Or(-x2^2+x2 <= 1,-x2^3+4*x2^2+18*x1-4*x2+3 = 0),Or(x2^2-x2 < -1,x2^3-4*x2^2+18*x1+4*x2-3 = 0),Or(-x2^3+4*x2^2+18*x1-4*x2+3 = 0,x2^3-4*x2^2+18*x1+4*x2-3 = 0),-x2 <= 0,x2 <= 1)),All([x0],Or(486*x0 < 49,-6*x0 < -1,-x0+x1 <= 0)),-486*x1 <= -49,6*x1 <= 1),
-486*x1+49 = 0
]
]:

