###################################
# FILE     : kyushu2005-Bun-1-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2005, humanities [1]
# NOTE	   : (1) only
###################################

[[
And(Ex([x1],And(All([x2],Ex([Z1, Z2],Or(
    And(-Z1 <= 0,-Z2 <= 0,Z1-Z2 <= 0,-4*x0^4*x1^4+8*x0^4*x1^2+Z1^2*x0^2-4*x0^4-4*x0^2-1 = 0,-4*x0^4*x2^4+8*x0^4*x2^2+Z2^2*x0^2-4*x0^4-4*x0^2-1 = 0),
    x2 < 0))),
  -x1 <= 0,-x3 <= 0,-4*x0^4*x1^4+8*x0^4*x1^2-4*x0^4-4*x0^2 <= 1,4*x0^4*x1^4-8*x0^4*x1^2+4*x0^4-4*x0^2*x3^2+4*x0^2+1 = 0)),-x0 < 0),
And(Or(And(-x3 <= 0,4*x0^2*x3^2-4*x0^2-1 = 0),
       And(-x3 <= 0,2*x0^2-2*x0*x3+1 = 0,4*x0^2*x3^2-4*x0^2 <= 1),
       And(-x3 <= 0,2*x0^2+2*x0*x3+1 = 0,4*x0^2*x3^2-4*x0^2 <= 1),
       And(-x3 <= 0,-2*x0^2-2*x0*x3 < 1,2*x0^2-2*x0*x3 < -1,4*x0^2*x3^2-4*x0^2 <= 1),
       And(-x3 <= 0,-2*x0^2+2*x0*x3 < 1,2*x0^2+2*x0*x3 < -1,4*x0^2*x3^2-4*x0^2 <= 1)),
    -x0 < 0)
]]:

