###################################
# FILE     : kyushu2013-Ri-fol.log-l.mpl
# LSP-FILE : Kyudai-2013-Ri-Zenki-2-fol.log
# CITATION : first entrance exam Kyushu U. 2013, science [fol.log]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 7
Ex([x0,x1,x4],And(Ex([x2],And(Ex([x3],And(Ex([x5],And(Ex([x6],And(Ex([x7],And(Ex([x10],And(Ex([x11],And(-x11 <= 0,x11 <= 1,x0*x11-x10*x2+x10*x6-x6 = 0,x1*x10-x10*x5-x11*x4+x5 = 0)),-x10 <= 0,x10 <= 1,x10*x3-x10*x7+x7 = 0)),Ex([x12],And(Ex([x13],And(-x13 <= 0,x13 <= 1,x0*x13-x12*x2+x12*x6-x6 = 0,x1*x12-x12*x5-x13*x4+x5 = 0)),-x12 <= 0,x12 <= 1,x12*x3-x12*x7+x7 = 0)),Ex([x8],And(Ex([x9],And(-x9 <= 0,x9 <= 1,x0*x9-x2*x8+x6*x8-x6 = 0,x1*x8-x4*x9-x5*x8+x5 = 0)),-x8 <= 0,x8 <= 1,x3*x8-x7*x8+x7 = 0)),Ex([x14,x15,x16],And(Ex([x18,x19],And(Ex([x20],And(Ex([x22,x23],And(Ex([x24],And(Or(x22 <> 0,x23 <> 0,x24 <> 0),x14*x23-x15*x24+x19*x24-x20*x23 = 0,x14*x22-x16*x24+x18*x24-x20*x22 = 0,3*x0*x23-x1*x22-2*x14*x24-2*x15*x23-2*x16*x22-x2*x23+3*x22*x4-x24*x3 = 0,2*x0*x23-x14*x24-x15*x23-x16*x22+2*x22*x4-x22*x5-x23*x6-x24*x7 = 0)),x15*x22-x16*x23+x18*x23-x19*x22 = 0)),Or(x18 = 0,x21 <> 0),Or(x18 = 0,x18^2*x21^2-2*x18*x21^2*x5+x19^2*x21^2-2*x19*x21^2*x6+x20^2*x21^2-2*x20*x21^2*x7+x21^2*x5^2+x21^2*x6^2+x21^2*x7^2-x18^2-x19^2-x20^2 = 0),Or(x19 = 0,x21 <> 0),Or(x19 = 0,x18^2*x21^2-2*x18*x21^2*x5+x19^2*x21^2-2*x19*x21^2*x6+x20^2*x21^2-2*x20*x21^2*x7+x21^2*x5^2+x21^2*x6^2+x21^2*x7^2-x18^2-x19^2-x20^2 = 0),Or(x20 = 0,x21 <> 0),Or(x20 = 0,x18^2*x21^2-2*x18*x21^2*x5+x19^2*x21^2-2*x19*x21^2*x6+x20^2*x21^2-2*x20*x21^2*x7+x21^2*x5^2+x21^2*x6^2+x21^2*x7^2-x18^2-x19^2-x20^2 = 0),Or(x21 <= 0,x18^2*x21^2-2*x18*x21^2*x5+x19^2*x21^2-2*x19*x21^2*x6+x20^2*x21^2-2*x20*x21^2*x7+x21^2*x5^2+x21^2*x6^2+x21^2*x7^2-x18^2-x19^2-x20^2 = 0),-x21 <= 0,x18*x7-x20*x5 = 0,x19*x7-x20*x6 = 0,-x18^2+2*x18*x5-x19^2+2*x19*x6-x20^2+2*x20*x7-x5^2-x6^2-x7^2 < 0)),x18*x6-x19*x5 = 0)),Or(x1*x14-x16*x3 <> 0,x1*x15-x16*x2 <> 0,x14*x2-x15*x3 <> 0),Or(x14*x6-x15*x7 <> 0,x14*x5-x16*x7 <> 0,x15*x5-x16*x6 <> 0),Or(x0*x14-x0*x3-x14*x2+x15*x3 <> 0,x1*x14-x14*x4-x16*x3+x3*x4 <> 0,x0*x1-x0*x16-x1*x15+x15*x4+x16*x2-x2*x4 <> 0),Or(x0*x14-x0*x7-x14*x6+x15*x7 <> 0,x14*x4-x14*x5+x16*x7-x4*x7 <> 0,x0*x16-x0*x5-x15*x4+x15*x5-x16*x6+x4*x6 <> 0),-x17 <= 0,x0^2-2*x0*x15+x14^2+x15^2+x16^2-2*x16*x4-x17^2+x4^2 = 0,4*x0^2-4*x0*x15-4*x0*x2+4*x1*x16-4*x1*x4+4*x14*x3+4*x15*x2-4*x16*x4+4*x4^2-1 = 0,2*x0^2-2*x0*x15-2*x0*x6+2*x14*x7+2*x15*x6-2*x16*x4+2*x16*x5+2*x4^2-2*x4*x5-1 = 0)),Or(x7 <> 0,x0*x5-x4*x6 <> 0),Or(x0 <> 0,x4 <> 0,x0*x5-x4*x6 <> 0),Or(x1*x6-x2*x5 <> 0,x1*x7-x3*x5 <> 0,x2*x7-x3*x6 <> 0),Or(x0*x3-x0*x7+x2*x7-x3*x6 <> 0,x1*x7+x3*x4-x3*x5-x4*x7 <> 0,x0*x1-x0*x5-x1*x6-x2*x4+x2*x5+x4*x6 <> 0),x3+x7 = 0,x1*x5+x2*x6+x3*x7 = 0,x0*x6+x4*x5-x5^2-x6^2-x7^2 = 0)),x0-x2-x6 = 0,x0*x2-x0*x6+x1*x4-x4*x5 = 0)),x1-x4+x5 = 0)),x3 = 0,x0*x1-x2*x4 <> 0,x0*x2-x1^2+x1*x4-x2^2-x3^2 = 0,x0^2-2*x0*x2+x1^2-2*x1*x4+x2^2+x3^2+x4^2-1 = 0)),x2 = 0)),-x0 <= 0,-x1 <= 0)),
And(-x17 <= 0,5*x21-1 = 0,16*x17^2-21 = 0)]]:

