###################################
# FILE     : kyushu2007-Bun-4-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2007,  humanities [4]
###################################

[[
And(Ex([Z1, Z2, Z3, x0, x2, x3],And(Or(Z2+x0-1 = 0,Z2-x0+1 = 0),x2 <> 0,-Z1 <= 0,-Z2 <= 0,-Z3 <= 0,x1 <= 4,x0 < 1,Z1-Z2 <= 0,Z3-Z2 <= 0,Z1^2-x2^2-x3^2 = 0,x0^2-x1^2-2*x0+2*x1+1 = 0,x1^2-x2^2-x3^2-8*x1+16 = 0,x0^2+2*x0*x3+x2^2+x3^2-2*x0-2*x3-3 = 0,Z3^2-x0^2-2*x0*x3-x2^2-x3^2+2*x0+2*x3-1 = 0)),Or(x1 <= 0,-x1 <= -2)),
And(-3*x1 <= -8,-x1^2+2*x1 <= -4,5*x1 < 18)
]]:

