###################################
# FILE     : nagoya1999-Ri-2.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Nagoya U. 1999, science 3
# SyNRAC-20140624: timeout
###################################
# ANSWER: 4/5 <= cos < 1


[[
Ex([x0, x1, x2, x3],And(Ex([x4],And(Ex([x5],And(Ex([x6, x7, x8, x9],And(Ex([x10],And(x0*x4-x1*x4-x10*x6+x10*x7-x0+x6 = 0,x10*x8-x10*x9-x2*x4+x3*x4+x2-x8 = 0)),Ex([Z1, Z2, x11],And(Or(x0*x4-x1*x4-x11*x6+x11*x7-x0+x6 <> 0,x11*x8-x11*x9-x2*x4+x3*x4+x2-x8 <> 0),-Z1 <= 0,-Z2 <= 0,x0^2-2*x0*x1+x1^2+x2^2-2*x2*x3+x3^2 <> 0,3*x11^2*x6^3-9*x11^2*x6^2*x7+9*x11^2*x6*x7^2-3*x11^2*x7^3-6*x11*x6^3+12*x11*x6^2*x7-6*x11*x6*x7^2+3*x6^3-3*x6^2*x7-x8+x9 = 0,x11^3*x6^3-3*x11^3*x6^2*x7+3*x11^3*x6*x7^2-x11^3*x7^3-3*x11^2*x6^3+6*x11^2*x6^2*x7-3*x11^2*x6*x7^2+3*x11*x6^3-3*x11*x6^2*x7-x6^3-x11*x8+x11*x9+x8 = 0,-x0^2*x4^2+2*x0^2*x4*x5-x0^2*x5^2+2*x0*x1*x4^2-4*x0*x1*x4*x5+2*x0*x1*x5^2-x1^2*x4^2+2*x1^2*x4*x5-x1^2*x5^2-x2^2*x4^2+2*x2^2*x4*x5-x2^2*x5^2+2*x2*x3*x4^2-4*x2*x3*x4*x5+2*x2*x3*x5^2-x3^2*x4^2+2*x3^2*x4*x5-x3^2*x5^2+Z1^2 = 0,x0^2*x4^2-2*x0*x1*x4^2-2*x0*x11*x4*x6+2*x0*x11*x4*x7+x1^2*x4^2+2*x1*x11*x4*x6-2*x1*x11*x4*x7+x11^2*x6^2-2*x11^2*x6*x7+x11^2*x7^2+x11^2*x8^2-2*x11^2*x8*x9+x11^2*x9^2-2*x11*x2*x4*x8+2*x11*x2*x4*x9+2*x11*x3*x4*x8-2*x11*x3*x4*x9+x2^2*x4^2-2*x2*x3*x4^2+x3^2*x4^2-2*x0^2*x4+2*x0*x1*x4+2*x0*x11*x6-2*x0*x11*x7+2*x0*x4*x6-2*x1*x4*x6+2*x11*x2*x8-2*x11*x2*x9-2*x11*x6^2+2*x11*x6*x7-2*x11*x8^2+2*x11*x8*x9-2*x2^2*x4+2*x2*x3*x4+2*x2*x4*x8-2*x3*x4*x8+x0^2-2*x0*x6+x2^2-2*x2*x8+x6^2+x8^2 <> 0,-x0^2*x4^2+2*x0*x1*x4^2+2*x0*x11*x4*x6-2*x0*x11*x4*x7-x1^2*x4^2-2*x1*x11*x4*x6+2*x1*x11*x4*x7-x11^2*x6^2+2*x11^2*x6*x7-x11^2*x7^2-x11^2*x8^2+2*x11^2*x8*x9-x11^2*x9^2+2*x11*x2*x4*x8-2*x11*x2*x4*x9-2*x11*x3*x4*x8+2*x11*x3*x4*x9-x2^2*x4^2+2*x2*x3*x4^2-x3^2*x4^2+2*x0^2*x4-2*x0*x1*x4-2*x0*x11*x6+2*x0*x11*x7-2*x0*x4*x6+2*x1*x4*x6-2*x11*x2*x8+2*x11*x2*x9+2*x11*x6^2-2*x11*x6*x7+2*x11*x8^2-2*x11*x8*x9+2*x2^2*x4-2*x2*x3*x4-2*x2*x4*x8+2*x3*x4*x8+Z2^2-x0^2+2*x0*x6-x2^2+2*x2*x8-x6^2-x8^2 = 0,-x0^2*x4^2+x0^2*x4*x5+2*x0*x1*x4^2-2*x0*x1*x4*x5+x0*x11*x4*x6-x0*x11*x4*x7-x0*x11*x5*x6+x0*x11*x5*x7-x1^2*x4^2+x1^2*x4*x5-x1*x11*x4*x6+x1*x11*x4*x7+x1*x11*x5*x6-x1*x11*x5*x7+x11*x2*x4*x8-x11*x2*x4*x9-x11*x2*x5*x8+x11*x2*x5*x9-x11*x3*x4*x8+x11*x3*x4*x9+x11*x3*x5*x8-x11*x3*x5*x9-x2^2*x4^2+x2^2*x4*x5+2*x2*x3*x4^2-2*x2*x3*x4*x5-x3^2*x4^2+x3^2*x4*x5+Z1*Z2*x12+x0^2*x4-x0^2*x5-x0*x1*x4+x0*x1*x5-x0*x4*x6+x0*x5*x6+x1*x4*x6-x1*x5*x6+x2^2*x4-x2^2*x5-x2*x3*x4+x2*x3*x5-x2*x4*x8+x2*x5*x8+x3*x4*x8-x3*x5*x8 = 0)),x6-x7 <> 0)),x4-x5 <> 0,x0^3*x5^3-3*x0^2*x1*x5^3+3*x0*x1^2*x5^3-x1^3*x5^3-3*x0^3*x5^2+6*x0^2*x1*x5^2-3*x0*x1^2*x5^2+3*x0^3*x5-3*x0^2*x1*x5-x0^3-x2*x5+x3*x5+x2 = 0)),3*x0^3*x4^2-9*x0^2*x1*x4^2+9*x0*x1^2*x4^2-3*x1^3*x4^2-6*x0^3*x4+12*x0^2*x1*x4-6*x0*x1^2*x4+3*x0^3-3*x0^2*x1-x2+x3 = 0,x0^3*x4^3-3*x0^2*x1*x4^3+3*x0*x1^2*x4^3-x1^3*x4^3-3*x0^3*x4^2+6*x0^2*x1*x4^2-3*x0*x1^2*x4^2+3*x0^3*x4-3*x0^2*x1*x4-x0^3-x2*x4+x3*x4+x2 = 0)),x0-x1 <> 0)),
And(4 <= 5*x12, x12 < 1)
]]:

