###################################
# FILE     : nagoya1999-Bun-1-l.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Nagoya U. 1999, humanities [1]
###################################

[[ # (1)
Ex([x0],And(Ex([x2],And(Or(x0-x2 <> 0,x0^2+x2^2-x0-x2 <> 0),Or(-x2 <= -1,x1+x2-1 = 0),Or(x2 < 1,x1-x2+1 = 0),Or(x1-x2+1 = 0,x1+x2-1 = 0),Or(-x0 <= -1,x0-x2 <> 0,-x2 <= -1),Or(x0 < 1,x0-x2 <> 0,x2 < 1),-x2 < 0)),Or(-x0 <= -1,x0+x1-1 = 0),Or(x0 < 1,x0-x1-1 = 0),Or(x0+x1-1 = 0,x0-x1-1 = 0),-x0 < 0)),
And(0<x1,x1<1)
], [ # (2)-1
Ex([x1],And(Ex([x2],And(Ex([x3],And(Or(x2-x3 <> 0,x2^2+x3^2-x2-x3 <> 0),Or(-x3 <= -1,x1+x3-1 = 0),Or(x3 < 1,x1-x3+1 = 0),Or(x1-x3+1 = 0,x1+x3-1 = 0),Or(-x2 <= -1,x2-x3 <> 0,-x3 <= -1),Or(x2 < 1,x2-x3 <> 0,x3 < 1),-x3 < 0)),Or(-x2 <= -1,x1+x2-1 = 0),Or(x2 < 1,x1-x2+1 = 0),Or(x1-x2+1 = 0,x1+x2-1 = 0),-x2 < 0)),Or(And(x0 = 0,x1 < 0),And(x1 = 0,6*x0+3*x1-1 = 0),And(-x1 < -1,-x1^3+3*x0-3*x1+1 = 0),And(-x1 < 0,x1 <= 1,x1^3-9*x1^2+6*x0+3*x1-1 = 0)))),
And(x0 < 1,9*x0^2-138*x0 <= -17)
], [ # (2)-2
And(Ex([x5],And(Ex([x6],And(Or(-x6 <= -1,x1+x6-1 = 0),Or(x6 < 1,x1-x6+1 = 0),Or(x1-x6+1 = 0,x1+x6-1 = 0),-x6 < 0,x5-x6 <> 0)),Or(-x5 <= -1,x1+x5-1 = 0),Or(x5 < 1,x1-x5+1 = 0),Or(x1-x5+1 = 0,x1+x5-1 = 0),-x5 < 0)),Or(And(x1 = 0,All([x4],Or(-6*x4 <= -1,-9*x4^2+138*x4 < 17))),And(All([x0],Or(-x0 <= -1,-9*x0^2+138*x0 < 17,x1^3-3*x0+3*x1 <= 1)),-x1 < -1,x1^2+x1 < -4,x1^6+6*x1^4-48*x1^3+9*x1^2-144*x1 <= -64),And(All([x3],Or(-x3 <= -1,-9*x3^2+138*x3 < 17,-x1^3+9*x1^2-3*x1-6*x3 <= -1)),-x1 < 0,x1 < 1,x1^2-8*x1 < 5,x1^2-6*x1 <= 23))),
And(x1 <= 1,x1^2-6*x1+1 = 0)
]]:

