###################################
# FILE     : osaka2005-Ri-3-l.mpl
# LSP-FILE : Handai-2005-Ri-Zenki-Suugaku-3-fol.log
# CITATION : first entrance exam Osaka U. 2005, science [3]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 30
Ex([x0,x1,x2],And(Ex([x3],And(Ex([Z11,Z12,x4],And(Ex([Z1,Z10,Z7,x5,x6,x7],And(Ex([x10,x8,x9],And(Or(x10 = 0,2*x10*x2-x2^2-x3^2+2*x3*x9-x4^2+2*x4*x8 = 0),Or(x10 = 0,2*x10*x7-x5^2+2*x5*x8-x6^2+2*x6*x9-x7^2 = 0),Or(x8 = 0,2*x10*x2-x2^2-x3^2+2*x3*x9-x4^2+2*x4*x8 = 0),Or(x8 = 0,2*x10*x7-x5^2+2*x5*x8-x6^2+2*x6*x9-x7^2 = 0),Or(x9 = 0,2*x10*x2-x2^2-x3^2+2*x3*x9-x4^2+2*x4*x8 = 0),Or(x9 = 0,2*x10*x7-x5^2+2*x5*x8-x6^2+2*x6*x9-x7^2 = 0),Or(2*x10*x2-x2^2-x3^2+2*x3*x9-x4^2+2*x4*x8 = 0,x10^2-2*x10*x2+x2^2+x3^2-2*x3*x9+x4^2-2*x4*x8+x8^2+x9^2 = 0),Or(2*x10*x7-x5^2+2*x5*x8-x6^2+2*x6*x9-x7^2 = 0,x10^2-2*x10*x7+x5^2-2*x5*x8+x6^2-2*x6*x9+x7^2+x8^2+x9^2 = 0),Or(x0^2-2*x0*x9+x1^2-2*x1*x10+x10^2+x8^2+x9^2 = 0,x0^2-2*x0*x9+x1^2-2*x1*x10+2*x10*x2-x2^2-x3^2+2*x3*x9-x4^2+2*x4*x8 = 0),Or(x10^2-2*x10*x2+x2^2+x3^2-2*x3*x9+x4^2-2*x4*x8+x8^2+x9^2 = 0,x0^2-2*x0*x9+x1^2-2*x1*x10+2*x10*x2-x2^2-x3^2+2*x3*x9-x4^2+2*x4*x8 = 0),-x11 <= 0,x0^2-2*x0*x9+x1^2-2*x1*x10+x10^2-x11^2+x8^2+x9^2 = 0)),-Z1 <= 0,-Z10 <= 0,-Z7 <= 0,Z1^2-x0^2-x1^2 = 0,-Z1*Z10-x0^2+x0*x6-x1^2+x1*x7 <= 0,-Z1*Z10+x0^2-x0*x6+x1^2-x1*x7 <= 0,Z1*Z10-2*x0^2+2*x0*x6-2*x1^2+2*x1*x7 = 0,x0^2-2*x0*x6+x1^2-2*x1*x7+x5^2+x6^2+x7^2-9 = 0,Z10^2-x0^2+2*x0*x6-x1^2+2*x1*x7-x5^2-x6^2-x7^2 = 0,Z7^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2-x4^2 = 0,x0^2-x0*x3-x0*x6+x1^2-x1*x2-x1*x7+x2*x7+x3*x6+x4*x5 = 0,-Z10*Z7-x0^2+x0*x3+x0*x6-x1^2+x1*x2+x1*x7-x2*x7-x3*x6-x4*x5 <= 0,-Z10*Z7+x0^2-x0*x3-x0*x6+x1^2-x1*x2-x1*x7+x2*x7+x3*x6+x4*x5 <= 0)),x4 = 0,-Z11 <= 0,-Z12 <= 0,Z11^2-x0^2-x1^2 = 0,-Z11*Z12-x0^2+x0*x3-x1^2+x1*x2 <= 0,-Z11*Z12+x0^2-x0*x3+x1^2-x1*x2 <= 0,Z11*Z12-2*x0^2+2*x0*x3-2*x1^2+2*x1*x2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2+x2^2+x3^2+x4^2-1 = 0,Z12^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2-x4^2 = 0)),x3 = 0)),-x0 <= 0,-x2 <= 0,x0^2+x1^2-4 = 0)),
And(-x11 <= 0,2*x11^2-5 = 0)]]:

