###################################
# FILE     : osaka2003-Bun-1-l.mpl
# LSP-FILE : Handai-2003-Bun-Zenki-Suugaku-1-fol.log
# CITATION : first entrance exam Osaka U. 2003, humanities [1]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 44
All([x0,x1,x2,x3,x7,x9],Or(All([x10,x8],Ex([x4],And(Ex([x5],And(Ex([x6],And(-x6 <= 0,x0*x6+x3*x5+x4*x9-x10 = 0,x1*x5+x2*x6+x4*x7-x8 = 0)),-x5 <= 0)),-x4 <= 0))),-x0*x1+x2*x3 <= 0,x0*x7-x2*x9 <= 0,x1*x9-x3*x7 <= 0)),true]]:

