###################################
# FILE     : osaka2009-Bun-2-l.mpl
# LSP-FILE : Handai-2009-Bun-Zenki-Suugaku-2-fol.log
# CITATION : first entrance exam Osaka U. 2009, humanities [2]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 19
Ex([x0,x1],And(Ex([Z10,Z9,x2,x3],And(Ex([Z5,Z6,x5],And(Ex([Z1,Z2,x6],And(-Z1 <= 0,-Z2 <= 0,Z1^2-x0^2-x1^2 = 0,Z1*x1-Z1*x2-2*Z2*x1+2*Z2*x6 = 0,x0*x5+x1*x6-x2*x6-x3*x5 = 0,Z2^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0)),-Z5 <= 0,-Z6 <= 0,Z5^2-x0^2-x1^2 = 0,Z5*x0-Z5*x3-2*Z6*x0+2*Z6*x5 = 0,Z6^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0)),-Z10 <= 0,-Z9 <= 0,-x0 < 0,x0*x2-x1*x3 <> 0,Z9^2-x0^2-x1^2 = 0,2*x0^2-3*x0*x3+2*x1^2-3*x1*x2 = 0,Z10*Z9*x4-x0^2+x0*x3-x1^2+x1*x2 = 0,-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 < 0,Z10^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0)),x1 = 0,-x0 <= 0)),
Or(And(-x4 < 0,-2*x4^2 <= -1,4*x4^2 < 7,2*x4^2-2*x4-1 = 0),And(-x4 < 0,-2*x4^2 <= -1,4*x4^2 < 7,2*x4^2+2*x4-1 = 0),2*x4-1 = 0)]]:

