###################################
# FILE     : osaka2009-Ri-4-l.mpl
# LSP-FILE : Handai-2009-Ri-Zenki-Suugaku-4.solve-log
# CITATION : first entrance exam Osaka U. 2009, science [4]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 48
All([x0,x2],Or(All([x1,x3],Or(All([x4,x5],Ex([Z10,Z12],Or(All([x6,x7],Ex([Z1,Z2,Z3],Or(And(-Z1 <= 0,-Z2 <= 0,-Z3 <= 0,Z1-Z2-Z3 = 0,Z2^2-x0^2-x2^2 = 0,Z1^2-x1^2+4*x1*x7-x3^2+4*x3*x6-4*x6^2-4*x7^2 = 0,Z3^2-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 = 0),x0*x7+x2*x6-x4*x6-x5*x7 <> 0,x0*x4-x0*x6-x2*x5+x2*x7-x4*x7+x5*x6 <> 0))),And(-x0 < 0,x0^2-x0*x5+x2^2-x2*x4 <= 0),And(-Z10 <= 0,-Z12 <= 0,-x0 < 0,Z10^2-x0^2-x2^2 = 0,-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 < 0,Z12^2-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 = 0,-Z10*x0^2+Z10*x0*x1+Z10*x0*x5-Z10*x1*x5-Z10*x2^2+Z10*x2*x3+Z10*x2*x4-Z10*x3*x4-Z12*x0^2+Z12*x0*x5-Z12*x2^2+Z12*x2*x4 <> 0)))),x0*x3-x1*x2 = 0)),x0 < 0,x2 <> 0)),true]]:

