###################################
# FILE     : osaka2007-Bun-3-l.mpl
# LSP-FILE : Handai-2007-Bun-Zenki-Suugaku-3-fol.log
# CITATION : first entrance exam Osaka U. 2007, humanities [3]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 43
And(Ex([x1,x2],And(Ex([x3,x4],And(Ex([Z1,Z2,x5,x6],And(Ex([x7,x8],And(Ex([x9],And(Ex([x10,x11],And(Ex([x12,x13],And(Or(x8 <> 0,x7 <> 0),Or(x7 <> 0,x12*x8-x9 = 0),Or(x7 = 0,x12*x8+x13*x7-x9 = 0),Or(x8 <> 0,x13*x7-x9 = 0),Or(x11-x13 <> 0,x10-x12 <> 0),Or(x12*x8-x9 = 0,x12*x8+x13*x7-x9 = 0),x0^2-x1^2+2*x1*x13-x12^2+2*x12*x2-x13^2-x2^2 = 0)),Or(x8 <> 0,x7 <> 0),Or(x7 <> 0,x10*x8-x9 = 0),Or(x7 = 0,x10*x8+x11*x7-x9 = 0),Or(x8 <> 0,x11*x7-x9 = 0),Or(x10*x8-x9 = 0,x10*x8+x11*x7-x9 = 0),x0^2-x1^2+2*x1*x11-x10^2+2*x10*x2-x11^2-x2^2 = 0)),Or(x7 <> 0,x1 = 0),Or(x1 = 0,x1*x8-x2*x7 = 0),Or(x8 <> 0,x7 <> 0),Or(x7 <> 0,x6*x8-x9 = 0),Or(x7 = 0,x1*x8-x2*x7 = 0),Or(x7 = 0,x5*x7+x6*x8-x9 = 0),Or(x8 <> 0,x5*x7-x9 = 0),Or(x6*x8-x9 = 0,x5*x7+x6*x8-x9 = 0))),Or(x8 <> 0,x7 <> 0))),-Z1 <= 0,-Z2 <= 0,Z1*Z2-1 = 0,x3*x6-x4*x5 = 0,-x3*x5-x4*x6 < 0,Z1^2-x3^2-x4^2 = 0,Z2^2-x5^2-x6^2 = 0)),Or(x4 <> 0,x3 <> 0),x0^2-x1^2+2*x1*x3-x2^2+2*x2*x4-x3^2-x4^2 = 0)),x0^2-x1^2-x2^2 = 0)),-x0 < 0),
-2*x0 < -1]]:

