###################################
# FILE     : tohoku1999-Ri-2-l.mpl
# LSP-FILE : Tohokudai-1999-Ri-Zenki-Suugaku-2-fol.log
# CITATION : first entrance exam Tohoku U. 1999, science [2]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 101
And(Ex([x3,x4,x5,x6,x7],And(Ex([x8],And(Ex([x10,x9],And(Ex([x11],And(x10^2+x11^2+x9^2-20*x10+36 = 0,x10*x5-x10*x6-x11*x3+x11*x4+x3*x6-x4*x5 = 0,x11*x7-x11*x8+x5*x8-x5*x9-x6*x7+x6*x9 = 0,x10*x3-x10*x4+x11*x5-x11*x6+x7*x9-x8*x9-10*x3+10*x4 = 0)),x10*x7-x10*x8+x3*x8-x3*x9-x4*x7+x4*x9 = 0)),Ex([x12,x13],And(Ex([x14],And(x12^2+x13^2+x14^2-20*x12+19 = 0,x12*x5-x12*x6-x14*x7+x14*x8-x5*x8+x6*x7 = 0,x13*x5-x13*x6-x14*x3+x14*x4+x3*x6-x4*x5 = 0,x12*x7-x12*x8+x13*x3-x13*x4+x14*x5-x14*x6-10*x7+10*x8 = 0)),x12*x3-x12*x4-x13*x7+x13*x8-x3*x8+x4*x7 = 0)),Or(x7-x8 <> 0,x5-x6 <> 0,x3-x4 <> 0),x3*x8-x4*x7 = 0,x5*x8-x6*x7 = 0,x0*x7-x0*x8-x2*x5+x2*x6 = 0,x1*x7-x1*x8-x2*x3+x2*x4 = 0)),x3*x6-x4*x5 = 0,x0*x3-x0*x4-x1*x5+x1*x6 = 0)),-x0 <= 0,x0^2+x1^2+x2^2-1 = 0),
And(Or(5*x1-3 = 0,5*x1+3 = 0),x2 <> 0,-x0 < 0,100*x2^2-19 = 0,x0^2+x1^2+x2^2-1 = 0)]]:

