###################################
# FILE     : tohoku2011-Bun-4-l.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Hokkaido U. 2011, humanities [4]
# NOTE     : (1) only
###################################

[[
Ex([x0, x1, x2, x4, x5],And(Ex([x7],And(2*x0^2*x7-4*x0*x1*x7+2*x1^2*x7-2*x0^2+2*x0*x1+x4-x5 = 0,x0^2*x7^2-2*x0*x1*x7^2+x1^2*x7^2-2*x0^2*x7+2*x0*x1*x7+x0^2+x4*x7-x5*x7-x4 = 0)),Ex([x11, x8, x9],And(Ex([x10],And(Ex([x13],And(x10*x13-x11*x13-x12^2+x11 = 0,x13*x8-x13*x9+x12-x8 = 0)),Ex([x14],And(x0*x2-x1*x2-x14*x8+x14*x9-x0+x8 = 0,x10*x14-x11*x14+x2*x4-x2*x5+x11-x4 = 0)),2*x12*x8-2*x12*x9+x10-x11 = 0,x0*x8-x0*x9-x1*x8+x1*x9-x10*x4+x10*x5+x11*x4-x11*x5 = 0)),x8-x9 <> 0)),x0-x1 <> 0,x0*x2-x1*x2-x0+x3 = 0,x2*x4-x2*x5-x4+x6 = 0)),
And(4*x6+1 = 0,4*x12^2-8*x12*x3-1 = 0)
]]:

