###################################
# FILE     : tohoku2011-Bun-2-l.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Hokkaido U. 2011, humanities [2]
###################################

[[
And(Ex([x1],And(Ex([x2, x3],And(Ex([x4],And(Ex([x5],And(x5 = 0,Ex([x7],And(3*x6-x7 = 0,Ex([x8],And(x7+3*x8-3 = 0,x1*x8+3*x4*x8-2*x4-x8 = 0)),x1*x7+3*x4*x7-3*x1-3*x4-x7+3 = 0)))),x0*x1-x0-x1-x4+1 = 0)),x3 <> 0,x1-1 <> 0)),x1 <= 1)),-x0 <= -1),
And(-x0 <= -1,3*x0*x6-x0-2*x6 = 0)
], [
And(Ex([x1, x4],And(Ex([x2],And(Ex([x3],And(Ex([x5, x6],And(Ex([x18],And(3*x18+x4-3 = 0,x1*x4+3*x3*x4-3*x1-3*x3-x4+3 = 0)),Ex([x14, x15],And(Ex([x13],And(x14 = 0,-x13 <= -1,x1*x13-x1-x13-x15+1 = 0)),Ex([x16],And(Ex([x17],And(3*x14*x16-x16*x6-3*x17*x6-3*x14+3*x6 = 0,3*x1*x17-3*x15*x16+x16*x5+3*x17*x5+3*x15-3*x17-3*x5 = 0)),Or(And(x16 < 0,x4 < 0,x6 < 0,-x1-x3 < -1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x16 < 0,x4 < 0,x6 < 0,-x1-x3 < -1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x16 < 0,x4 < 0,x6 < 0,x1+x3 < 1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x16 < 0,x4 < 0,x6 < 0,x1+x3 < 1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x16 < 0,x4 < 0,-x6 < 0,-x1-x3 < -1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x16 < 0,x4 < 0,-x6 < 0,-x1-x3 < -1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x16 < 0,x4 < 0,-x6 < 0,x1+x3 < 1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x16 < 0,x4 < 0,-x6 < 0,x1+x3 < 1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x16 < 0,x6 < 0,-x4 < 0,-x1-x3 < -1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x16 < 0,x6 < 0,-x4 < 0,-x1-x3 < -1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x16 < 0,x6 < 0,-x4 < 0,x1+x3 < 1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x16 < 0,x6 < 0,-x4 < 0,x1+x3 < 1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x16 < 0,-x4 < 0,-x6 < 0,-x1-x3 < -1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x16 < 0,-x4 < 0,-x6 < 0,-x1-x3 < -1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x16 < 0,-x4 < 0,-x6 < 0,x1+x3 < 1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x16 < 0,-x4 < 0,-x6 < 0,x1+x3 < 1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x4 < 0,x6 < 0,-x16 < 0,-x1-x3 < -1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x4 < 0,x6 < 0,-x16 < 0,-x1-x3 < -1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x4 < 0,x6 < 0,-x16 < 0,x1+x3 < 1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x4 < 0,x6 < 0,-x16 < 0,x1+x3 < 1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x4 < 0,-x16 < 0,-x6 < 0,-x1-x3 < -1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x4 < 0,-x16 < 0,-x6 < 0,-x1-x3 < -1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x4 < 0,-x16 < 0,-x6 < 0,x1+x3 < 1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x4 < 0,-x16 < 0,-x6 < 0,x1+x3 < 1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x6 < 0,-x16 < 0,-x4 < 0,-x1-x3 < -1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(x6 < 0,-x16 < 0,-x4 < 0,-x1-x3 < -1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x6 < 0,-x16 < 0,-x4 < 0,x1+x3 < 1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(x6 < 0,-x16 < 0,-x4 < 0,x1+x3 < 1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(-x16 < 0,-x4 < 0,-x6 < 0,-x1-x3 < -1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0),And(-x16 < 0,-x4 < 0,-x6 < 0,-x1-x3 < -1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(-x16 < 0,-x4 < 0,-x6 < 0,x1+x3 < 1,-3*x1*x14+x1*x6-x14*x5+x15*x6+3*x14-x6 < 0,3*x1*x14*x16-x1*x16*x6+x1*x4*x6+x14*x16*x5-x15*x16*x6+x3*x4*x6-3*x14*x16+x16*x6-x4*x6 = 0),And(-x16 < 0,-x4 < 0,-x6 < 0,x1+x3 < 1,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 < 0,3*x1*x14*x16-x1*x16*x6-x1*x4*x6+x14*x16*x5-x15*x16*x6-x3*x4*x6-3*x14*x16+x16*x6+x4*x6 = 0)),x16 <> 0,3*x1*x14-x1*x6+x14*x5-x15*x6-3*x14+x6 <> 0)))),Or(And(x4 < 0,-x1-x3 < -1,x1*x4*x7+x3*x4*x7-x4*x7-3*x1+3 = 0),And(x4 < 0,x1+x3 < 1,x1*x4*x7+x3*x4*x7-x4*x7+3*x1-3 = 0),And(-x4 < 0,-x1-x3 < -1,x1*x4*x7+x3*x4*x7-x4*x7+3*x1-3 = 0),And(-x4 < 0,x1+x3 < 1,x1*x4*x7+x3*x4*x7-x4*x7-3*x1+3 = 0)),All([x10, x8, x9],Or(All([x11],Or(x10 <> 0,x11 < 1,x1*x11-x1-x11-x8+1 <> 0)),All([x12],Or(3*x10*x9-3*x12*x6-x6*x9-3*x10+3*x6 <> 0,3*x1*x12+3*x12*x5+x5*x9-3*x8*x9-3*x12-3*x5+3*x8 <> 0)),And(Or(And(x4 < 0,x6 < 0,x9 < 0,-x1-x3 < -1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x4 < 0,x6 < 0,x9 < 0,-x1-x3 < -1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x4 < 0,x6 < 0,x9 < 0,x1+x3 < 1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x4 < 0,x6 < 0,x9 < 0,x1+x3 < 1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x4 < 0,x6 < 0,-x9 < 0,-x1-x3 < -1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x4 < 0,x6 < 0,-x9 < 0,-x1-x3 < -1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x4 < 0,x6 < 0,-x9 < 0,x1+x3 < 1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x4 < 0,x6 < 0,-x9 < 0,x1+x3 < 1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x4 < 0,x9 < 0,-x6 < 0,-x1-x3 < -1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x4 < 0,x9 < 0,-x6 < 0,-x1-x3 < -1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x4 < 0,x9 < 0,-x6 < 0,x1+x3 < 1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x4 < 0,x9 < 0,-x6 < 0,x1+x3 < 1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x4 < 0,-x6 < 0,-x9 < 0,-x1-x3 < -1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x4 < 0,-x6 < 0,-x9 < 0,-x1-x3 < -1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x4 < 0,-x6 < 0,-x9 < 0,x1+x3 < 1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x4 < 0,-x6 < 0,-x9 < 0,x1+x3 < 1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x6 < 0,x9 < 0,-x4 < 0,-x1-x3 < -1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x6 < 0,x9 < 0,-x4 < 0,-x1-x3 < -1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x6 < 0,x9 < 0,-x4 < 0,x1+x3 < 1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x6 < 0,x9 < 0,-x4 < 0,x1+x3 < 1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x6 < 0,-x4 < 0,-x9 < 0,-x1-x3 < -1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x6 < 0,-x4 < 0,-x9 < 0,-x1-x3 < -1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x6 < 0,-x4 < 0,-x9 < 0,x1+x3 < 1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x6 < 0,-x4 < 0,-x9 < 0,x1+x3 < 1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x9 < 0,-x4 < 0,-x6 < 0,-x1-x3 < -1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x9 < 0,-x4 < 0,-x6 < 0,-x1-x3 < -1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(x9 < 0,-x4 < 0,-x6 < 0,x1+x3 < 1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(x9 < 0,-x4 < 0,-x6 < 0,x1+x3 < 1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(-x4 < 0,-x6 < 0,-x9 < 0,-x1-x3 < -1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(-x4 < 0,-x6 < 0,-x9 < 0,-x1-x3 < -1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9-6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9+x1^4*x4*x6^4*x9^2+9*x1^3*x10^2*x3*x4*x6^2*x9^2+6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9-6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9-2*x1^3*x10*x4*x5*x6^3*x9^2-6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9+x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9+2*x1^3*x4*x6^4*x8*x9^2+6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2+x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9-2*x1^2*x10*x3*x4*x5*x6^3*x9^2-6*x1^2*x10*x3*x4*x6^3*x8*x9^2-2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9+2*x1^2*x3*x4*x6^4*x8*x9^2+x1^2*x4*x6^4*x8^2*x9^2+x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9-2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9+x1*x3*x4*x6^4*x8^2*x9^2-36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9+24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9-4*x1^3*x4*x6^4*x9^2-27*x1^2*x10^2*x3*x4*x6^2*x9^2-18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9+18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9+6*x1^2*x10*x4*x5*x6^3*x9^2+18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9-3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9-6*x1^2*x4*x6^4*x8*x9^2-12*x1*x10^2*x3*x4*x5*x6^2*x9^2-2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9+4*x1*x10*x3*x4*x5*x6^3*x9^2+12*x1*x10*x3*x4*x6^3*x8*x9^2+4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9-4*x1*x3*x4*x6^4*x8*x9^2-2*x1*x4*x6^4*x8^2*x9^2-x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9-x3*x4*x6^4*x8^2*x9^2+54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9-36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9+6*x1^2*x4*x6^4*x9^2+27*x1*x10^2*x3*x4*x6^2*x9^2+18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9-18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9-6*x1*x10*x4*x5*x6^3*x9^2-18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9+3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9+6*x1*x4*x6^4*x8*x9^2+6*x10^2*x3*x4*x5*x6^2*x9^2+x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x9^2-6*x10*x3*x4*x6^3*x8*x9^2-2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9+2*x3*x4*x6^4*x8*x9^2+x4*x6^4*x8^2*x9^2-36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9+24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9-4*x1*x4*x6^4*x9^2-9*x10^2*x3*x4*x6^2*x9^2-6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9+6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9+2*x10*x4*x5*x6^3*x9^2+6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9-x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9-2*x4*x6^4*x8*x9^2+9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9-6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9+x4*x6^4*x9^2 <= 0),And(-x4 < 0,-x6 < 0,-x9 < 0,x1+x3 < 1,-3*x1*x10+x1*x6-x10*x5+x6*x8+3*x10-x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2-3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2+x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2-6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2-x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2+2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2+x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2-3*x1^2*x10*x3^2*x4^2*x6^3*x9-2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2+x1^2*x3^2*x4^2*x6^4*x9+2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2-x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2+x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2+12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2-4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2+18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2+3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2-6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2-3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2+6*x1*x10*x3^2*x4^2*x6^3*x9+4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2-2*x1*x3^2*x4^2*x6^4*x9-4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2+x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2-18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2+6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2-18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2-3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2+6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2+3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2-3*x10*x3^2*x4^2*x6^3*x9-2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x9+2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2+12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2-4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2+6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2+x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2-2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2-x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2-3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2+x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0),And(-x4 < 0,-x6 < 0,-x9 < 0,x1+x3 < 1,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 < 0,-9*x1^4*x10^2*x4*x6^2*x9^2+3*x1^4*x10*x4^2*x6^3*x9+6*x1^4*x10*x4*x6^3*x9^2-x1^4*x4^2*x6^4*x9-x1^4*x4*x6^4*x9^2-9*x1^3*x10^2*x3*x4*x6^2*x9^2-6*x1^3*x10^2*x4*x5*x6^2*x9^2+6*x1^3*x10*x3*x4^2*x6^3*x9+6*x1^3*x10*x3*x4*x6^3*x9^2+x1^3*x10*x4^2*x5*x6^3*x9+2*x1^3*x10*x4*x5*x6^3*x9^2+6*x1^3*x10*x4*x6^3*x8*x9^2-2*x1^3*x3*x4^2*x6^4*x9-x1^3*x3*x4*x6^4*x9^2-x1^3*x4^2*x6^4*x8*x9-2*x1^3*x4*x6^4*x8*x9^2-6*x1^2*x10^2*x3*x4*x5*x6^2*x9^2-x1^2*x10^2*x4*x5^2*x6^2*x9^2+3*x1^2*x10*x3^2*x4^2*x6^3*x9+2*x1^2*x10*x3*x4^2*x5*x6^3*x9+2*x1^2*x10*x3*x4*x5*x6^3*x9^2+6*x1^2*x10*x3*x4*x6^3*x8*x9^2+2*x1^2*x10*x4*x5*x6^3*x8*x9^2-x1^2*x3^2*x4^2*x6^4*x9-2*x1^2*x3*x4^2*x6^4*x8*x9-2*x1^2*x3*x4*x6^4*x8*x9^2-x1^2*x4*x6^4*x8^2*x9^2-x1*x10^2*x3*x4*x5^2*x6^2*x9^2+x1*x10*x3^2*x4^2*x5*x6^3*x9+2*x1*x10*x3*x4*x5*x6^3*x8*x9^2-x1*x3^2*x4^2*x6^4*x8*x9-x1*x3*x4*x6^4*x8^2*x9^2+36*x1^3*x10^2*x4*x6^2*x9^2-12*x1^3*x10*x4^2*x6^3*x9-24*x1^3*x10*x4*x6^3*x9^2+4*x1^3*x4^2*x6^4*x9+4*x1^3*x4*x6^4*x9^2+27*x1^2*x10^2*x3*x4*x6^2*x9^2+18*x1^2*x10^2*x4*x5*x6^2*x9^2-18*x1^2*x10*x3*x4^2*x6^3*x9-18*x1^2*x10*x3*x4*x6^3*x9^2-3*x1^2*x10*x4^2*x5*x6^3*x9-6*x1^2*x10*x4*x5*x6^3*x9^2-18*x1^2*x10*x4*x6^3*x8*x9^2+6*x1^2*x3*x4^2*x6^4*x9+3*x1^2*x3*x4*x6^4*x9^2+3*x1^2*x4^2*x6^4*x8*x9+6*x1^2*x4*x6^4*x8*x9^2+12*x1*x10^2*x3*x4*x5*x6^2*x9^2+2*x1*x10^2*x4*x5^2*x6^2*x9^2-6*x1*x10*x3^2*x4^2*x6^3*x9-4*x1*x10*x3*x4^2*x5*x6^3*x9-4*x1*x10*x3*x4*x5*x6^3*x9^2-12*x1*x10*x3*x4*x6^3*x8*x9^2-4*x1*x10*x4*x5*x6^3*x8*x9^2+2*x1*x3^2*x4^2*x6^4*x9+4*x1*x3*x4^2*x6^4*x8*x9+4*x1*x3*x4*x6^4*x8*x9^2+2*x1*x4*x6^4*x8^2*x9^2+x10^2*x3*x4*x5^2*x6^2*x9^2-x10*x3^2*x4^2*x5*x6^3*x9-2*x10*x3*x4*x5*x6^3*x8*x9^2+x3^2*x4^2*x6^4*x8*x9+x3*x4*x6^4*x8^2*x9^2-54*x1^2*x10^2*x4*x6^2*x9^2+18*x1^2*x10*x4^2*x6^3*x9+36*x1^2*x10*x4*x6^3*x9^2-6*x1^2*x4^2*x6^4*x9-6*x1^2*x4*x6^4*x9^2-27*x1*x10^2*x3*x4*x6^2*x9^2-18*x1*x10^2*x4*x5*x6^2*x9^2+18*x1*x10*x3*x4^2*x6^3*x9+18*x1*x10*x3*x4*x6^3*x9^2+3*x1*x10*x4^2*x5*x6^3*x9+6*x1*x10*x4*x5*x6^3*x9^2+18*x1*x10*x4*x6^3*x8*x9^2-6*x1*x3*x4^2*x6^4*x9-3*x1*x3*x4*x6^4*x9^2-3*x1*x4^2*x6^4*x8*x9-6*x1*x4*x6^4*x8*x9^2-6*x10^2*x3*x4*x5*x6^2*x9^2-x10^2*x4*x5^2*x6^2*x9^2+3*x10*x3^2*x4^2*x6^3*x9+2*x10*x3*x4^2*x5*x6^3*x9+2*x10*x3*x4*x5*x6^3*x9^2+6*x10*x3*x4*x6^3*x8*x9^2+2*x10*x4*x5*x6^3*x8*x9^2-x3^2*x4^2*x6^4*x9-2*x3*x4^2*x6^4*x8*x9-2*x3*x4*x6^4*x8*x9^2-x4*x6^4*x8^2*x9^2+36*x1*x10^2*x4*x6^2*x9^2-12*x1*x10*x4^2*x6^3*x9-24*x1*x10*x4*x6^3*x9^2+4*x1*x4^2*x6^4*x9+4*x1*x4*x6^4*x9^2+9*x10^2*x3*x4*x6^2*x9^2+6*x10^2*x4*x5*x6^2*x9^2-6*x10*x3*x4^2*x6^3*x9-6*x10*x3*x4*x6^3*x9^2-x10*x4^2*x5*x6^3*x9-2*x10*x4*x5*x6^3*x9^2-6*x10*x4*x6^3*x8*x9^2+2*x3*x4^2*x6^4*x9+x3*x4*x6^4*x9^2+x4^2*x6^4*x8*x9+2*x4*x6^4*x8*x9^2-9*x10^2*x4*x6^2*x9^2+3*x10*x4^2*x6^3*x9+6*x10*x4*x6^3*x9^2-x4^2*x6^4*x9-x4*x6^4*x9^2 <= 0)),x9 <> 0,3*x1*x10-x1*x6+x10*x5-x6*x8-3*x10+x6 <> 0))),x4 <> 0,x6 <> 0,x1 < 1,x1+x3-1 <> 0)),x0*x1-x0-x1-x3+1 = 0)),x2 = 0)),x1 <= 1)),-x0 <= -1),
And(8*x7-9 = 0,3*x0-4 = 0)
]]:

