##################################
# FILE : yozemit2014-1-Ri-1.mpl
# AUTHOR : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN : reals
# CITATION : 代ゼミ 東大模試 理系 2014 第1回 [1]
###################################

[
[Ex([x0,x1,x2,x3,x4,x5],And(
x6=((x5-x1)^2+(x3-x4)^2)*((x1-x0)^2+(x4-x2)^2)+2*(x5-x1)^2+2*(x3-x4)^2+2*(x1-x0)^2+2*(x4-x2)^2-2*(x0-x5)^2-2*(x2-x3)^2,
((x5-x0)*(x4-x2)-(x3-x2)*(x1-x0))^2=16)),
x6>=12],
[And(Ex([x7,x8,x9,x10,x11,x12],And(x6=((x12-x8)^2+(x10-x11)^2)*((x8-x7)^2+(x11-x9)^2)+2*(x12-x8)^2+2*(x10-x11)^2+2*(x8-x7)^2+2*(x11-x9)^2-2*(x7-x12)^2-2*(x9-x10)^2,((x12-x7)*(x11-x9)-(x10-x9)*(x8-x7))^2=16)),
     All([x0,x1,x2,x3,x4,x5],Or(
     Not(((x2-x3)*(x4-x1)-(-x1+x0)*(x5-x3))^2=16),
         x6<=((x2-x5)^2+(x0-x4)^2)*((x5-x3)^2+(x4-x1)^2)+2*(x2-x5)^2+2*(x0-x4)^2+2*(x5-x3)^2+2*(x4-x1)^2-2*(x3-x2)^2-2*(x1-x0)^2))),
x6-12=0]
]:

