###################################
# FILE     : yozemic2011-2-IA-3-l.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : 代ゼミ センター実践問題集 数IA 2011 第2回 [3]
# NOTE     : kmcs #96
###################################

[[ # カキク
All([x0, x1],Or(All([x2, x3],Or(All([x4, x5],Or(All([x10, x11],Or(All([x12, x13],Or(All([x14],Or(And(x12 <> 0,x14 <> 0),And(x12 <> 0,x10*x13+x11*x12-x14 <> 0),And(x12 <> 0,x12*x2-x12*x4+x13*x3-x13*x5 <> 0),And(x12 = 0,x3-x5 <> 0),And(x13 <> 0,x14 <> 0),And(x3-x5 <> 0,x12*x2-x12*x4+x13*x3-x13*x5 <> 0),And(x12 = 0,x13 <> 0,x10*x13-x14 <> 0),And(x13 <> 0,x10*x13-x14 <> 0,x10*x13+x11*x12-x14 <> 0))),And(x12 = 0,x13 = 0))),All([x15, x16],Or(All([x17, x18],Or(x0^2-2*x0*x18+x1^2-2*x1*x17 <> 0,2*x17*x2+2*x18*x3-x2^2-x3^2 <> 0,x0^2-2*x0*x18+x1^2-2*x1*x17+x17^2+x18^2 = 0,x0^2-2*x0*x18+x1^2-2*x1*x17-x15^2+2*x15*x17-x16^2+2*x16*x18 <> 0,x0^2-2*x0*x18+x1^2-2*x1*x17+2*x17*x4+2*x18*x5-x4^2-x5^2 <> 0)),And(x15 = 0,x16 = 0),x10*x15-x11*x16 <> 0)),And(-x10*x2+x11*x3 <= 0,x10*x4-x11*x5+x2*x5-x3*x4-2*x9 = 0,x10*x2-x10*x4-x11*x3+x11*x5-x2*x5+x3*x4 < 0),And(-x10*x2+x11*x3 <= 0,-x10*x2+x10*x4+x11*x3-x11*x5+x2*x5-x3*x4 <= 0,2*x10*x2-x10*x4-2*x11*x3+x11*x5-x2*x5+x3*x4-2*x9 = 0),And(x10*x2-x11*x3 < 0,x10*x4-x11*x5+x2*x5-x3*x4+2*x9 = 0,-x10*x2+x10*x4+x11*x3-x11*x5+x2*x5-x3*x4 <= 0),And(x10*x2-x11*x3 < 0,x10*x2-x10*x4-x11*x3+x11*x5-x2*x5+x3*x4 < 0,2*x10*x2-x10*x4-2*x11*x3+x11*x5-x2*x5+x3*x4+2*x9 = 0),x0*x11-x0*x4-x1*x10+x1*x5+x10*x4-x11*x5 <> 0)),All([x6, x7],Or(All([x8],Or(And(x3 <> 0,x6 = 0),And(x3 <> 0,x2*x6+x3*x7 <> 0),And(x6 <> 0,x2*x6+x3*x7 <> 0),And(x6 <> 0,x0*x7+x1*x6-x8 <> 0),And(x6 <> 0,x4*x6+x5*x7-x8 <> 0),And(x6 = 0,x7 <> 0,x0*x7-x8 <> 0),And(x6 = 0,x7 <> 0,x5*x7-x8 <> 0),And(x7 <> 0,x0*x7-x8 <> 0,x0*x7+x1*x6-x8 <> 0),And(x7 <> 0,x5*x7-x8 <> 0,x4*x6+x5*x7-x8 <> 0))),And(x6 = 0,x7 = 0))),And(x0-x5 = 0,x1-x4 = 0))),x0*x2-x1*x3 = 0,x2^2+x3^2-64 <> 0,x0^2-2*x0*x3+x1^2-2*x1*x2+x2^2+x3^2-81 <> 0)),x0 < 0,x1 <> 0,x0^2+x1^2-49 <> 0)),
And(-x9 <= 0,x9^2-2880 = 0)
], [ # チツテ
All([x0, x1],Or(All([x2, x3],Or(All([x4, x5],Or(All([x10, x9],Or(All([x11, x12],Or(All([x13],Or(And(x11 <> 0,x13 <> 0),And(x11 <> 0,x10*x11+x12*x9-x13 <> 0),And(x11 <> 0,x11*x2-x11*x4+x12*x3-x12*x5 <> 0),And(x11 = 0,x3-x5 <> 0),And(x12 <> 0,x13 <> 0),And(x3-x5 <> 0,x11*x2-x11*x4+x12*x3-x12*x5 <> 0),And(x11 = 0,x12 <> 0,x12*x9-x13 <> 0),And(x12 <> 0,x12*x9-x13 <> 0,x10*x11+x12*x9-x13 <> 0))),And(x11 = 0,x12 = 0))),All([x15, x16],Or(All([x17, x18],Or(x0^2-2*x0*x18+x1^2-2*x1*x17 <> 0,2*x17*x2+2*x18*x3-x2^2-x3^2 <> 0,x0^2-2*x0*x18+x1^2-2*x1*x17+x17^2+x18^2 = 0,x0^2-2*x0*x18+x1^2-2*x1*x17-x15^2+2*x15*x17-x16^2+2*x16*x18 <> 0,x0^2-2*x0*x18+x1^2-2*x1*x17+2*x17*x4+2*x18*x5-x4^2-x5^2 <> 0)),And(x15 = 0,x16 = 0),And(-x14 <= 0,x10^2-2*x10*x15-x14^2+x15^2+x16^2-2*x16*x9+x9^2 = 0),x10*x16-x15*x9 <> 0)),x0*x10-x0*x4+x1*x5-x1*x9-x10*x5+x4*x9 <> 0)),All([x6, x7],Or(All([x8],Or(And(x3 <> 0,x6 = 0),And(x3 <> 0,x2*x6+x3*x7 <> 0),And(x6 <> 0,x2*x6+x3*x7 <> 0),And(x6 <> 0,x0*x7+x1*x6-x8 <> 0),And(x6 <> 0,x4*x6+x5*x7-x8 <> 0),And(x6 = 0,x7 <> 0,x0*x7-x8 <> 0),And(x6 = 0,x7 <> 0,x5*x7-x8 <> 0),And(x7 <> 0,x0*x7-x8 <> 0,x0*x7+x1*x6-x8 <> 0),And(x7 <> 0,x5*x7-x8 <> 0,x4*x6+x5*x7-x8 <> 0))),And(x6 = 0,x7 = 0))),And(x0-x5 = 0,x1-x4 = 0))),x0*x2-x1*x3 = 0,x2^2+x3^2-64 <> 0,x0^2-2*x0*x3+x1^2-2*x1*x2+x2^2+x3^2-81 <> 0)),x0 < 0,x1 <> 0,x0^2+x1^2-49 <> 0)),
7*x14-32 = 0
]]:

