###################################
# FILE : yozemic2014-1-IA-2.mpl
# AUTHOR : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN : reals
# CITATION : 代ゼミ センター模試 数IA 2014 第1回 [2]
###################################

[
[All([x0],Or(All([x1, x2],Ex([Z1, Z2],Or(And(-Z1 <= 0,-Z2 <= 0,Z2+x0-1 = 0,Z1^2-x1^2-x2^2 = 0,Z1*Z2*x3+x0*x2-x2 = 0),And(-Z1 <= 0,-Z2 <= 0,Z2-x0+1 = 0,Z1^2-x1^2-x2^2 = 0,Z1*Z2*x3+x0*x2-x2 = 0),x1 = 0,x1^2+x2^2-16 <> 0,x0^2+2*x0*x2+x1^2+x2^2-2*x0-2*x2-3 <> 0))),x0+2 <> 0)),
8*x3-7 = 0],
[All([x0],Or(All([x1, x2],Or(And(-x3 <= 0,x1^2*x3^2+x2^2*x3^2-x1^2 = 0),x1 = 0,x1^2+x2^2-16 <> 0,x0^2+2*x0*x2+x1^2+x2^2-2*x0-2*x2-3 <> 0)),x0+2 <> 0)),
And(-x3 <= 0,64*x3^2-15 = 0)],
[All([x0],Or(All([x1, x2],Or(And(x1 < 0,x0*x1-x1-2*x3 = 0),And(-x1 < 0,x0*x1-x1+2*x3 = 0),x1 = 0,x1^2+x2^2-16 <> 0,x0^2+2*x0*x2+x1^2+x2^2-2*x0-2*x2-3 <> 0)),x0+2 <> 0)),
And(-x3 < 0,16*x3^2-135 = 0)],
[All([x0],Or(All([x1, x2],Or(All([x3],Or(And(-x4 <= 0,4*x0^2*x3^2+4*x0*x2*x3-8*x0*x3^2+x1^2+x2^2-4*x2*x3+4*x3^2-4*x4^2 = 0),2*x0*x3+x2-2*x3 <> 0)),x1 = 0,x1^2+x2^2-16 <> 0,x0^2+2*x0*x2+x1^2+x2^2-2*x0-2*x2-3 <> 0)),x0+2 <> 0)),
And(-x4 <= 0,16*x4^2-15 = 0)],
[All([x0],Or(All([x1, x2],Or(All([x3],Or(All([x4],Or(All([x6, x7],Or(x1^2-4*x1*x6+x2^2-4*x2*x7-4*x4^2+4*x6^2+4*x7^2 <> 0,x0^2+2*x0*x7-x4^2+x6^2+x7^2-2*x0-2*x7+1 <> 0,x0^2*x3^2-2*x0*x3^2+2*x0*x3*x7+x3^2-2*x3*x7-x4^2+x6^2+x7^2 <> 0)),x4 <= 0,x4-x5 = 0)),2*x0*x3+x2-2*x3 <> 0)),x1 = 0,x1^2+x2^2-16 <> 0,x0^2+2*x0*x2+x1^2+x2^2-2*x0-2*x2-3 <> 0)),x0+2 <> 0)),
And(-x5 < 0,8*x5^2-5 = 0)],
[All([x0],Or(All([x1, x2],Or(All([x3],Or(All([x4],Or(All([x5, x6],Or(All([x7],Or(And(-x8 <= 0,x0^2*x3^2-2*x0*x2*x3*x7+x1^2*x7^2+x2^2*x7^2+2*x0*x2*x3-2*x0*x3^2-2*x1^2*x7-2*x2^2*x7+2*x2*x3*x7+x1^2+x2^2-2*x2*x3+x3^2 <> 0,x0^2*x1^2*x3^2*x8^2+x0^2*x2^2*x3^2*x8^2-2*x0*x1^2*x2*x3*x7*x8^2-2*x0*x2^3*x3*x7*x8^2+x1^4*x7^2*x8^2+2*x1^2*x2^2*x7^2*x8^2+x2^4*x7^2*x8^2+2*x0*x1^2*x2*x3*x8^2-2*x0*x1^2*x3^2*x8^2+2*x0*x2^3*x3*x8^2-2*x0*x2^2*x3^2*x8^2-2*x1^4*x7*x8^2-4*x1^2*x2^2*x7*x8^2+2*x1^2*x2*x3*x7*x8^2-2*x2^4*x7*x8^2+2*x2^3*x3*x7*x8^2-x0^2*x1^2*x3^2+x1^4*x8^2+2*x1^2*x2^2*x8^2-2*x1^2*x2*x3*x8^2+x1^2*x3^2*x8^2+x2^4*x8^2-2*x2^3*x3*x8^2+x2^2*x3^2*x8^2+2*x0*x1^2*x3^2-x1^2*x3^2 = 0),x7 < 0,2*x7-1 = 0,-x7 < -1,x1^2*x7^2+x2^2*x7^2-2*x1^2*x7+2*x1*x5*x7-2*x2^2*x7+2*x2*x6*x7+x1^2-2*x1*x5+x2^2-2*x2*x6-x4^2+x5^2+x6^2 <> 0)),x1^2-4*x1*x5+x2^2-4*x2*x6-4*x4^2+4*x5^2+4*x6^2 <> 0,x0^2+2*x0*x6-x4^2+x5^2+x6^2-2*x0-2*x6+1 <> 0,x0^2*x3^2-2*x0*x3^2+2*x0*x3*x6+x3^2-2*x3*x6-x4^2+x5^2+x6^2 <> 0)),x4 <= 0)),2*x0*x3+x2-2*x3 <> 0)),x1 = 0,x1^2+x2^2-16 <> 0,x0^2+2*x0*x2+x1^2+x2^2-2*x0-2*x2-3 <> 0)),x0+2 <> 0)),
And(-x8 <= 0,8*x8^2-3 = 0)]
]:


