###################################
# FILE     : hokkaido1999-Bun-2-s.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Hokkaido U. 1999, humanities [2]
###################################

[[ # (1)
And(Ex([Z1, Z10, Z121, x2, x4],And(Ex([x10, x11, x12, x9],And(Or(x10 = 0,x9 = 0),Or(x10 = 0,x3^2+x10-1 = 0),Or(x9 = 0,x3^2+x9-1 = 0),Or(x3^2+x10-1 = 0,x3^2+x9-1 = 0),x10-x9 <> 0,x11-x3 = 0,x12-x3 = 0)),Ex([x5, x6, x7, x8],And(Or(x7 = 0,x8 = 0),Or(x7 = 0,x3-x7 = 0),Or(x8 = 0,x3-x8 = 0),Or(x3-x7 = 0,x3-x8 = 0),x5 = 0,x6 = 0,x7-x8 <> 0)),Or(x4 = 0,x0^2*x3^3+3*x0^2*x4-x3^3 = 0),Or(x0+x3 = 0,x0-x3 = 0),Or(-x0-x3 < 0,x0^2*x3^3+3*x0^2*x4-x3^3 = 0),Or(x0-x3 < 0,x0^2*x3^3+3*x0^2*x4-x3^3 = 0),Or(x4 = 0,x0+x3 <= 0,-x0+x3 <= 0),-x3 < 0,Z1-2 = 0,Z10-x3 = 0,x2-x3 = 0,x3 < 1)),x1 = 0,-x0 < 0,x0 < 1),
And(x1=0,x3=x0,0<x0,x0<1)
], [ # (2)
And(Ex([Z1, Z10, Z121, x1],And(Ex([x10, x7, x8, x9],And(Or(x7 = 0,x8 = 0),Or(x7 = 0,x9^2+x7-1 = 0),Or(x8 = 0,x9^2+x8-1 = 0),Or(x9^2+x7-1 = 0,x9^2+x8-1 = 0),x1-x9 = 0,x10-x9 = 0,x7-x8 <> 0)),Ex([x3, x4, x5, x6],And(Or(x5 = 0,x6 = 0),Or(x5 = 0,x1-x5 = 0),Or(x6 = 0,x1-x6 = 0),Or(x1-x5 = 0,x1-x6 = 0),x3 = 0,x4 = 0,x5-x6 <> 0)),Or(x2 = 0,x0^2*x1^3+3*x0^2*x2-x1^3 = 0),Or(x0-x1 < 0,x0^2*x1^3+3*x0^2*x2-x1^3 = 0),Or(x0-x1 = 0,x0+x1 = 0),Or(-x0-x1 < 0,x0^2*x1^3+3*x0^2*x2-x1^3 = 0),Or(x2 = 0,x0+x1 <= 0,-x0+x1 <= 0),-x1 < 0,Z1-2 = 0,Z10-x1 = 0,x1 < 1)),-x0 < 0,x0 < 1),
And(0<x0,x0<1,3*x2=x0-x0^3)
], [ # (3)-1
Ex([x0],And(Ex([Z1, Z10, Z121, x10],And(Or(x0-x10 = 0,x0+x10 = 0),Or(And(Z10-x0 = 0,Z1*Z10-2*x10 <= 0,x0^3*x10^2-x0^3+3*x10^2*x9 = 0),And(Z10-x0 = 0,Z1*Z10+2*x10 <= 0,x0^3*x10^2-x0^3+3*x10^2*x9 = 0),And(Z10+x0 = 0,Z1*Z10-2*x10 <= 0,x0^3*x10^2-x0^3+3*x10^2*x9 = 0),And(Z10+x0 = 0,Z1*Z10+2*x10 <= 0,x0^3*x10^2-x0^3+3*x10^2*x9 = 0),And(x9 = 0,Z10-x0 = 0,-Z1*Z10-2*x10 < 0,-Z1*Z10+2*x10 < 0),And(x9 = 0,Z10+x0 = 0,-Z1*Z10-2*x10 < 0,-Z1*Z10+2*x10 < 0)),-Z10 <= 0,-x10 < 0,Z1-2 = 0,x10 < 1)),Ex([x1, x2, x3, x4],And(Or(x3 = 0,x4 = 0),Or(x3 = 0,x0-x3 = 0),Or(x4 = 0,x0-x4 = 0),Or(x0-x4 = 0,x0-x3 = 0),Or(x1-x2 <> 0,x3-x4 <> 0),x1 = 0,x2 = 0)),Ex([x5, x6, x7, x8],And(Or(x5 = 0,x6 = 0),Or(x5 = 0,x0^2+x5-1 = 0),Or(x6 = 0,x0^2+x6-1 = 0),Or(x5-x6 <> 0,x7-x8 <> 0),Or(x0^2+x5-1 = 0,x0^2+x6-1 = 0),x0-x7 = 0,x0-x8 = 0)),-x0 < 0,x0 < 1)),
And(-x9 < 0,243*x9^2 <= 4)
], [ # (3)-2
And(Ex([x1],And(Ex([x2, x3, x4, x5],And(Or(x4 = 0,x5 = 0),Or(x4 = 0,x1-x4 = 0),Or(x5 = 0,x1-x5 = 0),Or(x1-x5 = 0,x1-x4 = 0),x2 = 0,x3 = 0,x4-x5 <> 0)),Ex([x6, x7, x8, x9],And(Or(x6 = 0,x7 = 0),Or(x6 = 0,x9^2+x6-1 = 0),Or(x7 = 0,x9^2+x7-1 = 0),Or(x9^2+x6-1 = 0,x9^2+x7-1 = 0),x1-x9 = 0,x6-x7 <> 0,x8-x9 = 0)),Or(x0-x1 = 0,x0+x1 = 0),-x1 < 0,x1 < 1)),Ex([Z1, Z10, x10],And(Ex([x47, x48, x49, x50],And(Or(x49 = 0,x50 = 0),Or(x49 = 0,x10-x49 = 0),Or(x50 = 0,x10-x50 = 0),Or(x10-x49 = 0,x10-x50 = 0),x47 = 0,x48 = 0,x49-x50 <> 0)),Ex([x51, x52, x53, x54],And(Or(x51 = 0,x52 = 0),Or(x51 = 0,x0^2*x54^2+x0^2*x51-x54^2 = 0),Or(x52 = 0,x0^2*x54^2+x0^2*x52-x54^2 = 0),Or(x0^2*x54^2+x0^2*x51-x54^2 = 0,x0^2*x54^2+x0^2*x52-x54^2 = 0),x10-x54 = 0,x51-x52 <> 0,x53-x54 = 0)),Or(All([x12],Or(x12 <= 0,-243*x12^2 < -4,x0^2*x10^3+3*x0^2*x12-x10^3 <= 0)),All([x14],Or(x14 <= 0,-243*x14^2 < -4,x0^2*x10^3+3*x0^2*x14-x10^3 <= 0))),Or(All([x12],Or(x12 <= 0,-243*x12^2 < -4,x0^2*x10^3+3*x0^2*x12-x10^3 <= 0)),Z10*x0+x10^2 <= 0),Or(All([x14],Or(x14 <= 0,-243*x14^2 < -4,x0^2*x10^3+3*x0^2*x14-x10^3 <= 0)),-Z10*x0-x10^2 < 0),Or(All([x14],Or(x14 <= 0,-243*x14^2 < -4,x0^2*x10^3+3*x0^2*x14-x10^3 <= 0)),Z10*x0-x10^2 = 0),Or(x0-x10 = 0,x0+x10 = 0),Or(Z10*x0-x10^2 = 0,Z10*x0+x10^2 = 0),-Z10 <= 0,-x10 < 0,Z1-2 = 0,27*x0^4*x10^6-54*x0^2*x10^6+27*x10^6-4*x0^4 <= 0)),-x0 < 0,x0 < 1),
And(-x0 < 0,3*x0^2-1 = 0)
]]:



# vim:set et ts=2 sts=2 sw=2 tw=0 fdm=marker cms=\ #\ %s:
