###################################
# FILE     : nagoya1999-Bun-3-s.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Nagoya U. 1999, humanities [3]
###################################

[[ # (2)
And(Ex([x2, x3, x4, x5, x6, x7],And(Or(And(x4 = 0,x5 = 0,x0-x2 = 0,x1-x3 = 0,x2 <> 0,x2^2*x6+x3^2*x6-x2 = 0,x2^2*x7+x3^2*x7+x3 = 0,x2^2+x3^2+2*x3+1 <> 0),And(x6 = 0,x7 = 0,x0-x2 = 0,x1-x3 = 0,x2 <> 0,x2^2*x4+x3^2*x4-x2 = 0,x2^2*x5+x3^2*x5+x3 = 0,x2^2+x3^2+2*x3+1 <> 0),And(x2 = 0,x3 = 0,x0-x4 = 0,x1-x5 = 0,x4 <> 0,x4^2*x6+x5^2*x6-x4 = 0,x4^2*x7+x5^2*x7+x5 = 0,x4^2+x5^2+2*x5+1 <> 0),And(x2 = 0,x3 = 0,x0-x4 = 0,x1-x5 = 0,x5 <> 0,x4^2*x6+x5^2*x6-x4 = 0,x4^2*x7+x5^2*x7+x5 = 0,x4^2+x5^2+2*x5+1 <> 0),And(x2 = 0,x3 = 0,x0-x6 = 0,x1-x7 = 0,x6 <> 0,x4*x6^2+x4*x7^2-x6 = 0,x5*x6^2+x5*x7^2+x7 = 0,x6^2+x7^2+2*x7+1 <> 0),And(x2 = 0,x3 = 0,x0-x6 = 0,x1-x7 = 0,x7 <> 0,x4*x6^2+x4*x7^2-x6 = 0,x5*x6^2+x5*x7^2+x7 = 0,x6^2+x7^2+2*x7+1 <> 0),And(x4 = 0,x5 = 0,x0-x2 = 0,x1-x3 = 0,x3 <> 0,x2^2*x6+x3^2*x6-x2 = 0,x2^2*x7+x3^2*x7+x3 = 0,x2^2+x3^2+2*x3+1 <> 0),And(x6 = 0,x7 = 0,x0-x2 = 0,x1-x3 = 0,x3 <> 0,x2^2*x4+x3^2*x4-x2 = 0,x2^2*x5+x3^2*x5+x3 = 0,x2^2+x3^2+2*x3+1 <> 0),And(x6 = 0,x7 = 0,x0-x4 = 0,x1-x5 = 0,x4 <> 0,x2*x4^2+x2*x5^2-x4 = 0,x3*x4^2+x3*x5^2+x5 = 0,x4^2+x5^2+2*x5+1 <> 0),And(x4 = 0,x5 = 0,x0-x6 = 0,x1-x7 = 0,x6 <> 0,x2*x6^2+x2*x7^2-x6 = 0,x3*x6^2+x3*x7^2+x7 = 0,x6^2+x7^2+2*x7+1 <> 0),And(x4 = 0,x5 = 0,x0-x6 = 0,x1-x7 = 0,x7 <> 0,x2*x6^2+x2*x7^2-x6 = 0,x3*x6^2+x3*x7^2+x7 = 0,x6^2+x7^2+2*x7+1 <> 0),And(x6 = 0,x7 = 0,x0-x4 = 0,x1-x5 = 0,x5 <> 0,x2*x4^2+x2*x5^2-x4 = 0,x3*x4^2+x3*x5^2+x5 = 0,x4^2+x5^2+2*x5+1 <> 0)),x2*x5-x2*x7-x3*x4+x3*x6+x4*x7-x5*x6 <> 0,x2^2-2*x2*x6+x3^2-2*x3*x7-x4^2+2*x4*x6-x5^2+2*x5*x7 = 0,x2^2-2*x2*x4+x3^2-2*x3*x5+2*x4*x6+2*x5*x7-x6^2-x7^2 = 0)),Or(x0 <> 0,x1 <> 0),Or(x0 <> 0,x1+1 <> 0),Or(x1 <> 0,x0-1 <> 0),Or(x1 <> 0,x0+1 <> 0),x0^2+x1^2+2*x1+1 <> 0),
And(4*x1^2=1, 4*x0^2=3)
]]:

