###################################
# FILE     : nagoya1999-Ri-2-s.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Nagoya U. 1999, science [2]
###################################

[[
Ex([x0, x1],And(Ex([Z1, Z2, x6],And(Ex([x10, x8, x9],And(Ex([x11],And(3*x1^2*x8-3*x1^2*x9+x10-x11 = 0,x1^3*x8-x1^3*x9+x1*x10-x1*x11-x10*x8+x11*x9 = 0,x6^3*x8-x6^3*x9+x10*x6-x10*x8-x11*x6+x11*x9 = 0)),x8-x9 <> 0)),-Z1 <= 0,-Z2 <= 0,x1-x6 <> 0,x0^4+2*x0^3*x1+3*x0^2*x1^2+2*x0*x1^3+x1^4+1 <> 0,x1^4+2*x1^3*x6+3*x1^2*x6^2+2*x1*x6^3+x6^4+1 <> 0,-x0^6+2*x0^3*x1^3-x1^6+Z1^2-x0^2+2*x0*x1-x1^2 = 0,-x1^6+2*x1^3*x6^3-x6^6+Z2^2-x1^2+2*x1*x6-x6^2 = 0,x0^3*x1^3-x0^3*x6^3-x1^6+x1^3*x6^3+Z1*Z2*x7+x0*x1-x0*x6-x1^2+x1*x6 = 0)),Ex([x2, x3, x4],And(Ex([x5],And(3*x0^2*x2-3*x0^2*x3+x4-x5 = 0,x0^3*x2-x0^3*x3+x0*x4-x0*x5-x2*x4+x3*x5 = 0,x1^3*x2-x1^3*x3+x1*x4-x1*x5-x2*x4+x3*x5 = 0)),x2-x3 <> 0)),x0-x1 <> 0)),
And(4<=5*x7, x7<1)
]]:
