###################################
# FILE     : osaka1999-Bun-2-s.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Osaka U. 1999, humanities [2]
###################################

[[ # (1)
Ex([x0, x1],And(Ex([x2],And(Ex([x5, x6],And(Ex([x7],And(Ex([x10, x8, x9],And(x10-1 = 0,x0*x10+x1*x8 = 0,2*x0^2*x9+2*x0*x1*x8-x1^2*x10 = 0,x10*x7^2-2*x5^2*x9-2*x5*x7*x8 = 0)),x5-1 = 0,2*x5*x6+x7^2 = 0,x0*x7-x1*x5 <> 0,x3*x7+x4*x5-x6 = 0)),x5 <> 0)),x1 <> 0,2*x0*x2+x1^2 = 0,x0*x4+x1*x3-x2 = 0)),x0-1 = 0)),
And(x3 <> 0,2*x3^2*x4+2*x3^2+1 = 0)
], [ # (2)
And(Ex([x1, x2],And(x1-1 = 0,Ex([x3],And(Ex([Z1, Z2, x4, x5],And(Ex([x6, x7],And(Ex([x8],And(x0+x8 = 0,x6-1 = 0,Ex([x10, x11, x9],And(Or(x11 <> 0,x8 = 0),Or(x11 <> 0,x9 <> 0),Or(x11 <> 0,x2*x9+x10 = 0),Or(x11 <> 0,x8*x9+x10 = 0),Or(x11 = 0,x11-1 = 0),Or(x11 = 0,x8*x9+x11 = 0),Or(x11 = 0,-x11*x2^2+2*x2*x9+2*x10 = 0),Or(x11 = 0,-x11*x8^2+2*x8*x9+2*x10 = 0),Or(x8 = 0,x8*x9+x11 = 0),Or(x9 <> 0,-x11*x2^2+2*x10 = 0),Or(x9 <> 0,-x11*x8^2+2*x10 = 0),Or(x11-1 = 0,x9-1 = 0),Or(x2*x9+x10 = 0,-x11*x2^2+2*x2*x9+2*x10 = 0),Or(x8*x9+x10 = 0,-x11*x8^2+2*x8*x9+2*x10 = 0))),x8^2+2*x7 = 0,x5*x8+x4-x7 = 0)),x6 <> 0)),-Z1 <= 0,-Z2 <= 0,Z1-Z2 <= 0,x2*x5-x3+x4 = 0,-x0^4+2*x0^2*x2^2-x2^4+Z1^2-4*x0^2-8*x0*x2-4*x2^2 = 0,-x0^4+4*x0^2*x4+Z2^2-4*x0^2+8*x0*x5-4*x4^2-4*x5^2 = 0)),x0+x2 <> 0,x2^2+2*x3 = 0)))),x0 <> 0),
Or(x0 <= -2, 2 <= x0)
]]:

