###################################
# FILE     : imo1974-2-l.mpl
# LSP-FILE : IMO-1974--Suugaku-2-fol.log
# CITATION :  International Mathematical Olympiad 1974,  [2]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 67
All([x0,x2],Or(All([x1,x3],Ex([Z10,Z19,Z21,Z22],Or(And(Ex([Z11,Z12,x4,x5],And(Or(And(Z11 = 0,-Z12 <= 0,x1^2-2*x1*x5+x3^2-2*x3*x4+x4^2+x5^2 = 0),And(Z12 = 0,-Z11 <= 0,x1^2-2*x1*x5+x3^2-2*x3*x4+x4^2+x5^2 = 0),And(-Z11 <= 0,-Z12 <= 0,Z11*Z12-x1^2+2*x1*x5-x3^2+2*x3*x4-x4^2-x5^2 = 0)),-x0*x5-x2*x4 <= 0,x0*x4-x2*x5 = 0,Z11^2-x4^2-x5^2 = 0,-x0^2+x0*x5-x2^2+x2*x4 <= 0,Z12^2-x0^2+2*x0*x5-x2^2+2*x2*x4-x4^2-x5^2 = 0)),All([x6,x7],Ex([Z1,Z2,Z3,Z4],Or(And(-Z1 <= 0,-Z2 <= 0,-Z3 <= 0,-Z4 <= 0,Z1-Z4 <> 0,Z2*Z3-Z4^2 = 0,Z2^2-x6^2-x7^2 = 0,Z1^2-x1^2+2*x1*x7-x3^2+2*x3*x6-x6^2-x7^2 = 0,Z3^2-x0^2+2*x0*x7-x2^2+2*x2*x6-x6^2-x7^2 = 0),x0*x7+x2*x6 < 0,x0*x6-x2*x7 <> 0,x0^2-x0*x7+x2^2-x2*x6 < 0)))),And(Ex([Z11,Z12,x4,x5],And(Or(And(Z11 = 0,-Z12 <= 0,x1^2-2*x1*x5+x3^2-2*x3*x4+x4^2+x5^2 = 0),And(Z12 = 0,-Z11 <= 0,x1^2-2*x1*x5+x3^2-2*x3*x4+x4^2+x5^2 = 0),And(-Z11 <= 0,-Z12 <= 0,Z11*Z12-x1^2+2*x1*x5-x3^2+2*x3*x4-x4^2-x5^2 = 0)),-x0*x5-x2*x4 <= 0,x0*x4-x2*x5 = 0,Z11^2-x4^2-x5^2 = 0,-x0^2+x0*x5-x2^2+x2*x4 <= 0,Z12^2-x0^2+2*x0*x5-x2^2+2*x2*x4-x4^2-x5^2 = 0)),x1 <> 0,-Z10 <= 0,-Z19 <= 0,-Z21 <= 0,-Z22 <= 0,-x0 < 0,Z19^2-x1^2-x3^2 = 0,-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 < 0,2*Z10*Z19*Z21*Z22-Z10*Z19-x0*x1+x1^2-x2*x3+x3^2 <= 0,Z10^2-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 = 0,Z21^2*x0^2*x1^2+Z21^2*x0^2*x3^2+Z21^2*x1^2*x2^2+Z21^2*x2^2*x3^2-x0^2*x3^2+2*x0*x1*x2*x3-x1^2*x2^2 = 0,Z22^2*x0^4-2*Z22^2*x0^3*x1+Z22^2*x0^2*x1^2+2*Z22^2*x0^2*x2^2-2*Z22^2*x0^2*x2*x3+Z22^2*x0^2*x3^2-2*Z22^2*x0*x1*x2^2+Z22^2*x1^2*x2^2+Z22^2*x2^4-2*Z22^2*x2^3*x3+Z22^2*x2^2*x3^2-x0^2*x3^2+2*x0*x1*x2*x3-x1^2*x2^2 = 0),And(Ex([Z11,Z12,x4,x5],And(Or(And(Z11 = 0,-Z12 <= 0,x1^2-2*x1*x5+x3^2-2*x3*x4+x4^2+x5^2 = 0),And(Z12 = 0,-Z11 <= 0,x1^2-2*x1*x5+x3^2-2*x3*x4+x4^2+x5^2 = 0),And(-Z11 <= 0,-Z12 <= 0,Z11*Z12-x1^2+2*x1*x5-x3^2+2*x3*x4-x4^2-x5^2 = 0)),-x0*x5-x2*x4 <= 0,x0*x4-x2*x5 = 0,Z11^2-x4^2-x5^2 = 0,-x0^2+x0*x5-x2^2+x2*x4 <= 0,Z12^2-x0^2+2*x0*x5-x2^2+2*x2*x4-x4^2-x5^2 = 0)),x3 <> 0,-Z10 <= 0,-Z19 <= 0,-Z21 <= 0,-Z22 <= 0,-x0 < 0,Z19^2-x1^2-x3^2 = 0,-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 < 0,2*Z10*Z19*Z21*Z22-Z10*Z19-x0*x1+x1^2-x2*x3+x3^2 <= 0,Z10^2-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 = 0,Z21^2*x0^2*x1^2+Z21^2*x0^2*x3^2+Z21^2*x1^2*x2^2+Z21^2*x2^2*x3^2-x0^2*x3^2+2*x0*x1*x2*x3-x1^2*x2^2 = 0,Z22^2*x0^4-2*Z22^2*x0^3*x1+Z22^2*x0^2*x1^2+2*Z22^2*x0^2*x2^2-2*Z22^2*x0^2*x2*x3+Z22^2*x0^2*x3^2-2*Z22^2*x0*x1*x2^2+Z22^2*x1^2*x2^2+Z22^2*x2^4-2*Z22^2*x2^3*x3+Z22^2*x2^2*x3^2-x0^2*x3^2+2*x0*x1*x2*x3-x1^2*x2^2 = 0),And(All([x6,x7],Ex([Z1,Z2,Z3,Z4],Or(And(-Z1 <= 0,-Z2 <= 0,-Z3 <= 0,-Z4 <= 0,Z1-Z4 <> 0,Z2*Z3-Z4^2 = 0,Z2^2-x6^2-x7^2 = 0,Z1^2-x1^2+2*x1*x7-x3^2+2*x3*x6-x6^2-x7^2 = 0,Z3^2-x0^2+2*x0*x7-x2^2+2*x2*x6-x6^2-x7^2 = 0),x0*x7+x2*x6 < 0,x0*x6-x2*x7 <> 0,x0^2-x0*x7+x2^2-x2*x6 < 0))),x1 <> 0,-Z10 <= 0,-Z19 <= 0,-Z21 <= 0,-Z22 <= 0,-x0 < 0,Z19^2-x1^2-x3^2 = 0,-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 < 0,-2*Z10*Z19*Z21*Z22+Z10*Z19+x0*x1-x1^2+x2*x3-x3^2 < 0,Z10^2-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 = 0,Z21^2*x0^2*x1^2+Z21^2*x0^2*x3^2+Z21^2*x1^2*x2^2+Z21^2*x2^2*x3^2-x0^2*x3^2+2*x0*x1*x2*x3-x1^2*x2^2 = 0,Z22^2*x0^4-2*Z22^2*x0^3*x1+Z22^2*x0^2*x1^2+2*Z22^2*x0^2*x2^2-2*Z22^2*x0^2*x2*x3+Z22^2*x0^2*x3^2-2*Z22^2*x0*x1*x2^2+Z22^2*x1^2*x2^2+Z22^2*x2^4-2*Z22^2*x2^3*x3+Z22^2*x2^2*x3^2-x0^2*x3^2+2*x0*x1*x2*x3-x1^2*x2^2 = 0),And(All([x6,x7],Ex([Z1,Z2,Z3,Z4],Or(And(-Z1 <= 0,-Z2 <= 0,-Z3 <= 0,-Z4 <= 0,Z1-Z4 <> 0,Z2*Z3-Z4^2 = 0,Z2^2-x6^2-x7^2 = 0,Z1^2-x1^2+2*x1*x7-x3^2+2*x3*x6-x6^2-x7^2 = 0,Z3^2-x0^2+2*x0*x7-x2^2+2*x2*x6-x6^2-x7^2 = 0),x0*x7+x2*x6 < 0,x0*x6-x2*x7 <> 0,x0^2-x0*x7+x2^2-x2*x6 < 0))),x3 <> 0,-Z10 <= 0,-Z19 <= 0,-Z21 <= 0,-Z22 <= 0,-x0 < 0,Z19^2-x1^2-x3^2 = 0,-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 < 0,-2*Z10*Z19*Z21*Z22+Z10*Z19+x0*x1-x1^2+x2*x3-x3^2 < 0,Z10^2-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 = 0,Z21^2*x0^2*x1^2+Z21^2*x0^2*x3^2+Z21^2*x1^2*x2^2+Z21^2*x2^2*x3^2-x0^2*x3^2+2*x0*x1*x2*x3-x1^2*x2^2 = 0,Z22^2*x0^4-2*Z22^2*x0^3*x1+Z22^2*x0^2*x1^2+2*Z22^2*x0^2*x2^2-2*Z22^2*x0^2*x2*x3+Z22^2*x0^2*x3^2-2*Z22^2*x0*x1*x2^2+Z22^2*x1^2*x2^2+Z22^2*x2^4-2*Z22^2*x2^3*x3+Z22^2*x2^2*x3^2-x0^2*x3^2+2*x0*x1*x2*x3-x1^2*x2^2 = 0),x0*x3-x1*x2 = 0))),x0 < 0,x2 <> 0)),true]]:

