###################################
# FILE     : imo1983-6-l.mpl
# LSP-FILE : IMO-1983--Suugaku-6-log
# CITATION : International Mathematical Olympiad 1983,  [6]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 24
All([x0,x2],Or(All([x1,x3],Ex([Z1,Z10,Z14],Or(And(-Z1 <= 0,-Z10 <= 0,-Z14 <= 0,Z1^2-x0^2-x2^2 = 0,Z10^2-x1^2-x3^2 = 0,Z14^2-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 = 0,-Z1*Z10*x0^2-Z1*Z10*x2^2-Z1*Z14*x0^2+2*Z1*Z14*x0*x1-Z1*Z14*x1^2-Z1*Z14*x2^2+2*Z1*Z14*x2*x3-Z1*Z14*x3^2-Z10*Z14*x1^2-Z10*Z14*x3^2+x0^4-2*x0^3*x1+3*x0^2*x1^2+2*x0^2*x2^2-2*x0^2*x2*x3+3*x0^2*x3^2-2*x0*x1^3-2*x0*x1*x2^2-2*x0*x1*x3^2+x1^4+3*x1^2*x2^2-2*x1^2*x2*x3+2*x1^2*x3^2+x2^4-2*x2^3*x3+3*x2^2*x3^2-2*x2*x3^3+x3^4 <= 0),x0*x3-x1*x2 = 0))),x0 < 0,x2 <> 0)),true]]:

