###################################
# FILE     : imo1970-5-l.mpl
# LSP-FILE : IMO-1970--Suugaku-5-fol.log
# CITATION :  International Mathematical Olympiad 1970,  [5]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 61
All([x0,x1,x3],Or(All([x2],Or(All([x4],Or(All([x5,x6,x7],Ex([Z1,Z2,Z4],Or(And(-Z1 <= 0,-Z2 <= 0,-Z4 <= 0,Z1^2-x0^2-x3^2 = 0,Z2^2-x1^2-x2^2-x4^2 = 0,Z4^2-x0^2+2*x0*x2-x1^2+2*x1*x3-x2^2-x3^2-x4^2 = 0,Z1*Z2+Z1*Z4+Z2*Z4-2*x0^2-x0*x2+6*x0*x6-2*x1^2-x1*x3+6*x1*x7-2*x2^2+6*x2*x6-2*x3^2+6*x3*x7-2*x4^2+6*x4*x5-9*x5^2-9*x6^2-9*x7^2 <= 0),x0*x2-x0*x6+x1*x3-x3*x7 <> 0,x0*x1*x5-x0*x4*x7-x2*x3*x5+x3*x4*x6 = 0,x0*x6-x1*x7-x2*x6+x3*x7-x4*x5 <> 0,x0*x2+x1*x3-x1*x7-x2*x6-x4*x5 <> 0,x1*x7+x2*x6+x4*x5-x5^2-x6^2-x7^2 <> 0))),x4 <> 0,x0*x1-x2*x3 = 0)),x2 <> 0)),x0 < 0,x1 < 0)),true]]:

