###################################
# FILE     : Chiba2004-Ri-5-m.mpl
# AUTHOR   : T. Kato <takenori-k@math.tsukuba.ac.jp>
# DOMAIN   : reals
# CITATION : first entrance exam Chiba U. 2004, science [5]
# RELATED  : identical to Chiba U 2004, humanities [4]
###################################

[[
    Ex([y], And(
        S > 0,
        S^2 = ( (( (5+(1-y)^2)^(1/2) + (25+(4-y)^2)^(1/2) + 7)/2)*
                ((-(5+(1-y)^2)^(1/2) + (25+(4-y)^2)^(1/2) + 7)/2)*
                (( (5+(1-y)^2)^(1/2) - (25+(4-y)^2)^(1/2) + 7)/2)*
                (( (5+(1-y)^2)^(1/2) + (25+(4-y)^2)^(1/2) - 7)/2) ),
        All([x],
            ( (( (5+(1-x)^2)^(1/2) + (25+(4-x)^2)^(1/2) + 7)/2)*
              ((-(5+(1-x)^2)^(1/2) + (25+(4-x)^2)^(1/2) + 7)/2)*
              (( (5+(1-x)^2)^(1/2) - (25+(4-x)^2)^(1/2) + 7)/2)*
              (( (5+(1-x)^2)^(1/2) + (25+(4-x)^2)^(1/2) - 7)/2) ) >= S^2))),
    S = 7*10^(1/2)/4
]]:

