###################################
# FILE     : kyoto2006-Ri-2-m.mpl
# AUTHOR   : Y. Wada <midzki0710@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyoto U. 2006, science [2]
###################################

[[
  Ex([t, s1, s2], And(
    0<=s1, s1<=1,
    0<=s2, s2<=1,
    s1*(5+t) + (1-s1)*0 = s2*0 + (1-s2)*2,
    s1*(9+2*t) + (1-s1)*0 = s2*1 + (1-s2)*3,
    s1*(5+3*t) + (1-s1)*0 = s2*2 + (1-s2)*0)),
  true
],
[
  Ex([t, s1, s2], And(
    x = s2*0 + (1-s2)*2,
    y + (1-s1)*0 = s2*1 + (1-s2)*3,
    z = s2*2 + (1-s2)*0,
    0<=s1, s1<=1,
    0<=s2, s2<=1,
    s1*(5+t) + (1-s1)*0 = s2*0 + (1-s2)*2,
    s1*(9+2*t) + (1-s1)*0 = s2*1 + (1-s2)*3,
    s1*(5+3*t) + (1-s1)*0 = s2*2 + (1-s2)*0)),
  And(3 * x = 4, 3 * y = 7, 3 * z = 2)
]]:
