###################################
# FILE     : kyushu1999-Ri-5c-m.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Hokkaido U. 1999, science [5f]
###################################
# |a|=|b|=|c|=1
# a.b = b.c = 1/2
# a.c = 0

[[ # (1)-d
Ex([a1,a2,a3,b1,b2,b3,c1,c2,c3,d1,d2,d3], And(
  a1^2 + a2^2 + a3^2 = 1,
  b1^2 + b2^2 + b3^2 = 1,
  c1^2 + c2^2 + c3^2 = 1,
  2*a1*b1 + 2*a2*b2 + 2*a3*b3 = -1,
  2*c1*b1 + 2*c2*b2 + 2*c3*b3 = -1,
  a1*c1 + a2*c2 + a3*c3 = 0,
  a1*d1 + a2*d2 + a3*d3 = 1,
  b1*d1 + b2*d2 + b3*d3 = 0,
  c1*d1 + c2*d2 + c3*d3 = 0,
  d1 = x*a1 + y*b1 + z*c1,
  d2 = x*a2 + y*b2 + z*c2,
  d3 = x*a3 + y*b3 + z*c3)),
  And(2*x=3,y=1,2*z=1)],
[ # (1)-f
Ex([a1,a2,a3,b1,b2,b3,c1,c2,c3,f1,f2,f3], And(
  a1^2 + a2^2 + a3^2 = 1,
  b1^2 + b2^2 + b3^2 = 1,
  c1^2 + c2^2 + c3^2 = 1,
  2*a1*b1 + 2*a2*b2 + 2*a3*b3 = -1,
  2*c1*b1 + 2*c2*b2 + 2*c3*b3 = -1,
  a1*c1 + a2*c2 + a3*c3 = 0,
  a1*f1 + a2*f2 + a3*f3 = 0,
  b1*f1 + b2*f2 + b3*f3 = 0,
  c1*f1 + c2*f2 + c3*f3 = 1,
  f1 = x*a1 + y*b1 + z*c1,
  f2 = x*a2 + y*b2 + z*c2,
  f3 = x*a3 + y*b3 + z*c3)),
  And(2*x=1,y=1,2*z=3)
], [ # (2)-d
Ex([a1,a2,a3,b1,b2,b3,c1,c2,c3,d1,d2,d3], And(
  a1^2 + a2^2 + a3^2 = 1,
  b1^2 + b2^2 + b3^2 = 1,
  c1^2 + c2^2 + c3^2 = 1,
  2*a1*b1 + 2*a2*b2 + 2*a3*b3 = -1,
  2*c1*b1 + 2*c2*b2 + 2*c3*b3 = -1,
  a1*c1 + a2*c2 + a3*c3 = 0,
  a1*d1 + a2*d2 + a3*d3 = 1,
  b1*d1 + b2*d2 + b3*d3 = 0,
  c1*d1 + c2*d2 + c3*d3 = 0,
  d^2 = d1^2 + d2^2 + d3^2, d >= 0)),
  And(2 * d^2 = 3, d > 0)
], [ # (2)-f
Ex([a1,a2,a3,b1,b2,b3,c1,c2,c3,f1,f2,f3], And(
  a1^2 + a2^2 + a3^2 = 1,
  b1^2 + b2^2 + b3^2 = 1,
  c1^2 + c2^2 + c3^2 = 1,
  2*a1*b1 + 2*a2*b2 + 2*a3*b3 = -1,
  2*c1*b1 + 2*c2*b2 + 2*c3*b3 = -1,
  a1*c1 + a2*c2 + a3*c3 = 0,
  a1*f1 + a2*f2 + a3*f3 = 0,
  b1*f1 + b2*f2 + b3*f3 = 0,
  c1*f1 + c2*f2 + c3*f3 = 1,
  f^2 = f1^2 + f2^2 + f3^2, f >= 0)),
  And(2 * f^2 = 3, f > 0)
], [ # (2)-|d-f|
Ex([a1,a2,a3,b1,b2,b3,c1,c2,c3,d1,d2,d3,f1,f2,f3], And(
  a1^2 + a2^2 + a3^2 = 1,
  b1^2 + b2^2 + b3^2 = 1,
  c1^2 + c2^2 + c3^2 = 1,
  2*a1*b1 + 2*a2*b2 + 2*a3*b3 = -1,
  2*c1*b1 + 2*c2*b2 + 2*c3*b3 = -1,
  a1*c1 + a2*c2 + a3*c3 = 0,
  a1*d1 + a2*d2 + a3*d3 = 1,
  b1*d1 + b2*d2 + b3*d3 = 0,
  c1*d1 + c2*d2 + c3*d3 = 0,
  a1*f1 + a2*f2 + a3*f3 = 0,
  b1*f1 + b2*f2 + b3*f3 = 0,
  c1*f1 + c2*f2 + c3*f3 = 1,
  l^2 = (d1-f1)^2 + (d2-f2)^2 + (d3-f3)^2, l >= 0)),
  And(l^2 = 2, l > 0)
], [ # (3) area of ODF
Ex([a1,a2,a3,b1,b2,b3,c1,c2,c3,d1,d2,d3,f1,f2,f3], And(
  a1^2 + a2^2 + a3^2 = 1,
  b1^2 + b2^2 + b3^2 = 1,
  c1^2 + c2^2 + c3^2 = 1,
  2*a1*b1 + 2*a2*b2 + 2*a3*b3 = -1,
  2*c1*b1 + 2*c2*b2 + 2*c3*b3 = -1,
  a1*c1 + a2*c2 + a3*c3 = 0,
  a1*d1 + a2*d2 + a3*d3 = 1,
  b1*d1 + b2*d2 + b3*d3 = 0,
  c1*d1 + c2*d2 + c3*d3 = 0,
  a1*f1 + a2*f2 + a3*f3 = 0,
  b1*f1 + b2*f2 + b3*f3 = 0,
  c1*f1 + c2*f2 + c3*f3 = 1,
  # S = 1/2 sqrt( d^2 . f^2 - (d.f)^2)
  S >= 0,
  4 * S^2 = (d1^2+d2^2+d3^2)* (f1^2+f2^2+f3^2) - (d1*f1+d2*f2+d3*f3)^2)),
  And(2 * S^2 = 1, S > 0)
], [ # (4) volue of ODEF
Ex([a1,a2,a3,b1,b2,b3,c1,c2,c3,d1,d2,d3,e1,e2,e3,f1,f2,f3], And(
  a1^2 + a2^2 + a3^2 = 1,
  b1^2 + b2^2 + b3^2 = 1,
  c1^2 + c2^2 + c3^2 = 1,
  2*a1*b1 + 2*a2*b2 + 2*a3*b3 = -1,
  2*c1*b1 + 2*c2*b2 + 2*c3*b3 = -1,
  a1*c1 + a2*c2 + a3*c3 = 0,
  a1*d1 + a2*d2 + a3*d3 = 1,
  b1*d1 + b2*d2 + b3*d3 = 0,
  c1*d1 + c2*d2 + c3*d3 = 0,
  a1*e1 + a2*e2 + a3*e3 = 0,
  b1*e1 + b2*e2 + b3*e3 = 1,
  c1*e1 + c2*e2 + c3*e3 = 0,
  a1*f1 + a2*f2 + a3*f3 = 0,
  b1*f1 + b2*f2 + b3*f3 = 0,
  c1*f1 + c2*f2 + c3*f3 = 1,
  # S = 1/2 sqrt( d^2 . f^2 - d.f)
  V >= 0,
  6 * V = d1*e2*f3+d2*e3*f1+d3*e1*f2-d1*e3*f2-d2*e1*f3-d3*e2*f1)),
  And(18*V^2=1, V>0)
]]:

