###################################
# FILE     : nagoya2007-Ri-4a-m.mpl
# AUTHOR   : T. Togawa <15lc010t@rikkyo.ac.jp>
# DOMAIN   : reals
# CITATION : first entrance exam Nagoya U. 2007, science [4a]
###################################


[
[
Ex([s1,s2,t1,t2], And(
  s1^2+t1^2=1,
  s2^2+t2^2=1,
  Or(s1!=s2, t1!=t2),
  s1*x0+t1*y0=1,
  s2*x0+t2*y0=1,
  x1=(s1+s2)/2
)),
Or(And(x1 = 0, x0 = 0, -y0 < -1), And(x1 = 0, x0 = 0, y0 < -1), And(x0 < 0, x1 < 0, y0 <> 0, -x0*x1-y0^2 < -1, x0^2*x1+x1*y0^2-x0 = 0), And(x0 < 0, y0 <> 0, -x1 < 0, x0*x1+y0^2 < 1, x0^2*x1+x1*y0^2-x0 = 0), And(x1 < 0, y0 <> 0, -x0 < 0, x0*x1+y0^2 < 1, x0^2*x1+x1*y0^2-x0 = 0), And(y0 = 0, x1 <> 0, -x1 < 1, x1 < 1, x0*x1-1 = 0), And(y0 <> 0, -x0 < 0, -x1 < 0, -x0*x1-y0^2 < -1, x0^2*x1+x1*y0^2-x0 = 0))  #<==> x1=x0/(x0^2+y0^2)
],
Ex([s1,s2,t1,t2], And(
  s1^2+t1^2=1,
  s2^2+t2^2=1,
  Or(s1!=s2, t1!=t2),
  s1*x0+t1*y0=1,
  s2*x0+t2*y0=1,
  y1=(t1+t2)/2
)),
Or(And(y1 = 0, y0 = 0, -x0 < -1), And(y1 = 0, y0 = 0, x0 < -1), And(x0 = 0, -y1 < 1, y1 < 1, y0*y1-1 = 0), And(x0 <> 0, y0 < 0, -y0+y1 < 0, -y0*y1 < -1, x0^2*y1+y0^2*y1-y0 = 0), And(x0 <> 0, y0 < 0, y0-y1 < 0, y0*y1 < 1, x0^2*y1+y0^2*y1-y0 = 0), And(x0 <> 0, -y0 < 0, -y0+y1 < 0, y0*y1 < 1, x0^2*y1+y0^2*y1-y0 = 0), And(x0 <> 0, -y0 < 0, y0-y1 < 0, -y0*y1 < -1, x0^2*y1+y0^2*y1-y0 = 0))  #<==> y1=y0/(x0^2+y0^2)
],
All([x0,y0], Or(
  sqrt(x0^2+y0^2)*sqrt(x0^2/(x0^2+y0^2)^2+y0^2/(x0^2+y0^2)^2)=1,
  x0^2+y0^2<=1
)),
true
],
Ex([x0,y0], And(
  x0+y0=2,
  x1=x0/(x0^2+y0^2),
  y1=y0/(x0^2+y0^2)
)),
Or(And(x1 <> 0, 2*x1^2+2*y1^2-x1-y1 = 0), And(2*y1-1 = 0, x1 = 0))
]]:
