###################################
# FILE     : chart-08CW2E187-l.mpl
# LSP-FILE : Chart--2B_White--Suugaku-08CW2E187-fol.log
# CITATION : Chart   [08CW2E187]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 332
And(Ex([x4],And(Ex([x5],And(Ex([x6],And(All([x10],Or(x10-x4 = 0,x10+x4 = 0,x10-x5 = 0,x10-x6 = 0,x0^2*x10^4-2*x0*x10^2+x10^2-x2^2+1 <> 0)),All([x11],Or(x11-x5 = 0,x11+x5 = 0,x11-x6 = 0,x11+x6 = 0,x11-x4 = 0,x0^2*x11^4-2*x0*x11^2+x11^2-x2^2+1 <> 0)),All([x12],Or(x12-x5 = 0,x12+x5 = 0,x12-x4 = 0,x12-x6 = 0,x0^2*x12^4-2*x0*x12^2+x12^2-x2^2+1 <> 0)),All([x13],Or(x13-x6 = 0,x13+x6 = 0,x13-x4 = 0,x13-x5 = 0,x0^2*x13^4-2*x0*x13^2+x13^2-x2^2+1 <> 0)),All([x14],Or(x14-x4 = 0,x14-x5 = 0,x14-x6 = 0,x0^2*x14^4-2*x0*x14^2+x14^2-x2^2+1 <> 0)),All([x7],Or(x4-x7 = 0,x4+x7 = 0,x5-x7 = 0,x5+x7 = 0,x6-x7 = 0,x6+x7 = 0,x0^2*x7^4-2*x0*x7^2-x2^2+x7^2+1 <> 0)),All([x8],Or(x4-x8 = 0,x4+x8 = 0,x5-x8 = 0,x5+x8 = 0,x6-x8 = 0,x0^2*x8^4-2*x0*x8^2-x2^2+x8^2+1 <> 0)),All([x9],Or(x4-x9 = 0,x4+x9 = 0,x5-x9 = 0,x6-x9 = 0,x6+x9 = 0,x0^2*x9^4-2*x0*x9^2-x2^2+x9^2+1 <> 0)),x5-x6 < 0,x0^2*x6^4-2*x0*x6^2-x2^2+x6^2+1 = 0)),x4-x5 < 0,x0^2*x5^4-2*x0*x5^2-x2^2+x5^2+1 = 0)),x0^2*x4^4-2*x0*x4^2-x2^2+x4^2+1 = 0)),-x0 < 0,-x2 < 0,x0-x1 = 0,x2-x3 = 0),
And(Or(And(x3-1 = 0,-2*x1 < -1),And(2*x1 < 1,-x3 < -1,x1*x3^2-x1 < 1,-4*x1*x3^2-x3^2+4*x1 < -5,-2*x1*x3^2-x3^2-2*x1 <= -3,4*x1^2*x3^2+4*x1*x3^2-4*x1^2+x3^2-4*x1-5 = 0),And(2*x1 < 1,-x3 < -1,x1*x3^2-x1 < 1,-4*x1*x3^2-x3^2+4*x1 < -5,-4*x1*x3^2+4*x1^2-x3^2 < -6,4*x1^2*x3^2+4*x1*x3^2-4*x1^2+x3^2-4*x1-5 = 0),And(2*x1-1 <> 0,-x3 < -1,-4*x1^2*x3^2+4*x1 < 1,-4*x1^2*x3^2-4*x1*x3^2+4*x1^2-x3^2+4*x1 < -5,4*x1^3*x3^2+2*x1^2*x3^2-4*x1^3-2*x1^2-2*x1 < -1,4*x1^4*x3^2+4*x1^3*x3^2-4*x1^4+x1^2*x3^2-4*x1^3-x1^2 < -1),And(2*x1-1 <> 0,-x3 < -1,4*x1^2*x3^2-4*x1+1 = 0,-4*x1^2*x3^2-4*x1*x3^2+4*x1^2-x3^2+4*x1 < -5,4*x1^3*x3^2+2*x1^2*x3^2-4*x1^3-2*x1^2-2*x1 < -1,4*x1^4*x3^2+4*x1^3*x3^2-4*x1^4+x1^2*x3^2-4*x1^3-x1^2 < -1,-16*x1^4*x3^6-16*x1^3*x3^6+32*x1^4*x3^4-4*x1^2*x3^6+48*x1^3*x3^4-16*x1^4*x3^2+36*x1^2*x3^4-48*x1^3*x3^2-44*x1^2*x3^2-x3^4+16*x1^3-16*x1*x3^2+12*x1^2+6*x3^2+16*x1 < 5)),-x1 < 0,-x3 < 0,x0-x1 = 0,x2-x3 = 0)]]:

