###################################
# FILE     : chart-08CBBP075-l.mpl
# LSP-FILE : Chart--2B_Blue--Suugaku-08CBBP075-fol.log
# CITATION : Chart   [08CBBP075]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 19
And(Ex([x6,x7,x8,x9],And(Ex([x11,x12],And(All([x10],Or(x10 <= 0,-x10 <= -1,x10*x11^2-2*x10*x11*x7+x10*x12^2-2*x10*x12*x9+2*x10*x6^2-4*x10*x6*x7+3*x10*x7^2+2*x10*x8^2-4*x10*x8*x9+3*x10*x9^2-x11^2+2*x11*x7-x12^2+2*x12*x9-x6^2+2*x6*x7-2*x7^2-x8^2+2*x8*x9-2*x9^2 = 0,x10*x11^2+2*x10*x11*x6-4*x10*x11*x7+x10*x12^2+2*x10*x12*x8-4*x10*x12*x9-2*x10*x6^2+2*x10*x6*x7+x10*x7^2-2*x10*x8^2+2*x10*x8*x9+x10*x9^2-x11^2+2*x11*x7-x12^2+2*x12*x9+x6^2-2*x6*x7+x8^2-2*x8*x9 = 0)),x0^2-x11^2+2*x11*x6-x12^2+2*x12*x8-x6^2-x8^2 = 0,x11^2-2*x11*x7+x12^2-2*x12*x9-x2^2+x7^2+x9^2 = 0)),x4^2-x6^2+2*x6*x7-x7^2-x8^2+2*x8*x9-x9^2 = 0)),-x0 < 0,-x2 < 0,-x4 < 0,x0-x1 = 0,x2-x3 = 0,x4-x5 = 0,x0-x2-x4 < 0,-x0+x2-x4 < 0,-x0-x2+x4 < 0),
And(x4-x5 = 0,x2-x3 = 0,x0-x1 = 0,Or(And(x5 = 0,x3 = 0,x1 = 0),And(x1-x5 = 0,x3-x5 = 0,x5 <> 0),And(x1+x5 = 0,x3-x5 = 0,x5 <> 0),And(x1-x5 = 0,x3+x5 = 0,x5 <> 0),And(x1+x5 = 0,x3+x5 = 0,x5 <> 0)),-x1 < 0,-x3 < 0,-x5 < 0,x1-x3-x5 < 0,-x1+x3-x5 < 0,-x1-x3+x5 < 0,Or(And(x1-x5 = 0,x3-x5 = 0),And(x1+x5 = 0,x3-x5 = 0),And(x1-x5 = 0,x3+x5 = 0),And(x1+x5 = 0,x3+x5 = 0)))]]:

