###################################
# FILE     : chart-08CW2E187-l.mpl
# LSP-FILE : Chart--2B_White--Suugaku-08CW2E187-fol.log
# CITATION : Chart   [08CW2E187]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 332
And(Ex([x4],And(Ex([x5],And(Ex([x6],And(All([x10],Or(x10-x4 = 0,x10+x4 = 0,x10-x5 = 0,x10-x6 = 0,x0^2*x10^4-2*x0*x10^2+x10^2-x2^2+1 <> 0)),All([x11],Or(x11-x5 = 0,x11+x5 = 0,x11-x6 = 0,x11+x6 = 0,x11-x4 = 0,x0^2*x11^4-2*x0*x11^2+x11^2-x2^2+1 <> 0)),All([x12],Or(x12-x5 = 0,x12+x5 = 0,x12-x4 = 0,x12-x6 = 0,x0^2*x12^4-2*x0*x12^2+x12^2-x2^2+1 <> 0)),All([x13],Or(x13-x6 = 0,x13+x6 = 0,x13-x4 = 0,x13-x5 = 0,x0^2*x13^4-2*x0*x13^2+x13^2-x2^2+1 <> 0)),All([x14],Or(x14-x4 = 0,x14-x5 = 0,x14-x6 = 0,x0^2*x14^4-2*x0*x14^2+x14^2-x2^2+1 <> 0)),All([x7],Or(x4-x7 = 0,x4+x7 = 0,x5-x7 = 0,x5+x7 = 0,x6-x7 = 0,x6+x7 = 0,x0^2*x7^4-2*x0*x7^2-x2^2+x7^2+1 <> 0)),All([x8],Or(x4-x8 = 0,x4+x8 = 0,x5-x8 = 0,x5+x8 = 0,x6-x8 = 0,x0^2*x8^4-2*x0*x8^2-x2^2+x8^2+1 <> 0)),All([x9],Or(x4-x9 = 0,x4+x9 = 0,x5-x9 = 0,x6-x9 = 0,x6+x9 = 0,x0^2*x9^4-2*x0*x9^2-x2^2+x9^2+1 <> 0)),x5-x6 < 0,x0^2*x6^4-2*x0*x6^2-x2^2+x6^2+1 = 0)),x4-x5 < 0,x0^2*x5^4-2*x0*x5^2-x2^2+x5^2+1 = 0)),x0^2*x4^4-2*x0*x4^2-x2^2+x4^2+1 = 0)),-x0 < 0,-x2 < 0,x0-x1 = 0,x2-x3 = 0),
And(x0-x1 = 0,-2*x1 < -1,x2-1 = 0,x3-1 = 0)
]]:

