###################################
# FILE     : chart-08CYBE119-l.mpl
# LSP-FILE : Chart--2B_Yellow--Suugaku-08CYBE119-fol.log
# CITATION : Chart   [08CYBE119]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 10
Ex([x0,x1,x4],And(Ex([x2],And(Ex([x3],And(Ex([x5,x6,x7],And(Ex([x8,x9],And(Ex([Z27,Z28,x10],And(Ex([x11,x12],And(Ex([Z1,Z11,Z25,Z26,x13],And(Or(And(x5 = 0,x0*x7-x4*x6 = 0,x0^2-x0*x6+x4^2-x4*x7 <= 0,x0*x6-x11*x7-x12*x6-x13*x5+x4*x7 = 0),And(x0 = 0,x4 = 0,x0*x11-x12*x4 = 0,x0*x7-x4*x6 = 0,-x0^2+x0*x6-x4^2+x4*x7 < 0),And(x0 = 0,x4 = 0,x0*x7-x4*x6 = 0,x0^2-x0*x6+x4^2-x4*x7 <= 0,x0*x6-x11*x7-x12*x6-x13*x5+x4*x7 = 0),And(x13 = 0,x5 = 0,x0*x11-x12*x4 = 0,x0*x7-x4*x6 = 0,-x0^2+x0*x6-x4^2+x4*x7 < 0),And(-Z1 <= 0,-Z11 <= 0,Z1+Z11 <> 0,x0*x7-x4*x6 <> 0,Z1^2-x0^2-x4^2 = 0,-Z1*x0*x13+Z1*x0*x5-Z1*x12*x5+Z1*x13*x6-Z11*x0*x13 = 0,Z1*x11*x5+Z1*x13*x4-Z1*x13*x7-Z1*x4*x5+Z11*x13*x4 = 0,Z11^2-x0^2+2*x0*x6-x4^2+2*x4*x7-x5^2-x6^2-x7^2 = 0,Z1*x0*x11-Z1*x0*x7-Z1*x11*x6-Z1*x12*x4+Z1*x12*x7+Z1*x4*x6+Z11*x0*x11-Z11*x12*x4 = 0),And(x4 <> 0,x5 <> 0,-Z1 <= 0,-Z11 <= 0,Z1+Z11 <> 0,Z1^2-x0^2-x4^2 = 0,-Z1*x0*x13+Z1*x0*x5-Z1*x12*x5+Z1*x13*x6-Z11*x0*x13 = 0,Z1*x11*x5+Z1*x13*x4-Z1*x13*x7-Z1*x4*x5+Z11*x13*x4 = 0,Z11^2-x0^2+2*x0*x6-x4^2+2*x4*x7-x5^2-x6^2-x7^2 = 0,Z1*x0*x11-Z1*x0*x7-Z1*x11*x6-Z1*x12*x4+Z1*x12*x7+Z1*x4*x6+Z11*x0*x11-Z11*x12*x4 = 0),And(x5 <> 0,-Z1 <= 0,-Z11 <= 0,-x0 < 0,Z1+Z11 <> 0,Z1^2-x0^2-x4^2 = 0,-Z1*x0*x13+Z1*x0*x5-Z1*x12*x5+Z1*x13*x6-Z11*x0*x13 = 0,Z1*x11*x5+Z1*x13*x4-Z1*x13*x7-Z1*x4*x5+Z11*x13*x4 = 0,Z11^2-x0^2+2*x0*x6-x4^2+2*x4*x7-x5^2-x6^2-x7^2 = 0,Z1*x0*x11-Z1*x0*x7-Z1*x11*x6-Z1*x12*x4+Z1*x12*x7+Z1*x4*x6+Z11*x0*x11-Z11*x12*x4 = 0)),-Z25 <= 0,-Z26 <= 0,x11*x5-x13*x7 = 0,x12*x5-x13*x6 = 0,-x0^2+2*x0*x9-x10^2-x4^2+2*x4*x8-x8^2-x9^2 < 0,-x0^2+2*x0*x12-x11^2+2*x11*x4-x12^2-x13^2-x4^2 < 0,Z25^2-x0^2+2*x0*x9-x10^2-x4^2+2*x4*x8-x8^2-x9^2 = 0,Z26^2-x0^2+2*x0*x12-x11^2+2*x11*x4-x12^2-x13^2-x4^2 = 0,Z25*Z26*x14-x0^2+x0*x12+x0*x9-x10*x13+x11*x4-x11*x8-x12*x9-x4^2+x4*x8 = 0)),x11*x6-x12*x7 = 0)),-Z27 <= 0,-Z28 <= 0,Z27+Z28 <> 0,x1*x10-x3*x8 = 0,x10*x2-x3*x9 = 0,Z27^2-x0^2-x4^2 = 0,-Z27*x0*x10+Z27*x0*x3+Z27*x10*x2-Z27*x3*x9-Z28*x0*x10 = 0,-Z27*x1*x10+Z27*x10*x4-Z27*x3*x4+Z27*x3*x8+Z28*x10*x4 = 0,Z28^2-x0^2+2*x0*x2-x1^2+2*x1*x4-x2^2-x3^2-x4^2 = 0,-Z27*x0*x1+Z27*x0*x8+Z27*x1*x9+Z27*x2*x4-Z27*x2*x8-Z27*x4*x9+Z28*x0*x8-Z28*x4*x9 = 0)),x1*x9-x2*x8 = 0)),x0*x1*x5-x0*x3*x7-x2*x4*x5+x3*x4*x6 <> 0,2*x0*x2-2*x0*x6-x1^2+2*x1*x4-x2^2-x3^2-2*x4*x7+x5^2+x6^2+x7^2 = 0,x0^2-2*x0*x2-2*x1*x4+2*x1*x7+2*x2*x6+2*x3*x5+x4^2-x5^2-x6^2-x7^2 = 0,x0^2-2*x0*x2+x1^2-2*x1*x4+x2^2+x3^2+x4^2-x5^2-x6^2-x7^2 = 0)),x3 = 0,x0*x1-x2*x4 <> 0,x0^2-2*x0*x2-2*x1*x4+x4^2 = 0,2*x0*x2-x1^2+2*x1*x4-x2^2-x3^2 = 0,x0^2-2*x0*x2+x1^2-2*x1*x4+x2^2+x3^2+x4^2-1 = 0)),x2 = 0)),-x0 <= 0,-x1 <= 0)),
6*x14-5 = 0]]:

