###################################
# FILE     : chart-07CWAE196-l.mpl
# LSP-FILE : Chart--1A_White--Suugaku-07CWAE196-fol.log
# CITATION : Chart   [07CWAE196]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 77
And(Ex([x2],And(Ex([x3],And(x3 = 0,Ex([x4,x5],And(Ex([x6],And(Ex([x7],And(Ex([x10,x8,x9],And(-x10 < 0,x10^2-x8^2-x9^2 = 0,-x2^2*x6^2+2*x2*x6*x9+x10^2-x8^2-x9^2 = 0,x10^2-x4^2+2*x4*x9-x5^2+2*x5*x8-x8^2-x9^2 = 0,-x2^2*x7^2+2*x2*x4*x7^2-x4^2*x7^2-x5^2*x7^2-2*x2*x4*x7+2*x2*x7*x9+2*x4^2*x7-2*x4*x7*x9+2*x5^2*x7-2*x5*x7*x8+x10^2-x4^2+2*x4*x9-x5^2+2*x5*x8-x8^2-x9^2 = 0)),-x7 < 0,x7 < 1,x2^2*x6^2-9*x2^2*x7^2+18*x2*x4*x7^2-9*x4^2*x7^2-9*x5^2*x7^2 = 0,9*x2^2*x6^2-4*x2^2*x7^2+8*x2*x4*x7^2-4*x4^2*x7^2-4*x5^2*x7^2-18*x2^2*x6+8*x2^2*x7-16*x2*x4*x7+8*x4^2*x7+8*x5^2*x7+5*x2^2+8*x2*x4-4*x4^2-4*x5^2 = 0)),Or(x0*x6-x6+1 = 0,x0*x6+x6-1 = 0),-x6 < 0,x6 < 1)),x5 <> 0,-x2 < 0,x1^2*x2^2-2*x1^2*x2*x4+x1^2*x4^2+x1^2*x5^2-x2^2 = 0)))),-x2 <= 0)),-x0 < 0,-x1 < 0),
And(2*x1=3,5*x0=2)
]]:


