###################################
# FILE     : chart-07CBAP208-l.mpl
# LSP-FILE : Chart--1A_Blue--Suugaku-07CBAP208-fol.log
# CITATION : Chart   [07CBAP208]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 16
All([x0,x2],Or(All([x1],Or(All([x3,x4,x9],Or(All([x12,x5,x6],Or(All([x16,x17],Or(And(x3 <> 0,x16*x4+x17*x3-x9 <> 0),And(x5 <> 0,-x16*x6-x17*x5+x12 <> 0),And(x3 = 0,x4 <> 0,x16*x4-x9 <> 0),And(x4 <> 0,x16*x4-x9 <> 0,x16*x4+x17*x3-x9 <> 0),And(x5 = 0,x6 <> 0,-x16*x6+x12 <> 0),And(x6 <> 0,-x16*x6+x12 <> 0,-x16*x6-x17*x5+x12 <> 0),x0^2-x0*x16-x17*x2+x2^2 <> 0)),All([x7,x8],Or(All([x10,x11],Or(All([x13,x14,x15],Or(And(x13 <> 0,x14 <> 0),And(x13 <> 0,x13-1 <> 0),And(x14 <> 0,x15 <> 0),And(x15 <> 0,x10*x15+x11*x13-x14 <> 0),And(x15 <> 0,x13*x8+x15*x7-x14 <> 0),And(x13-1 <> 0,x15-1 <> 0),And(x13 <> 0,x15 = 0,x11*x13-x14 <> 0),And(x13 <> 0,x15 = 0,x13*x8-x14 <> 0),And(x13 <> 0,x11*x13-x14 <> 0,x10*x15+x11*x13-x14 <> 0),And(x13 <> 0,x13*x8-x14 <> 0,x13*x8+x15*x7-x14 <> 0))),And(x10-x7 = 0,x11-x8 = 0),And(Or(x5 <> 0,x6 <> 0,x10-x2 <> 0),Or(x5 <> 0,x10-x2 <> 0,x11*x6-x12 <> 0),Or(x5 = 0,x10*x5+x11*x6-x12 <> 0,x0*x5+x10*x6-x11*x5-x2*x6 <> 0)),x0^2-2*x0*x11-x1^2+x10^2-2*x10*x2+x11^2+x2^2 <> 0)),And(Or(x3 <> 0,x4 <> 0,x2-x7 <> 0),Or(x3 <> 0,x2-x7 <> 0,x4*x8-x9 <> 0),Or(x3 = 0,x3*x7+x4*x8-x9 <> 0,x0*x3-x2*x4-x3*x8+x4*x7 <> 0)),x0^2-2*x0*x8-x1^2+x2^2-2*x2*x7+x7^2+x8^2 <> 0)),And(x6 <> 0,x6-1 <> 0),And(x5-1 <> 0,x6-1 <> 0))),And(x4 <> 0,x4-1 <> 0),And(x3-1 <> 0,x4-1 <> 0))),x1 <= 0,x0^2-x1^2+x2^2 <= 0)),x0 < 0,x2 <> 0)),true]]:

