###################################
# FILE     : chart-07CRAE049-l.mpl
# LSP-FILE : Chart--1A_Red--Suugaku-07CRAE049-fol.log
# CITATION : Chart   [07CRAE049]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 20
All([x0,x2],Or(All([x1,x3],Or(All([x4,x5],Or(All([x11,x12],Or(And(-x1^2+2*x1*x5-x3^2+2*x3*x4-x4^2-x5^2 < 0,x1*x11-x1*x4-x11*x5-x12*x3+x12*x4+x3*x5 = 0),And(-x1^2+2*x1*x5-x3^2+2*x3*x4-x4^2-x5^2 < 0,x0*x1-x0*x5-2*x1*x12-2*x11*x3+2*x11*x4+2*x12*x5+x2*x3-x2*x4 = 0),x11*x5-x12*x4 <> 0,x0*x11-x0*x3-x1*x11+x1*x2-x12*x2+x12*x3 <> 0)),All([x6,x7],Or(x4*x7-x5*x6 <> 0,x4*x6+x5*x7 < 0,x4^2-x4*x6+x5^2-x5*x7 < 0,x0*x3-x0*x6-x1*x2+x1*x6+x2*x7-x3*x7 <> 0,-x0*x1+x0*x7+x1^2-x1*x7-x2*x3+x2*x6+x3^2-x3*x6 < 0,x0^2-x0*x1-x0*x7+x1*x7+x2^2-x2*x3-x2*x6+x3*x6 < 0)),All([x8,x9],Or(All([x10],Or(x10 <= 0,x0^2-2*x0*x9-x10^2+x2^2-2*x2*x8+x8^2+x9^2 <> 0,x10^2-x4^2+2*x4*x8-x5^2+2*x5*x9-x8^2-x9^2 <> 0)),x0^2-2*x0*x9+x2^2-2*x2*x8 <> 0,x1^2-2*x1*x9+x3^2-2*x3*x8 <> 0)),x0*x4-x2*x5 = 0,x1*x4-x3*x5 = 0,x0*x5-x1*x5+x2*x4-x3*x4 <> 0,x0*x3-x0*x4-x1*x2+x1*x4+x2*x5-x3*x5 = 0)),x0*x3-x1*x2 = 0)),x0 < 0,x2 <> 0)),true],

[# 12
All([x0,x2],Or(All([x1,x3],Or(All([x4,x5],Or(All([x11,x12],Or(x11*x5-x12*x4 <> 0,x0*x11-x0*x3-x1*x11+x1*x2-x12*x2+x12*x3 <> 0,x0*x1-x0*x5-2*x1*x12-2*x11*x3+2*x11*x4+2*x12*x5+x2*x3-x2*x4 = 0)),All([x6,x7],Or(x4*x7-x5*x6 <> 0,x4*x6+x5*x7 < 0,x4^2-x4*x6+x5^2-x5*x7 < 0,x0*x3-x0*x6-x1*x2+x1*x6+x2*x7-x3*x7 <> 0,-x0*x1+x0*x7+x1^2-x1*x7-x2*x3+x2*x6+x3^2-x3*x6 < 0,x0^2-x0*x1-x0*x7+x1*x7+x2^2-x2*x3-x2*x6+x3*x6 < 0)),All([x8,x9],Or(All([x10],Or(x10 <= 0,x0^2-2*x0*x9-x10^2+x2^2-2*x2*x8+x8^2+x9^2 <> 0,x10^2-x4^2+2*x4*x8-x5^2+2*x5*x9-x8^2-x9^2 <> 0)),x0^2-2*x0*x9+x2^2-2*x2*x8 <> 0,x1^2-2*x1*x9+x3^2-2*x3*x8 <> 0)),x0*x4-x2*x5 = 0,x1*x4-x3*x5 = 0,x0*x5-x1*x5+x2*x4-x3*x4 <> 0,x0*x3-x0*x4-x1*x2+x1*x4+x2*x5-x3*x5 = 0)),x0*x3-x1*x2 = 0)),x0 < 0,x2 <> 0)),true]]:

