###################################
# FILE     : chart-07CB1P234-l.mpl
# LSP-FILE : Chart--1A_Blue--Suugaku-07CB1P234-fol.log
# CITATION : Chart   [07CB1P234]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 103
Ex([x0,x1,x2,x3],And(Ex([x4],And(Ex([Z14,Z15,Z16,Z23,x5],And(Ex([x7],And(Ex([Z1,Z10,Z11,Z7,x8],And(-Z1 <= 0,-Z10 <= 0,-Z11 <= 0,-Z7 <= 0,-x10 <= 0,-x9 <= 0,-x3+x8 < 0,Z7^2-2 = 0,-x0^2+2*x0*x7-x3^2+2*x3*x8-x7^2-x8^2 < 0,-x1^2+2*x1*x7-x2^2+2*x2*x8-x7^2-x8^2 < 0,Z1^2-x0^2+2*x0*x7-x3^2+2*x3*x8-x7^2-x8^2 = 0,Z10^2-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 = 0,Z11^2-x1^2+2*x1*x7-x2^2+2*x2*x8-x7^2-x8^2 = 0,x0^2-2*x0*x7-x10^2+x3^2-2*x3*x8+x7^2+x8^2 = 0,x4^2-2*x4*x7+x5^2-2*x5*x8+x7^2+x8^2-x9^2 = 0,-Z1*Z11-x0*x1+x0*x7+x1*x7-x2*x3+x2*x8+x3*x8-x7^2-x8^2 <= 0,-Z1*Z11+x0*x1-x0*x7-x1*x7+x2*x3-x2*x8-x3*x8+x7^2+x8^2 <= 0,Z1*Z11-2*x0*x1+2*x0*x7+2*x1*x7-2*x2*x3+2*x2*x8+2*x3*x8-2*x7^2-2*x8^2 = 0,-Z10*Z11-x0*x1+x0*x7+x1^2-x1*x7+x2^2-x2*x3-x2*x8+x3*x8 <= 0,-Z10*Z11+x0*x1-x0*x7-x1^2+x1*x7-x2^2+x2*x3+x2*x8-x3*x8 <= 0,Z10*Z11*Z7+2*x0*x1-2*x0*x7-2*x1^2+2*x1*x7-2*x2^2+2*x2*x3+2*x2*x8-2*x3*x8 = 0)),-x0+x7 < 0)),-Z14 <= 0,-Z15 <= 0,-Z16 <= 0,-Z23 <= 0,-x6 <= 0,x3-x5 = 0,Z14^2-3 = 0,-x0^2+2*x0*x4-x3^2+2*x3*x5-x4^2-x5^2 < 0,-x1^2+2*x1*x4-x2^2+2*x2*x5-x4^2-x5^2 < 0,Z15^2-x0^2+2*x0*x1-x1^2-x2^2+2*x2*x3-x3^2 = 0,Z16^2-x0^2+2*x0*x4-x3^2+2*x3*x5-x4^2-x5^2 = 0,Z23^2-x1^2+2*x1*x4-x2^2+2*x2*x5-x4^2-x5^2 = 0,x0^2-2*x0*x4+x3^2-2*x3*x5+x4^2+x5^2-x6^2 = 0,-Z15*Z16-x0^2+x0*x1+x0*x4-x1*x4+x2*x3-x2*x5-x3^2+x3*x5 <= 0,-Z15*Z16+x0^2-x0*x1-x0*x4+x1*x4-x2*x3+x2*x5+x3^2-x3*x5 <= 0,-Z16*Z23-x0*x1+x0*x4+x1*x4-x2*x3+x2*x5+x3*x5-x4^2-x5^2 <= 0,-Z16*Z23+x0*x1-x0*x4-x1*x4+x2*x3-x2*x5-x3*x5+x4^2+x5^2 <= 0,Z14*Z15*Z16-2*x0^2+2*x0*x1+2*x0*x4-2*x1*x4+2*x2*x3-2*x2*x5-2*x3^2+2*x3*x5 = 0,Z14*Z16*Z23-2*x0*x1+2*x0*x4+2*x1*x4-2*x2*x3+2*x2*x5+2*x3*x5-2*x4^2-2*x5^2 = 0)),-x0+x4 < 0)),-x0+x1 < 0,-x2+x3 < 0,x0^2-2*x0*x1+x1^2+x2^2-2*x2*x3+x3^2-250000 = 0)),
And(-x9 < 0,-x6 <= -500,-3*x10 <= -1000,x6 <= 1000,3*x10^2-500000 = 0,x6^2-750000 = 0,3*x9^2-1250000 = 0)]]:

