###################################
# FILE     : chart-07CBAP177-l.mpl
# LSP-FILE : Chart--1A_Blue--Suugaku-07CBAP177.solve-log
# CITATION : Chart   [07CBAP177]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 18
Ex([x0,x1],And(Ex([x2,x3],And(Ex([x4,x5],And(Ex([x6,x7],And(Ex([x10,x9],And(Ex([x11,x12],And(x10*x12-x11*x3-x11*x9+x12*x2 = 0,x10*x12-x10*x6+x11*x6-x11*x9-x12*x7+x7*x9 = 0)),Ex([x13,x14],And(x10*x14-x10*x3+2*x13*x3-x13*x9-2*x14*x2+x2*x9 = 0,x10*x14-x10*x6+x13*x6-x13*x9-x14*x7+x7*x9 = 0)),Ex([x15,x16],And(x10*x16-x15*x3-x15*x9+x16*x2 = 0,x10*x16-x10*x3+2*x15*x3-x15*x9-2*x16*x2+x2*x9 = 0)),Or(And(x2 <> 0,-x0*x3+x1*x2 < 0,x10*x3-x2*x9 < 0),And(x2 <> 0,x0*x3-x1*x2 < 0,-x10*x3+x2*x9 < 0),And(x3 <> 0,-x0*x3+x1*x2 < 0,x10*x3-x2*x9 < 0),And(x3 <> 0,x0*x3-x1*x2 < 0,-x10*x3+x2*x9 < 0),And(-x0 < 0,-x0*x9+x1*x10 < 0,x0*x3-x1*x2 < 0),And(-x0 < 0,x0*x9-x1*x10 < 0,-x0*x3+x1*x2 < 0),And(-x0*x3+x1*x2 < 0,-x0^2+2*x0*x2-x1^2+2*x1*x3-x2^2-x3^2 < 0,x0*x3-x0*x9+x1*x10-x1*x2-x10*x3+x2*x9 < 0),And(-x0*x3+x1*x2 < 0,x0^2-2*x0*x2+x1^2-2*x1*x3+x2^2+x3^2 < 0,-x0*x3+x0*x9-x1*x10+x1*x2+x10*x3-x2*x9 < 0),And(x0*x3-x1*x2 < 0,-x0^2+2*x0*x2-x1^2+2*x1*x3-x2^2-x3^2 < 0,-x0*x3+x0*x9-x1*x10+x1*x2+x10*x3-x2*x9 < 0),And(x0*x3-x1*x2 < 0,x0^2-2*x0*x2+x1^2-2*x1*x3+x2^2+x3^2 < 0,x0*x3-x0*x9+x1*x10-x1*x2-x10*x3+x2*x9 < 0)),x0*x5-x0*x9+x1*x10-x1*x4-x10*x5+x4*x9 = 0,x0*x6-x0*x9+x1*x10-x1*x7-x10*x6+x7*x9 = 0,-x0^2+x0*x10+x0*x7-x1^2+x1*x6+x1*x9-x10*x7-x6*x9 < 0)),Or(x6 = 0,x8 <> 0),Or(x6 = 0,x2^2*x8^2-2*x2*x7*x8^2+x3^2*x8^2-2*x3*x6*x8^2+x6^2*x8^2+x7^2*x8^2-x6^2-x7^2 = 0),Or(x7 = 0,x8 <> 0),Or(x7 = 0,x2^2*x8^2-2*x2*x7*x8^2+x3^2*x8^2-2*x3*x6*x8^2+x6^2*x8^2+x7^2*x8^2-x6^2-x7^2 = 0),Or(x8 <= 0,x2^2*x8^2-2*x2*x7*x8^2+x3^2*x8^2-2*x3*x6*x8^2+x6^2*x8^2+x7^2*x8^2-x6^2-x7^2 = 0),-x8 <= 0,-x2*x7-x3*x6 <= 0,x2*x6-x3*x7 = 0,-x2^2+x2*x7-x3^2+x3*x6 <= 0,-x2^2+2*x2*x7-x3^2+2*x3*x6-x6^2-x7^2 < 0,x0*x5-x0*x6-x1*x4+x1*x7+x4*x6-x5*x7 = 0)),x0*x5-x1*x4+x2*x5-x3*x4 = 0,2*x0*x3-2*x0*x5-2*x1*x2+2*x1*x4+3*x2*x5-3*x3*x4 = 0)),x0*x3-x1*x2 <> 0)),x1 = 0,-x0 <= 0)),
x8-2 = 0],
[# 25
Ex([x0,x1],And(Ex([x2,x3],And(Ex([x4,x5],And(Ex([x6,x7],And(Ex([x8,x9],And(Ex([x10,x11],And(Ex([x12,x13],And(Ex([x14,x15],And(Or(And(-x2*x8+x3*x9 <= 0,-x10*x13+x10*x15+x11*x12-x11*x14-x12*x15+x13*x14 < 0,x10*x13*x16-x10*x15*x16-x11*x12*x16+x11*x14*x16+x12*x15*x16-x13*x14*x16-x2*x8+x3*x9 = 0),And(-x2*x8+x3*x9 <= 0,x10*x13-x10*x15-x11*x12+x11*x14+x12*x15-x13*x14 < 0,x10*x13*x16-x10*x15*x16-x11*x12*x16+x11*x14*x16+x12*x15*x16-x13*x14*x16+x2*x8-x3*x9 = 0),And(x2*x8-x3*x9 < 0,-x10*x13+x10*x15+x11*x12-x11*x14-x12*x15+x13*x14 < 0,x10*x13*x16-x10*x15*x16-x11*x12*x16+x11*x14*x16+x12*x15*x16-x13*x14*x16+x2*x8-x3*x9 = 0),And(x2*x8-x3*x9 < 0,x10*x13-x10*x15-x11*x12+x11*x14+x12*x15-x13*x14 < 0,x10*x13*x16-x10*x15*x16-x11*x12*x16+x11*x14*x16+x12*x15*x16-x13*x14*x16-x2*x8+x3*x9 = 0)),x14*x3+x14*x8-x15*x2-x15*x9 = 0,x10*x13-x10*x15-x11*x12+x11*x14+x12*x15-x13*x14 <> 0,x14*x7-x14*x8-x15*x6+x15*x9+x6*x8-x7*x9 = 0)),2*x12*x3-x12*x8-2*x13*x2+x13*x9+x2*x8-x3*x9 = 0,x12*x7-x12*x8-x13*x6+x13*x9+x6*x8-x7*x9 = 0)),x10*x3+x10*x8-x11*x2-x11*x9 = 0,2*x10*x3-x10*x8-2*x11*x2+x11*x9+x2*x8-x3*x9 = 0)),Or(And(x2 <> 0,-x0*x3+x1*x2 < 0,-x2*x8+x3*x9 < 0),And(x2 <> 0,x0*x3-x1*x2 < 0,x2*x8-x3*x9 < 0),And(x3 <> 0,-x0*x3+x1*x2 < 0,-x2*x8+x3*x9 < 0),And(x3 <> 0,x0*x3-x1*x2 < 0,x2*x8-x3*x9 < 0),And(-x0 < 0,-x0*x3+x1*x2 < 0,x0*x8-x1*x9 < 0),And(-x0 < 0,x0*x3-x1*x2 < 0,-x0*x8+x1*x9 < 0),And(-x0*x3+x1*x2 < 0,-x0^2+2*x0*x2-x1^2+2*x1*x3-x2^2-x3^2 < 0,x0*x3-x0*x8-x1*x2+x1*x9+x2*x8-x3*x9 < 0),And(-x0*x3+x1*x2 < 0,x0^2-2*x0*x2+x1^2-2*x1*x3+x2^2+x3^2 < 0,-x0*x3+x0*x8+x1*x2-x1*x9-x2*x8+x3*x9 < 0),And(x0*x3-x1*x2 < 0,-x0^2+2*x0*x2-x1^2+2*x1*x3-x2^2-x3^2 < 0,-x0*x3+x0*x8+x1*x2-x1*x9-x2*x8+x3*x9 < 0),And(x0*x3-x1*x2 < 0,x0^2-2*x0*x2+x1^2-2*x1*x3+x2^2+x3^2 < 0,x0*x3-x0*x8-x1*x2+x1*x9+x2*x8-x3*x9 < 0)),x0*x5-x0*x8-x1*x4+x1*x9+x4*x8-x5*x9 = 0,x0*x7-x0*x8-x1*x6+x1*x9+x6*x8-x7*x9 = 0,-x0^2+x0*x6+x0*x9-x1^2+x1*x7+x1*x8-x6*x9-x7*x8 < 0)),x2*x7-x3*x6 = 0,-x2*x6-x3*x7 <= 0,-x2^2+x2*x6-x3^2+x3*x7 <= 0,x0*x5-x0*x7-x1*x4+x1*x6+x4*x7-x5*x6 = 0)),x0*x5-x1*x4+x2*x5-x3*x4 = 0,2*x0*x3-2*x0*x5-2*x1*x2+2*x1*x4+3*x2*x5-3*x3*x4 = 0)),x0*x3-x1*x2 <> 0)),x1 = 0,-x0 <= 0)),
x16-60 = 0]]:

