###################################
# FILE     : chart-07CWAR085-l.mpl
# LSP-FILE : Chart--1A_White--Suugaku-07CWAR085-fol.log
# CITATION : Chart   [07CWAR085]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 69
Ex([x0,x1],And(Ex([x2,x3],And(Ex([x4],And(Ex([x5],And(Ex([x6],And(Ex([x8],And(-x8 <= 0,x8 <= 1,x0*x4*x6+x3*x5*x8-x0*x4+x0*x8-x3*x5-x3*x6-x3*x8+x3 = 0,x1*x4*x6+x2*x5*x8-x1*x4+x1*x8-x2*x5-x2*x6-x2*x8+x2 = 0)),Or(x7 <= 0,x0^2*x4^2*x6^2*x7^2+x1^2*x4^2*x6^2*x7^2-2*x0^2*x4^2*x6*x7^2-2*x0*x3*x4*x5*x6*x7^2-2*x0*x3*x4*x6^2*x7^2-2*x1^2*x4^2*x6*x7^2-2*x1*x2*x4*x5*x6*x7^2-2*x1*x2*x4*x6^2*x7^2-x0^2*x4^2*x6^2+x0^2*x4^2*x7^2+2*x0*x3*x4*x5*x7^2+4*x0*x3*x4*x6*x7^2-x1^2*x4^2*x6^2+x1^2*x4^2*x7^2+2*x1*x2*x4*x5*x7^2+4*x1*x2*x4*x6*x7^2+x2^2*x5^2*x7^2+2*x2^2*x5*x6*x7^2+x2^2*x6^2*x7^2+x3^2*x5^2*x7^2+2*x3^2*x5*x6*x7^2+x3^2*x6^2*x7^2+2*x0^2*x4^2*x6+2*x0*x3*x4*x6^2-2*x0*x3*x4*x7^2+2*x1^2*x4^2*x6+2*x1*x2*x4*x6^2-2*x1*x2*x4*x7^2-2*x2^2*x5*x7^2-2*x2^2*x6*x7^2-2*x3^2*x5*x7^2-2*x3^2*x6*x7^2-x0^2*x4^2-2*x0^2*x4*x6-2*x0*x3*x4*x6-x1^2*x4^2-2*x1^2*x4*x6-2*x1*x2*x4*x6-x2^2*x6^2+x2^2*x7^2-x3^2*x6^2+x3^2*x7^2+2*x0^2*x4+2*x0*x3*x6+2*x1^2*x4+2*x1*x2*x6-x0^2-x1^2 = 0),Or(x7 <> 0,x0^2*x4^2*x6^2+x1^2*x4^2*x6^2-2*x0^2*x4^2*x6-2*x0*x3*x4*x6^2-2*x1^2*x4^2*x6-2*x1*x2*x4*x6^2+x0^2*x4^2+2*x0^2*x4*x6+2*x0*x3*x4*x6+x1^2*x4^2+2*x1^2*x4*x6+2*x1*x2*x4*x6+x2^2*x6^2+x3^2*x6^2-2*x0^2*x4-2*x0*x3*x6-2*x1^2*x4-2*x1*x2*x6+x0^2+x1^2 = 0),Or(x0^2*x4^2*x6^2+x1^2*x4^2*x6^2-2*x0^2*x4^2*x6-2*x0*x3*x4*x6^2-2*x1^2*x4^2*x6-2*x1*x2*x4*x6^2+x0^2*x4^2+2*x0^2*x4*x6+2*x0*x3*x4*x6+x1^2*x4^2+2*x1^2*x4*x6+2*x1*x2*x4*x6+x2^2*x6^2+x3^2*x6^2-2*x0^2*x4-2*x0*x3*x6-2*x1^2*x4-2*x1*x2*x6+x0^2+x1^2 = 0,x0^2*x4^2*x6^2*x7^2+x1^2*x4^2*x6^2*x7^2-2*x0^2*x4^2*x6*x7^2-2*x0*x3*x4*x5*x6*x7^2-2*x0*x3*x4*x6^2*x7^2-2*x1^2*x4^2*x6*x7^2-2*x1*x2*x4*x5*x6*x7^2-2*x1*x2*x4*x6^2*x7^2-x0^2*x4^2*x6^2+x0^2*x4^2*x7^2+2*x0*x3*x4*x5*x7^2+4*x0*x3*x4*x6*x7^2-x1^2*x4^2*x6^2+x1^2*x4^2*x7^2+2*x1*x2*x4*x5*x7^2+4*x1*x2*x4*x6*x7^2+x2^2*x5^2*x7^2+2*x2^2*x5*x6*x7^2+x2^2*x6^2*x7^2+x3^2*x5^2*x7^2+2*x3^2*x5*x6*x7^2+x3^2*x6^2*x7^2+2*x0^2*x4^2*x6+2*x0*x3*x4*x6^2-2*x0*x3*x4*x7^2+2*x1^2*x4^2*x6+2*x1*x2*x4*x6^2-2*x1*x2*x4*x7^2-2*x2^2*x5*x7^2-2*x2^2*x6*x7^2-2*x3^2*x5*x7^2-2*x3^2*x6*x7^2-x0^2*x4^2-2*x0^2*x4*x6-2*x0*x3*x4*x6-x1^2*x4^2-2*x1^2*x4*x6-2*x1*x2*x4*x6-x2^2*x6^2+x2^2*x7^2-x3^2*x6^2+x3^2*x7^2+2*x0^2*x4+2*x0*x3*x6+2*x1^2*x4+2*x1*x2*x6-x0^2-x1^2 = 0),-x6 <= 0,-x7 <= 0,x6 <= 1,-x0^2*x4^2*x6^2-x1^2*x4^2*x6^2+2*x0^2*x4^2*x6+2*x0*x3*x4*x5*x6+2*x0*x3*x4*x6^2+2*x1^2*x4^2*x6+2*x1*x2*x4*x5*x6+2*x1*x2*x4*x6^2-x0^2*x4^2-2*x0*x3*x4*x5-4*x0*x3*x4*x6-x1^2*x4^2-2*x1*x2*x4*x5-4*x1*x2*x4*x6-x2^2*x5^2-2*x2^2*x5*x6-x2^2*x6^2-x3^2*x5^2-2*x3^2*x5*x6-x3^2*x6^2+2*x0*x3*x4+2*x1*x2*x4+2*x2^2*x5+2*x2^2*x6+2*x3^2*x5+2*x3^2*x6-x2^2-x3^2 < 0)),-x5 <= 0,x5 <= 1,x2^2*x5^2+x3^2*x5^2-9 = 0,x2^2*x5^2+x3^2*x5^2-2*x2^2*x5-2*x3^2*x5+x2^2+x3^2-16 = 0)),-x4 <= 0,x4 <= 1,x0^2*x4^2+x1^2*x4^2-4 = 0,x0^2*x4^2+x1^2*x4^2-2*x0^2*x4-2*x1^2*x4+x0^2+x1^2-1 = 0)),x0*x2-x1*x3 <> 0,-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 < 0)),x1 = 0,-x0 <= 0)),
6*x7-7 = 0]]:

