###################################
# FILE     : chart-07CW1E305-l.mpl
# LSP-FILE : Chart--1A_White--Suugaku-07CW1E305-fol.log
# CITATION : Chart   [07CW1E305]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 14
Ex([x6],And(Ex([x7],And(x7 = 0,Ex([Z1,Z3,Z4,Z5,x8,x9],And(Or(Z4-x6 = 0,Z4+x6 = 0),x8 <> 0,-Z1 <= 0,-Z3 <= 0,-Z4 <= 0,-Z5 <= 0,-x3 <= 0,-x5 <= 0,-x6 < 0,Z1*x6*x9-Z3*Z4*Z5 = 0,Z5^2-x8^2-x9^2 = 0,x5^2-x8^2-x9^2 = 0,x6^2-2*x6*x9+x8^2+x9^2 <> 0,Z3^2*x6^2-2*Z3^2*x6*x9+Z3^2*x8^2+Z3^2*x9^2-x8^2 = 0,x3^2-x6^2+2*x6*x9-x8^2-x9^2 = 0,Z1^2*x6^2*x8^2+Z1^2*x6^2*x9^2-2*Z1^2*x6*x8^2*x9-2*Z1^2*x6*x9^3+Z1^2*x8^4+2*Z1^2*x8^2*x9^2+Z1^2*x9^4-x6^2*x8^2 = 0)),Or(x1-x6 = 0,x1+x6 = 0),-x1 <= 0)),-x6 <= 0)),
And(x1^2-x3^2-x5^2 = 0,-x1 <= 0,-x3 < 0,-x5 < 0)]]:

