###################################
# FILE     : chart-07CYAE139-l.mpl
# LSP-FILE : Chart--1A_Yellow--Suugaku-07CYAE139-fol.log
# CITATION : Chart   [07CYAE139]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 16
Ex([x0,x1],And(Ex([x2,x3],And(Ex([x10,x11],And(Ex([x13,x14],And(Ex([Z1,Z11,x15],And(Or(x13 <> 0,x14 <> 0),Or(x13 <> 0,x0*x14-x15 = 0),Or(x13 <> 0,x11*x14-x15 = 0),Or(x13 <> 0,-Z1*x14*x3+Z1*x15+Z11*x15 = 0),Or(x13 = 0,x0*x14+x1*x13-x15 = 0),Or(x13 = 0,x10*x13+x11*x14-x15 = 0),Or(x13 = 0,-Z1*x13*x2-Z1*x14*x3+Z1*x15+Z11*x15 = 0),Or(x14 <> 0,x0*x14+x1*x13-x15 = 0),Or(x14 <> 0,x10*x13+x11*x14-x15 = 0),Or(x14 <> 0,-Z1*x13*x2-Z1*x14*x3+Z1*x15+Z11*x15 = 0),Or(x0*x14-x15 = 0,x0*x14+x1*x13-x15 = 0),Or(x0*x14-x15 = 0,-Z1*x13*x2-Z1*x14*x3+Z1*x15+Z11*x15 = 0),Or(x11*x14-x15 = 0,x10*x13+x11*x14-x15 = 0),Or(-Z1*x14*x3+Z1*x15+Z11*x15 = 0,x0*x14+x1*x13-x15 = 0),Or(-Z1*x14*x3+Z1*x15+Z11*x15 = 0,-Z1*x13*x2-Z1*x14*x3+Z1*x15+Z11*x15 = 0),-Z1 <= 0,-Z11 <= 0,Z1+Z11 <> 0,Z1^2-x0^2-x1^2 = 0,Z11^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0)),Or(x13 <> 0,x14 <> 0))),-x12 <= 0,x10*x3-x11*x2 = 0,x10^2+x11^2-x12^2 = 0)),Ex([x4,x5],And(Ex([x6,x7],And(Ex([x8],And(Ex([Z12,Z13,x9],And(Or(And(x6 <> 0,x9-1 = 0,x0*x7+x1*x6-x8 = 0,x0*x6*x9-x1*x7*x9+x2*x7*x9-x3*x6*x9-x2*x7+x3*x6 = 0),And(x6 = 0,x7 <> 0,x9-1 = 0,x0*x7-x8 = 0,x1*x9-x2*x9+x2 = 0),And(x6 <> 0,-Z12 <= 0,-Z13 <= 0,Z12+Z13 <> 0,x9-1 <> 0,Z12^2-x0^2-x1^2 = 0,x0*x7+x1*x6-x8 = 0,-Z12*x0*x7*x9-Z12*x1*x6*x9+Z12*x2*x6*x9+Z12*x3*x7*x9-Z12*x2*x6-Z12*x3*x7+Z12*x8+Z13*x8 = 0,-x0^2*x9^2+2*x0*x3*x9^2-x1^2*x9^2+2*x1*x2*x9^2-x2^2*x9^2-x3^2*x9^2+2*x0^2*x9-4*x0*x3*x9+2*x1^2*x9-4*x1*x2*x9+2*x2^2*x9+2*x3^2*x9+Z13^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0),And(x6 = 0,x7 <> 0,-Z12 <= 0,-Z13 <= 0,Z12+Z13 <> 0,x9-1 <> 0,x0*x7-x8 = 0,Z12^2-x0^2-x1^2 = 0,Z12*x0*x7*x9-Z12*x3*x7*x9+Z12*x3*x7-Z12*x8-Z13*x8 = 0,-x0^2*x9^2+2*x0*x3*x9^2-x1^2*x9^2+2*x1*x2*x9^2-x2^2*x9^2-x3^2*x9^2+2*x0^2*x9-4*x0*x3*x9+2*x1^2*x9-4*x1*x2*x9+2*x2^2*x9+2*x3^2*x9+Z13^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0)),-x9 <= 0)),Or(x6 <> 0,x7 <> 0),Or(x6 <> 0,x5*x7-x8 = 0),Or(x6 = 0,x4*x6+x5*x7-x8 = 0),Or(x7 <> 0,x4*x6+x5*x7-x8 = 0),Or(x5*x7-x8 = 0,x4*x6+x5*x7-x8 = 0))),Or(x6 <> 0,x7 <> 0))),x2*x5-x3*x4 = 0,x2^2-2*x2*x4+x3^2-2*x3*x5+x4^2+x5^2-36 = 0)),x0*x2-x1*x3 <> 0,x0^2-2*x0*x3+x1^2-2*x1*x2+x2^2+x3^2-9 = 0)),x1 = 0,-x0 <= 0,x0^2+x1^2-25 = 0)),
2*x12=5],
[# 15
Ex([x0,x1],And(Ex([x2,x3],And(Ex([x11,x12],And(Ex([x13,x14],And(Ex([Z1,Z11,x15],And(Or(x13 <> 0,x14 <> 0),Or(x13 <> 0,x0*x14-x15 = 0),Or(x13 <> 0,x11*x14-x15 = 0),Or(x13 <> 0,-Z1*x14*x3+Z1*x15+Z11*x15 = 0),Or(x13 = 0,x0*x14+x1*x13-x15 = 0),Or(x13 = 0,x11*x14+x12*x13-x15 = 0),Or(x13 = 0,-Z1*x13*x2-Z1*x14*x3+Z1*x15+Z11*x15 = 0),Or(x14 <> 0,x0*x14+x1*x13-x15 = 0),Or(x14 <> 0,x11*x14+x12*x13-x15 = 0),Or(x14 <> 0,-Z1*x13*x2-Z1*x14*x3+Z1*x15+Z11*x15 = 0),Or(x0*x14-x15 = 0,x0*x14+x1*x13-x15 = 0),Or(x0*x14-x15 = 0,-Z1*x13*x2-Z1*x14*x3+Z1*x15+Z11*x15 = 0),Or(x11*x14-x15 = 0,x11*x14+x12*x13-x15 = 0),Or(-Z1*x14*x3+Z1*x15+Z11*x15 = 0,x0*x14+x1*x13-x15 = 0),Or(-Z1*x14*x3+Z1*x15+Z11*x15 = 0,-Z1*x13*x2-Z1*x14*x3+Z1*x15+Z11*x15 = 0),-Z1 <= 0,-Z11 <= 0,Z1+Z11 <> 0,Z1^2-x0^2-x1^2 = 0,Z11^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0)),Or(x13 <> 0,x14 <> 0))),x11*x2-x12*x3 = 0)),Ex([x5,x6],And(Ex([x7,x8],And(Ex([x9],And(Ex([Z12,Z13,x10],And(Or(And(x7 <> 0,x10-1 = 0,x0*x8+x1*x7-x9 = 0,x0*x10*x7-x1*x10*x8+x10*x2*x8-x10*x3*x7-x2*x8+x3*x7 = 0),And(x7 = 0,x8 <> 0,x10-1 = 0,x0*x8-x9 = 0,x1*x10-x10*x2+x2 = 0),And(x7 <> 0,-Z12 <= 0,-Z13 <= 0,x10-1 <> 0,Z12+Z13 <> 0,Z12^2-x0^2-x1^2 = 0,x0*x8+x1*x7-x9 = 0,-Z12*x0*x10*x8-Z12*x1*x10*x7+Z12*x10*x2*x7+Z12*x10*x3*x8-Z12*x2*x7-Z12*x3*x8+Z12*x9+Z13*x9 = 0,-x0^2*x10^2+2*x0*x10^2*x3-x1^2*x10^2+2*x1*x10^2*x2-x10^2*x2^2-x10^2*x3^2+2*x0^2*x10-4*x0*x10*x3+2*x1^2*x10-4*x1*x10*x2+2*x10*x2^2+2*x10*x3^2+Z13^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0),And(x7 = 0,x8 <> 0,-Z12 <= 0,-Z13 <= 0,x10-1 <> 0,Z12+Z13 <> 0,x0*x8-x9 = 0,Z12^2-x0^2-x1^2 = 0,Z12*x0*x10*x8-Z12*x10*x3*x8+Z12*x3*x8-Z12*x9-Z13*x9 = 0,-x0^2*x10^2+2*x0*x10^2*x3-x1^2*x10^2+2*x1*x10^2*x2-x10^2*x2^2-x10^2*x3^2+2*x0^2*x10-4*x0*x10*x3+2*x1^2*x10-4*x1*x10*x2+2*x10*x2^2+2*x10*x3^2+Z13^2-x0^2+2*x0*x3-x1^2+2*x1*x2-x2^2-x3^2 = 0)),-x10 <= 0)),Or(x7 <> 0,x8 <> 0),Or(x7 <> 0,x6*x8-x9 = 0),Or(x7 = 0,x5*x7+x6*x8-x9 = 0),Or(x8 <> 0,x5*x7+x6*x8-x9 = 0),Or(x6*x8-x9 = 0,x5*x7+x6*x8-x9 = 0))),Or(x7 <> 0,x8 <> 0))),x2*x6-x3*x5 = 0,x2^2-2*x2*x5+x3^2-2*x3*x6+x5^2+x6^2-36 = 0)),-x4 <= 0,x0*x2-x1*x3 <> 0,x2^2+x3^2-x4^2 = 0,x0^2-2*x0*x3+x1^2-2*x1*x2+x2^2+x3^2-9 = 0)),x1 = 0,-x0 <= 0,x0^2+x1^2-25 = 0)),
x4=4]]:

