###################################
# FILE     : chart-07CB1R130-l.mpl
# LSP-FILE : Chart--1A_Blue--Suugaku-07CB1R130.solve-log
# CITATION : Chart   [07CB1R130]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 16
Ex([x0,x1,x2,x3,x4,x5,x6,x7,x8],And(Ex([x9],And(Ex([x11,x12,x13,x14,x15,x16,x18,x20],And(Ex([x17],And(-x19 <= 0,x11*x20-x12*x20+x16*x17-x16*x18 = 0,x13*x17-x13*x18+x14*x20-x15*x20 = 0,-x11^2+2*x11*x12-x12^2-x14^2+2*x14*x15-x15^2-x17^2+2*x17*x18-x18^2 < 0,x11^2*x19^2-2*x11*x12*x19^2+x12^2*x19^2+x14^2*x19^2-2*x14*x15*x19^2+x15^2*x19^2+x17^2*x19^2-2*x17*x18*x19^2+x18^2*x19^2-16*x9^2 = 0,x0^2-2*x0*x1+x1^2-x11^2+2*x11*x12-x12^2-x14^2+2*x14*x15-x15^2-x17^2+2*x17*x18-x18^2+x3^2-2*x3*x4+x4^2+x6^2-2*x6*x7+x7^2 = 0)),x11*x13-x12*x13-x14*x16+x15*x16 = 0)),-x10 <= 0,-x9 < 0,x0^2-2*x0*x1+x1^2+x3^2-2*x3*x4+x4^2+x6^2-2*x6*x7+x7^2-4*x9^2 = 0,-16*x10^2*x9^2+9*x0^2-18*x0*x1+9*x1^2+9*x3^2-18*x3*x4+9*x4^2+9*x6^2-18*x6*x7+9*x7^2 = 0)),x0*x2-x1*x2-x3*x5+x4*x5 = 0,x0*x8-x1*x8+x5*x6-x5*x7 = 0,x2*x6-x2*x7+x3*x8-x4*x8 = 0,-x0^2+2*x0*x1-x1^2-x3^2+2*x3*x4-x4^2-x6^2+2*x6*x7-x7^2 < 0)),
And(2*x10-3 = 0,x19-2 = 0)],
[# 13
Ex([x0,x1,x2,x3,x4,x5,x6,x7,x8],And(Ex([x9],And(Ex([x11,x12,x13,x14,x15,x16,x18,x20],And(Ex([x17],And(-x19 <= 0,x11*x20-x12*x20+x16*x17-x16*x18 = 0,x13*x17-x13*x18+x14*x20-x15*x20 = 0,-x11^2+2*x11*x12-x12^2-x14^2+2*x14*x15-x15^2-x17^2+2*x17*x18-x18^2-x9^2 < 0,x11^2*x19^2-2*x11*x12*x19^2+x12^2*x19^2+x14^2*x19^2-2*x14*x15*x19^2+x15^2*x19^2+x17^2*x19^2-2*x17*x18*x19^2+x18^2*x19^2+x19^2*x9^2-16*x9^2 = 0,x0^2-2*x0*x1+x1^2-x11^2+2*x11*x12-x12^2-x14^2+2*x14*x15-x15^2-x17^2+2*x17*x18-x18^2+x3^2-2*x3*x4+x4^2+x6^2-2*x6*x7+x7^2 = 0)),x11*x13-x12*x13-x14*x16+x15*x16 = 0)),-x10 <= 0,-x9 < 0,x0^2-2*x0*x1+x1^2+x3^2-2*x3*x4+x4^2+x6^2-2*x6*x7+x7^2-4*x9^2 = 0,-4*x10^2*x9^2+x0^2-2*x0*x1+x1^2+x3^2-2*x3*x4+x4^2+x6^2-2*x6*x7+x7^2 = 0)),x0*x2-x1*x2-x3*x5+x4*x5 = 0,x0*x8-x1*x8+x5*x6-x5*x7 = 0,x2*x6-x2*x7+x3*x8-x4*x8 = 0,-x0^2+2*x0*x1-x1^2-x3^2+2*x3*x4-x4^2-x6^2+2*x6*x7-x7^2 < 0)),
And(-x19 <= 0,x10-1 = 0,5*x19^2-16 = 0)]]:

