###################################
# FILE     : chart-07CYAE130-l.mpl
# LSP-FILE : Chart--1A_Yellow--Suugaku-07CYAE130-fol.log
# CITATION : Chart   [07CYAE130]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 370
All([x0,x2],Or(All([x1,x3],Or(All([x4,x5],Or(All([x6],Ex([Z15,Z16],Or(All([x7,x8],Or(All([x9],Ex([Z1,Z10],Or(All([x10],Or(All([x11],Or(And(x7 <> 0,x0*x11*x8-x1*x11*x8+x11*x2*x7-x11*x3*x7+x1*x8+x3*x7-x9 <> 0),And(x7 = 0,x8 <> 0,x0*x11*x8-x1*x11*x8+x1*x8-x9 <> 0),And(x8 <> 0,x0*x11*x8-x1*x11*x8+x1*x8-x9 <> 0,x0*x11*x8-x1*x11*x8+x11*x2*x7-x11*x3*x7+x1*x8+x3*x7-x9 <> 0),x11 < 0,-x11 < -1,x10-x11 = 0)),And(x4 <> 0,x0*x10*x5+x10*x2*x4-x6 <> 0),And(x4 = 0,x5 <> 0,x0*x10*x5-x6 <> 0),And(x5 <> 0,x0*x10*x5-x6 <> 0,x0*x10*x5+x10*x2*x4-x6 <> 0),x10 < 0,-x10 < -1)),And(Or(x7 <> 0,x8 <> 0),Or(x7 <> 0,-Z1 <= 0,x1*x8-2*x9 <> 0),Or(x7 <> 0,-Z10 <= 0,x1*x8-2*x9 <> 0),Or(x7 <> 0,Z1+Z10 <> 0,x1*x8-2*x9 <> 0),Or(x7 <> 0,x1*x8-2*x9 <> 0,Z1^2-x1^2-x3^2 = 0),Or(x7 <> 0,x1*x8-2*x9 <> 0,-Z1*x0*x8-Z10*x1*x8+Z1*x9+Z10*x9 <> 0),Or(x7 <> 0,x1*x8-2*x9 <> 0,Z10^2-4*x0^2+4*x0*x1-x1^2-4*x2^2+4*x2*x3-x3^2 = 0),Or(x7 = 0,-Z1 <= 0,x1*x8+x3*x7-2*x9 <> 0),Or(x7 = 0,-Z10 <= 0,x1*x8+x3*x7-2*x9 <> 0),Or(x7 = 0,Z1+Z10 <> 0,x1*x8+x3*x7-2*x9 <> 0),Or(x7 = 0,Z1^2-x1^2-x3^2 = 0,x1*x8+x3*x7-2*x9 <> 0),Or(x7 = 0,x1*x8+x3*x7-2*x9 <> 0,-Z1*x0*x8-Z1*x2*x7-Z10*x1*x8-Z10*x3*x7+Z1*x9+Z10*x9 <> 0),Or(x7 = 0,x1*x8+x3*x7-2*x9 <> 0,Z10^2-4*x0^2+4*x0*x1-x1^2-4*x2^2+4*x2*x3-x3^2 = 0))))),And(x7 = 0,x8 = 0))),And(Or(x4 <> 0,x5 <> 0),Or(x4 <> 0,-Z15 <= 0,x1*x5-2*x6 <> 0),Or(x4 <> 0,-Z16 <= 0,x1*x5-2*x6 <> 0),Or(x4 <> 0,Z15+Z16 <> 0,x1*x5-2*x6 <> 0),Or(x4 <> 0,x1*x5-2*x6 <> 0,Z15^2-x1^2-x3^2 = 0),Or(x4 <> 0,x1*x5-2*x6 <> 0,-Z15*x0*x5+Z15*x6+Z16*x6 <> 0),Or(x4 <> 0,x1*x5-2*x6 <> 0,Z16^2-4*x0^2+4*x0*x1-x1^2-4*x2^2+4*x2*x3-x3^2 = 0),Or(x4 = 0,-Z15 <= 0,x1*x5+x3*x4-2*x6 <> 0),Or(x4 = 0,-Z16 <= 0,x1*x5+x3*x4-2*x6 <> 0),Or(x4 = 0,Z15+Z16 <> 0,x1*x5+x3*x4-2*x6 <> 0),Or(x4 = 0,Z15^2-x1^2-x3^2 = 0,x1*x5+x3*x4-2*x6 <> 0),Or(x4 = 0,x1*x5+x3*x4-2*x6 <> 0,-Z15*x0*x5-Z15*x2*x4+Z15*x6+Z16*x6 <> 0),Or(x4 = 0,x1*x5+x3*x4-2*x6 <> 0,Z16^2-4*x0^2+4*x0*x1-x1^2-4*x2^2+4*x2*x3-x3^2 = 0))))),And(x4 = 0,x5 = 0))),x0*x3-x1*x2 = 0)),x0 < 0,x2 <> 0)),true]]:

