###################################
# FILE     : chart-07CYAE176-l.mpl
# LSP-FILE : Chart--1A_Yellow--Suugaku-07CYAE176-fol.log
# CITATION : Chart   [07CYAE176]
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
###################################
[[# 115
Ex([x0,x1,x2,x3],And(Ex([x4],And(Ex([x5,x6,x7,x8],And(Ex([x11],And(Or(x11-x3 = 0,x5-x6 = 0),Or(x11-x3 = 0,x7-x8 = 0),-x11 <= 0,x11 <= 1)),Ex([x12,x13],And(Ex([x17],And(-x17 < 0,-x3^2*x5^2+2*x3^2*x5*x6-x3^2*x6^2-x3^2*x7^2+2*x3^2*x7*x8-x3^2*x8^2+x17^2 = 0,-x3^2*x5^2+2*x3^2*x5*x6-x3^2*x6^2-x3^2*x7^2+2*x3^2*x7*x8-x3^2*x8^2+2*x3*x5^2-2*x3*x5*x6+2*x3*x7^2-2*x3*x7*x8+x17^2-x5^2-x7^2 = 0,-x3^2*x5^2+2*x3^2*x5*x6-x3^2*x6^2-x3^2*x7^2+2*x3^2*x7*x8-x3^2*x8^2+2*x3*x5^2-4*x3*x5*x6+2*x3*x6^2+2*x3*x7^2-4*x3*x7*x8+2*x3*x8^2+x17^2-x5^2+2*x5*x6-x6^2-x7^2+2*x7*x8-x8^2 = 0,x3^2*x5^2-2*x3^2*x5*x6+x3^2*x6^2+x3^2*x7^2-2*x3^2*x7*x8+x3^2*x8^2+2*x12*x3*x7-2*x12*x3*x8+2*x13*x3*x5-2*x13*x3*x6-2*x3*x5^2+2*x3*x5*x6-2*x3*x7^2+2*x3*x7*x8+x12^2-2*x12*x7+x13^2-2*x13*x5-x17^2+x5^2+x7^2 = 0)),Ex([x14,x15],And(-x16 <= 0,x12*x14-x13*x15 = 0,x14*x7-x14*x8-x15*x5+x15*x6+x5*x8-x6*x7 = 0,x4^2*x5^2-2*x4^2*x5*x6+x4^2*x6^2+x4^2*x7^2-2*x4^2*x7*x8+x4^2*x8^2+2*x14*x4*x5-2*x14*x4*x6+2*x15*x4*x7-2*x15*x4*x8-2*x4*x5^2+2*x4*x5*x6-2*x4*x7^2+2*x4*x7*x8+x14^2-2*x14*x5+x15^2-2*x15*x7-x16^2+x5^2+x7^2 = 0)),x13 = 0,-x12 < 0,x0^2-x1^2+2*x1*x13-x12^2+2*x12*x2-x13^2-x2^2 = 0)),Or(x5-x6 <> 0,x7-x8 <> 0),-x10 <= 0,-x9 <= 0,x3-x4 <> 0,x3^2*x5^2-2*x3^2*x5*x6+x3^2*x6^2+x3^2*x7^2-2*x3^2*x7*x8+x3^2*x8^2-x9^2 = 0,-x3^2*x5^2+2*x3^2*x5*x6-x3^2*x6^2-x3^2*x7^2+2*x3^2*x7*x8-x3^2*x8^2+2*x3*x4*x5^2-4*x3*x4*x5*x6+2*x3*x4*x6^2+2*x3*x4*x7^2-4*x3*x4*x7*x8+2*x3*x4*x8^2-x4^2*x5^2+2*x4^2*x5*x6-x4^2*x6^2-x4^2*x7^2+2*x4^2*x7*x8-x4^2*x8^2+x10^2 = 0,-x3^2*x5^2+2*x3^2*x5*x6-x3^2*x6^2-x3^2*x7^2+2*x3^2*x7*x8-x3^2*x8^2-2*x1*x3*x5+2*x1*x3*x6-2*x2*x3*x7+2*x2*x3*x8+2*x3*x5^2-2*x3*x5*x6+2*x3*x7^2-2*x3*x7*x8+x0^2-x1^2+2*x1*x5-x2^2+2*x2*x7-x5^2-x7^2 = 0,-x4^2*x5^2+2*x4^2*x5*x6-x4^2*x6^2-x4^2*x7^2+2*x4^2*x7*x8-x4^2*x8^2-2*x1*x4*x5+2*x1*x4*x6-2*x2*x4*x7+2*x2*x4*x8+2*x4*x5^2-2*x4*x5*x6+2*x4*x7^2-2*x4*x7*x8+x0^2-x1^2+2*x1*x5-x2^2+2*x2*x7-x5^2-x7^2 = 0)),-x4 <= 0,x4 <= 1)),-x0 < 0,-x3 <= 0,x3 <= 1,x0^2-x1^2-x2^2 = 0)),
And(x10^2+x10*x16-x9^2 = 0,-x10 <= 0,-x16 <= 0,-x9 < 0)
]]:

