###################################
# FILE     : chart-08CW2R084-l.mpl
# LSP-FILE : Chart--2B_White--Suugaku-08CW2R084-fol.log
# CITATION : Chart   [08CW2R084]
# AUTHOR   : Hidenao Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
###################################
[[# 48
And(Ex([x1],And(Ex([x2],And(Ex([x3],And(All([x10],Or(x1-x10 = 0,x10-x3 = 0,x10+x3 = 0,x10-x2 = 0,-x10^4+x0^2+x10^2-1 <> 0)),All([x11],Or(x1-x11 = 0,x11-x2 = 0,x11-x3 = 0,-x11^4+x0^2+x11^2-1 <> 0)),All([x4],Or(x1-x4 = 0,x1+x4 = 0,x2-x4 = 0,x2+x4 = 0,x3-x4 = 0,x3+x4 = 0,-x4^4+x0^2+x4^2-1 <> 0)),All([x5],Or(x1-x5 = 0,x1+x5 = 0,x2-x5 = 0,x2+x5 = 0,x3-x5 = 0,-x5^4+x0^2+x5^2-1 <> 0)),All([x6],Or(x1-x6 = 0,x1+x6 = 0,x2-x6 = 0,x3-x6 = 0,x3+x6 = 0,-x6^4+x0^2+x6^2-1 <> 0)),All([x7],Or(x1-x7 = 0,x1+x7 = 0,x2-x7 = 0,x3-x7 = 0,-x7^4+x0^2+x7^2-1 <> 0)),All([x8],Or(x1-x8 = 0,x2-x8 = 0,x2+x8 = 0,x3-x8 = 0,x3+x8 = 0,-x8^4+x0^2+x8^2-1 <> 0)),All([x9],Or(x1-x9 = 0,x2-x9 = 0,x2+x9 = 0,x3-x9 = 0,-x9^4+x0^2+x9^2-1 <> 0)),x2-x3 < 0,-x3^4+x0^2+x3^2-1 = 0)),x1-x2 < 0,-x2^4+x0^2+x2^2-1 = 0)),-x1^4+x0^2+x1^2-1 = 0)),-x0 < 0),
x0=1]]:

