###################################
# FILE     : chen14.mpl
# AUTHOR   : Ryoya Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : C.Chen, M.M. Maza. Quantifier Elimination by Cylindrical Algebraic Decomposition Based on Regular Chains. ISSAC 2014.
###################################

[
[Ex([c],All([b,a],Impl(Or(And(a=d,b=c),And(a=c,b=1)),a^2=b))),
Or(d-1 = 0,d+1 = 0)],

[Ex([x,y,z],
And(s*x^2+200*s*x*y-400*s*x-80000*s*y+1400000*x = 0,x*z+20*y*z-700*x-14000*y+140*z = 0,250*s*x*y*z+3*s*x*y-150000*s*x*z-1800*s*x+16500*y = 0)),
true],
[Ex([c2,s2,c1,s1],And(r-c1+l*(s1*s2-c1*c2)=0,z-s1-l*(s1*c2+s2*c1)=0,s1^2+c1^2-1=0,s2^2+c2^2-1=0)),
Or(And(l<>0,r<>0,l^2-r^2-z^2-2*l+1=0),And(l<>0,r<>0,l^2-r^2-z^2+2*l+1=0),And(l=0,r<>0,r^2+z^2-1=0),And(z-1=0,r=0,l=0),And(z+1=0,r=0,l=0),And(l-1=0,z=0,r=0),And(l+1=0,z=0,r=0),And(l<>0,r<>0,-l^2+r^2+z^2-2*l<=1,l^2-r^2-z^2-2*l<=-1),And(l<>0,r<>0,-l^2+r^2+z^2+2*l<=1,l^2-r^2-z^2+2*l<=-1),And(r=0,l<>0,z<>0,l^6-2*l^4*z^2+l^2*z^4-2*l^4-2*l^2*z^2+l^2<=0),And(l-z+1=0,r=0,z<>0,z-1<>0),And(l+z-1=0,r=0,z<>0,z-1<>0),And(l-z-1=0,r=0,z<>0,z+1<>0),And(l+z+1=0,r=0,z<>0,z+1<>0))],
[Ex([y,z],And(x^2+y^2*z+z^3=0,3*x^2+3*y^2+z^2-1=0,x^2+z^2-y^3*(y-1)^3<0)),
Or(x = 0,387420489*x^36+473513931*x^34+1615049199*x^32-5422961745*x^30+2179233963*x^28-14860773459*x^26+43317737551*x^24-45925857657*x^22+60356422059*x^20-126478283472*x^18+164389796305*x^16-121571730573*x^14+54842719755*x^12-16059214980*x^10+3210573925*x^8-446456947*x^6+43657673*x^4-1631864*x^2 < 40328)]
]:

